<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#83</title>
  <meta name="description" content="Welcome back and here goes #83. Lots of reading and learning has been happening, and I’m finding that running this newsletter is indirectly (or actually, dir...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-83/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#83</h1>
<p class="subtitle">September 30, 2017</p>

<p>Welcome back and here goes #83. Lots of reading and learning has been happening, and I’m finding that running this newsletter is indirectly (or actually, directly) influencing the things I read and what I learn in a nice way. If you got this from a friend and want to subscribe, <a href="http://vishalkatariya.com/katskable">here’s</a> the link.</p>

<hr />

<h3 id="the-magic-and-risk-of-a-handwritten-letterhttplithubcomthe-magic-and-risk-of-a-handwritten-letter"><strong>1</strong> <a href="http://lithub.com/the-magic-and-risk-of-a-handwritten-letter/">The Magic and Risk of a Handwritten Letter</a></h3>

<p>I absolutely love sending handwritten letters to my friends and wish this custom existed more in the world.</p>

<p><em>It is hard to say what constitutes the “original” in email correspondence, which exists in multiple forms: in drafts, inboxes, and sent folders, cc’d and bcc’d, so on and so forth. But the handwritten letter does have all the ingredients that make an original: a singular “here and now,” a “unique existence in a particular place.” Letters on paper bear the mark of history. They show the trace of touch in fingerprints and coffee stains. And countless readings render scars in brittle paper, unfolded and folded up again.</em></p>

<hr />

<h3 id="building-a-better-coral-reefhttpswwwnytimescom20170920climatecoral-great-barrier-reefhtmlr0"><strong>2</strong> <a href="https://www.nytimes.com/2017/09/20/climate/coral-great-barrier-reef.html?_r=0">Building a Better Coral Reef</a></h3>

<p>I’m a little amazed by this project. The idea is to take the hardiest corals that have thrived (or at least survived better than most) in warmer waters, and reintroducing reproductions of them in coral-lacking parts of the world’s oceans. I get the feeling that we are only delaying the inevitable, but I’m not sure.</p>

<hr />

<h3 id="the-impossible-burger-inside-the-strange-science-of-the-fake-meat-that-bleedshttpswwwwiredcomstorythe-impossible-burger"><strong>3</strong> <a href="https://www.wired.com/story/the-impossible-burger/">The Impossible Burger: Inside the Strange Science of the Fake Meat That ‘Bleeds’</a></h3>

<p>There’s a company called <em>Impossible Foods</em> that is attempting to create a burger patty out of plants that tastes and also feels like meat-based patties do. It uses a variety of ingredients and at the center of it all is a protein called heme, that gives the ‘bleeding’ effect that meat does. This is an interesting case study and as a vegan person concerned about the impacts of meat eating, something I’m following closely.</p>

<hr />

<h3 id="billie-jean-king-plays-to-winhttpwwwshondalandcominspireby-shondaa12270931billie-jean-king-shonda-rhimes-tennis-interview"><strong>4</strong> <a href="http://www.shondaland.com/inspire/by-shonda/a12270931/billie-jean-king-shonda-rhimes-tennis-interview/">Billie Jean King Plays to Win</a></h3>

<p>This is a great interview of Billie Jean King, who transformed tennis in more ways than I knew before reading this. For example, I didn’t know that she threatened to not play the 1973 US Open unless women were paid as much as men. For someone at the peak of her career, this was a very very bold move.</p>

<p><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gettyimages-1639491-1505779065.jpg?crop=1xw:1xh;center,top&amp;resize=480:*" alt="" /></p>

<hr />

<h3 id="the-great-nutrient-collapsehttpwwwpoliticocomagendastory20170913food-nutrients-carbon-dioxide-000511"><strong>5</strong> <a href="http://www.politico.com/agenda/story/2017/09/13/food-nutrients-carbon-dioxide-000511">The Great Nutrient Collapse</a></h3>

<p>Quite scary. The rising carbon dioxide in the atmosphere intuitively would make you think that it is good for plants, but that is not necessarily the case. In fact, the rising CO2 is making the plants produce more “junk food”, rich in sugars and carbohydrates but less endowed in protein.</p>

<hr />

<h3 id="the-hidden-memories-of-plantshttpwwwatlasobscuracomarticlesplant-memory-hidden-vernalization"><strong>6</strong> <a href="http://www.atlasobscura.com/articles/plant-memory-hidden-vernalization">The Hidden Memories of Plants</a></h3>

<p>This was very interesting too. The process described here is vernalization, where plants remember periods of cold so that they can flower at the right time. This can be artificially simulated by blasting plants with artificial freezing temperatures for a short time. Winter varieties of plants could be converted into spring varieties. Here’s a picture of a non-vernalized plant (left) and a vernalized one.</p>

<p><img src="http://assets.atlasobscura.com/article_images/45527/image.jpg" alt="" /></p>

<hr />

<h3 id="floods-and-revolutions-revisiting-indias-dairy-sectorhttpwwwindia-seminarcom2017695695lcmurrayhtm"><strong>7</strong> <a href="http://www.india-seminar.com/2017/695/695_l_c_murray.htm">Floods and Revolutions: Revisiting India’s Dairy Sector</a></h3>

<p>Something else that I’m quite interested in. In the 70s, the Indian dairy industry underwent “Operation Flood” and the “White Revolution”. India’s dairy industry is one of the few in the world that still has a significant contribution from farmer cooperatives. This piece is a story of the changes that happened from the 70s onwards.</p>

<p><img src="http://www.india-seminar.com/2017/695/695_murray_2.gif" alt="" /></p>

<hr />

<h3 id="to-solve-its-hardest-problems-silicon-valley-turns-to-physicistshttpswwwwiredcom201701move-coders-physicists-will-soon-rule-silicon-valley"><strong>8</strong> <a href="https://www.wired.com/2017/01/move-coders-physicists-will-soon-rule-silicon-valley/">To Solve Its Hardest Problems Silicon Valley Turns to Physicists</a></h3>

<p>As tech in the Valley becomes more ruled by machine learning and artificial intelligence, companies are hiring more and more physicists because of a number of reasons. One, that physicists are well suited to dealing with abstract constructs that form part of machine learning. Two, they are already used to dealing with large amounts of data and statistics. And not the least is that their pay as academic researchers isn’t too high. Maybe I made the right decision by joining a physics PhD? Who knows.</p>

<hr />

<h3 id="this-ancient-mnemonic-technique-builds-a-palace-of-memoryhttpsaeoncoideasthis-ancient-mnemonic-technique-builds-a-palace-of-memory"><strong>9</strong> <a href="https://aeon.co/ideas/this-ancient-mnemonic-technique-builds-a-palace-of-memory">This Ancient Mnemonic Technique Builds a Palace of Memory</a></h3>

<p><img src="https://omicron.aeon.co/images/ba896242-e493-42bb-8218-bb515f17f919/idea_sized-brooklyn_museum_76_20_4_lukasa_memory_board.jpg" alt="" /></p>

<p>This was a really fun read about real-life memory palace constructions. For those who don’t know, a memory palace is an imagined setting where you would place specific information in specific places, and then just ‘walk’ around to find what you were looking for.</p>

<hr />

<h3 id="whole-foods-is-becoming-amazons-brick-and-mortar-pricing-labhttpshbrorg201709whole-foods-is-becoming-amazons-brick-and-mortar-pricing-lab"><strong>10</strong> <a href="https://hbr.org/2017/09/whole-foods-is-becoming-amazons-brick-and-mortar-pricing-lab">Whole Foods Is Becoming Amazon’s Brick-and-Mortar Pricing Lab</a></h3>

<p>In the US, Amazon now has access to 465 physical pricing laboratories, with eight million ‘volunteers’ who enter every week. This is the view of <em>Harvard Business Review</em>, and it says that Amazon will use Whole Foods as a playground to learn more about customer behavior.</p>

<hr />

<p>Have a great week! If there’s anything you’d like to tell me, you can just reply to this email. - Kat</p>



    </article>
    <span class="print-footer">#83 - September 30, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
