<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#100</title>
  <meta name="description" content="Fireworks and celebrations; I’ve hit issue number one hundred! When better to put it out than on the first day of the year? New year, new digit in issue numb...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-100/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#100</h1>
<p class="subtitle">January 1, 2018</p>

<p>Fireworks and celebrations; I’ve hit issue number <strong>one hundred</strong>! When better to put it out than on the first day of the year? New year, new digit in issue numbers. Curating Kat’s Kable has been a fun and enriching experience, and it has always been something important to me. I’d be very glad if you spread the cheer by sending <a href="http://vishalkatariya.com/kable-100/">this issue</a> (or just a <a href="http://vishalkatariya.com/katskable">link to Kat’s Kable itself</a>) to a few of your friends who you think might enjoy it. For this issue, I’ve put together a sort of radar for the special editions I’m committing to in the months to come. I’m trying to take some up as challenges, and some are reiterations of ones that I’ve done earlier. If you have a suggestion for a special edition I could do, or just any wishes or feedback, I would love to hear.</p>

<p>If you got this from a friend and want to subscribe, <a href="http://vishalkatariya.com/katskable">here’s</a> the link.</p>

<p>And I’m not making any resolutions for this year; on the contrary, I think I’m going to take a break for a while from sending out the weekly email. I’ll see you when I see you; I might change my mind and just continue as usual too.</p>

<hr />

<h3 id="roger-federer"><strong>Roger Federer</strong></h3>

<p>There cannot not be a Federer special at some point.</p>

<p><a href="https://www.nytimes.com/2017/11/12/sports/tennis/roger-federer-atp-finals.html">The Secret to Roger Federer’s Success is This Man</a></p>

<p>Pierre Paganini is a Swiss fitness coach who has worked with both Roger Federer and Stan Wawrinka, and is instrumental in Federer being in the shape that he has been in over the last year or so. He truly is behind the scenes; having worked with Federer now for seventeen years, he has been present only at two of Federer’s Grand Slam triumphs.</p>

<p><img src="https://static01.nyt.com/images/2017/11/13/sports/13FEDERER-INYT2/13FEDERER-INYT2-master675.jpg" alt="" /></p>

<hr />

<h3 id="tea"><strong>Tea</strong></h3>

<p>I drink a lot of tea and like to think I am entitled to hold posh opinions about it. Maybe I am qualified enough to curate a list of fun things to read about various teas around the world?</p>

<p><a href="https://www.npr.org/sections/thesalt/2017/03/14/518792925/why-puer-a-complex-tea-draws-rapt-fans-and-big-dollars">Why Pu’er, A Complex Tea, Draws Rapt Fans And Big Dollars</a></p>

<p>Pu’er, or pu’erh, is a very fun tea to drink, and it has a huge backing both inside and outside of China. Like wine, and unlike normal tea, it can be aged and if stored well, will evolve gracefully in taste over a few years or even decades. I can attest to this. I sometimes lurk on Reddit reading about people talking about tea, and it gets quite intense.</p>

<p><em>And the West now boasts pu’er connoisseurs who can not only differentiate between forest tea (taken from tall, old tea trees) and terrace tea (from tea bushes arranged in rows, a style that arose in the late 1970s), but who may prefer one hamlet over another. Says Wilson: “If one field gets more sunlight than another, the tea will taste different, and people today know that.”</em></p>

<p><img src="https://media.npr.org/assets/img/2017/03/06/gettyimages-481218153_custom-4af40db39e9b46e264fe1519d51fffb379f07b78-s1500-c85.jpg" alt="" /></p>

<hr />

<h3 id="fashion"><strong>Fashion</strong></h3>

<p>This one is with a little help from my talented friends.</p>

<p><a href="https://motherboard.vice.com/en_us/article/ev4n3j/the-case-for-letting-robots-make-our-clothes">The Case for Letting Robots Make Our Clothes</a></p>

<p><em>When we think of automation—specifically replacing workers with robots—our reaction is worry about the social burden of laying off thousands of workers. We think of the cruelty of decimating a 60 million person workforce. But what happens when you automate jobs in a system that has largely failed to treat its workers with dignity?</em></p>

<hr />

<h3 id="fruits"><strong>Fruits</strong></h3>

<p>Who wouldn’t want to read stories about apples, oranges, bananas and durians?</p>

<p><a href="https://www.washingtonpost.com/national/health-science/bananapocalypse-the-race-to-save-the-worlds-most-popular-fruit/2017/10/06/bf1635ac-7d28-11e7-83c7-5bd5460f0d7e_story.html">Bananapocalypse: The Race to Save the World’s most Popular Fruit</a></p>

<p>A huge majority of the bananas we eat around the world are clones of a small number of starting bananas, so to speak, with virtually every piece of a variety of bananas being the exact same. Therefore a disease that attacks one banana plant will spread rapidly. What makes the banana so reliable may also prove to be its undoing. Therefore there is a constant search to find new strains of the plant that retain flavour but stay a step ahead of the fatal fungus.</p>

<p><img src="https://img.washingtonpost.com/rf/image_1484w/2010-2019/WashingtonPost/2017/10/06/Others/Images/2017-10-05/35308596752_6032140276_o.JPG?uuid=43F3RKneEeeamAcUDS7tAg" alt="" /></p>

<hr />

<h3 id="interesting-research-papers"><strong>Interesting Research Papers</strong></h3>

<p>Very excited about this one, there are so many interesting, accessible and purely fun scientific articles that you can find and enjoy.</p>

<p><a href="https://www.atlasobscura.com/articles/in-1975-a-cat-coauthored-a-physics-paper/">In 1975, a Cat Co-Authored a Physics Paper</a></p>

<p>This is a special I’m personally very excited about, because there are many nice research papers published recently that are very accessible, readable and just plain fun. In piece, read about FDC Willard, a cat whose name appeared on a paper published in Physics Review Letters (a prestigious journal) because the author Jack Hetherington used the pronouns “us” and “we” instead of “me” and “I” in a paper, and didn’t want to edit the entire paper.</p>

<hr />

<h3 id="literature"><strong>Literature</strong></h3>

<p><a href="http://lithub.com/on-a-wonderful-beautiful-almost-failed-sentence-by-virginia-woolf/">On a Wonderful Beautiful Almost Failed Sentence By Virginia Woolf</a></p>

<p>A few months ago, I read a collection of essays by Ursula K Le Guin called <em>A Wave in the Mind</em>, and my favourite essay was one about the poetic nature of prose and the rhythm present in the prose of the great writers. This is a soulful meditation on a single Virginia Woolf sentence. Here’s the sentence itself.</p>

<p><em>Considering how common illness is, how tremendous the spiritual change that it brings, how astonishing, when the lights of health go down, the undiscovered countries that are then disclosed, what wastes and deserts of the soul a slight attack of influenza brings to light, what precipices and lawns sprinkled with bright flowers a little rise of temperature reveals, what ancient and obdurate oaks are uprooted in us in the act of sickness, how we go down into the pit of death and feel the waters of annihilation close above our heads and wake thinking to find ourselves in the presence of the angels and the harpers when we have a tooth out and come to the surface in the dentist’s arm chair and confuse his ‘Rinse the mouth—rinse the mouth’ with the greeting of the Deity stooping from the floor of Heaven to welcome us—when we think of this and infinitely more, as we are so frequently forced to think of it, it becomes strange indeed that illness has not taken its place with love, battle, and jealousy among the prime themes of literature.</em></p>

<hr />

<h3 id="music"><strong>Music</strong></h3>

<p><a href="https://qz.com/1035049/the-mozart-like-complexity-of-carly-rae-jepsens-biggest-hits/">The Mozart-like complexity of Carly Rae Jepsen’s biggest hits</a></p>

<p>An interesting article - people who study contemporary pop music say that all (or nearly almost all) pop music sounding similar is normal for any age.</p>

<p><em>I don’t think we would dispute that a lot of pop music sounds the same. That is basically true of any genre. A lot of Viennese classical music from the 18th century sounds very similar, and a lot of indie rock sounds very similar. Musical style is defined by stylistic cohesion. I don’t think it should surprise us that Top 40 has some sonic similarities. But I think the pejorative connotation is undeserved.</em></p>

<p>Nuances of contemporary artists’ work is missed, and the criticism they receive is not all warranted, argue Charlie Harding and Nate Sloan. While we’re at it, <a href="https://quartzy.qz.com/1133083/basking-in-the-beethoven-like-genius-of-kanye-west/">Basking in the Beethoven-like genius of Kanye West</a></p>

<hr />

<h3 id="science"><strong>Science</strong></h3>

<p><a href="https://www.quantamagazine.org/the-atomic-theory-of-origami-20171031/">The Atomic Theory of Origami</a></p>

<p>There is a famous fold in origami called the Miura-ori. Its life in science and engineering started off as an efficient way to pack a solar panel for a spacecraft. Scientists weren’t able to understand its properties completely, however, but now they may be able to with the help of a branch of physics called statistical mechanics.</p>

<p><img src="https://d2r55xnwy6nx47.cloudfront.net/uploads/2017/10/MichaelAssis_2880x1700_03-2880x1700.jpg" alt="" /></p>

<hr />

<h3 id="interviews"><strong>Interviews</strong></h3>

<p><a href="https://www.nytimes.com/2017/10/16/t-magazine/lin-manuel-miranda-stephen-sondheim.html?mtrref=undefined">Stephen Sondheim, Theater’s Greatest Lyricist</a></p>

<p>“Lin-Manuel Miranda speaks to the man who has consistently remade the American musical over his 60-year career — and who is trying to surprise us one more time.”</p>

<p><img src="https://static01.nyt.com/images/2017/10/16/t-magazine/sondheim-slide-03HX/sondheim-slide-03HX-blog427.jpg" alt="" /></p>

<p><em>What’s important is that Sondheim is still here, staring down another deadline. Starting on a hat. Feeling his way toward the moment when time disappears.</em></p>

<p><em>Sondheim: You shouldn’t feel safe. You should feel, “I don’t know if I can write this.” That’s what I mean by dangerous, and I think that’s a good thing to do. Sacrifice something safe.</em></p>

<hr />

<h3 id="design"><strong>Design</strong></h3>

<p>I don’t think I will be able to do justice to this special, but since I am enthusiastic about good design, and can always say “I’ll know good design when I see it”, I’ll give it a shot.</p>

<p><a href="https://medium.freecodecamp.org/my-friends-hate-soundcloud-ios-so-i-redesigned-it-for-them-d3038cdd020b">My friends hate Soundcloud iOS so I redesigned it for them</a></p>

<p>I loved reading this piece about how the author redesigned the Soundcloud app for iPhones and iPads from the ground up by doing two things - looking at the good design elements of Apple Music and Spotify, and doing some research into the target audience of Soundcloud.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*pGIr42haQHsmxo9BXZl3JA.png" alt="" /></p>

<hr />

<p>Personally, I feel like I want to expand Kat’s Kable a little by talking some more about the things I read/write/listen to/work on. I don’t know exactly how I will do it, but I’ll start thinking about it now. For now, here’s a limerick I wrote about a year ago.</p>

<p>this new years, it’s just been me and tea<br />
praying for the rest of humanity<br />
oh, twenty sixteen<br />
how mean have you been<br />
nothing could be worse, I guarantee</p>

<p>Have a great day/week/month/year. - Kat</p>



    </article>
    <span class="print-footer">#100 - January 1, 2018 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
