<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Link Lists</title>
  <meta name="description" content="">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/links/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body class="full-width">
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article>
      <h2>Link Lists</h2>

<p>I'm attempting to categorize the things I read under a number of umbrellas for easy reference. This might be useful to you too.</p>

<br><hr><br>
<div style = "column-count: 2">

<a href ="/links/unfiled/">Unfiled</a> <br> <br>

<a href ="/links/tennis/">Tennis</a> <br> <br>

<a href ="/links/spreadsheets/">Spreadsheets</a> <br> <br>

<a href ="/links/sport/">Sport</a> <br> <br>

<a href ="/links/science-fiction/">Science-Fiction</a> <br> <br>

<a href ="/links/roger-federer/">Roger-Federer</a> <br> <br>

<a href ="/links/productivity-and-sundry/">Productivity-and-Sundry</a> <br> <br>

<a href ="/links/phd-academics/">PhD/Academics</a> <br> <br>

<a href ="/links/newsletters-and-blogs/">Newsletters-and-Blogs</a> <br> <br>

<a href ="/links/mental-health-psychology-mental-disorders/">Mental-Health/Psychology/Mental-Disorders</a> <br> <br>

<a href ="/links/interviews/">Interviews</a> <br> <br>

<a href ="/links/food-and-culture/">Food-and-Culture</a> <br> <br>

<a href ="/links/education/">Education</a> <br> <br>

<a href ="/links/economics-and-working/">Economics-and-Working</a> <br> <br>

<a href ="/links/design/">Design</a> <br> <br>

<a href ="/links/climate-change-and-the-environment/">Climate-Change-and-the-Environment</a> <br> <br>

<a href ="/links/bread/">Bread</a> <br> <br>

<a href ="/links/basketball/">Basketball</a> <br> <br>

<a href ="/links/animals-veganism-ethics/">Animals/Veganism/Ethics</a> <br> <br>

</div>
<hr>
    </article>
    <span class="print-footer">Link Lists - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
