<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Fruit Special #102</title>
  <meta name="description" content="Hello, I’m excited today. I’m coming through on my commitment to bringing out as many different special editions as I can this year. First up is this one abo...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-102/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>Fruit Special #102</h1>
<p class="subtitle">January 23, 2018</p>

<p>Hello, I’m excited today. I’m coming through on my commitment to bringing out as many different special editions as I can this year. First up is this one about fruits - sometimes I think about why I bring this newsletter out, and at this point when I compile a list of excellent things to read about fruits, I feel like everything’s vindicated. I hope you enjoy it too, and have a great rest of the week.</p>

<p>If you got this from a friend and want to subscribe, <a href="http://vishalkatariya.com/katskable">here’s</a> the link.</p>

<hr />

<p><a href="https://www.rareseeds.com/art-combes-amazing-ancient-watermelon/">Art Combe’s Ancient Watermelon</a></p>

<p>Sometimes you can do nothing but marvel at the sheer amount of enthusiasm a group of people can have about watermelons. This is a story of how Art Combe, in the early 20th century, bred the popular and clearly successful watermelon types that people still eat today. Picture is of watermelon seeds.</p>

<p><img src="https://www.rareseeds.com/assets/1/7/MainFCKEditorDimension/Combe-Kirk-_-Art-Handled-Watermelon-Grandson-salt-lake-city-DSC03594.jpg" alt="" /></p>

<hr />

<p><a href="https://www.popsci.com/worlds-bananas-under-attack-disease">The World’s Bananas are Under Attack</a></p>

<p>Roughly 145 million tons of bananas are grown each year. Despite being so popular, the fruit is actually quite susceptible to major blights and diseases that may cause the crop global and lasting damage. To explain the title: bananas around the world are always in danger of being attacked by a virulent and scathing disease, and scientists around the world are trying to prevent that from happening.</p>

<p>Also <a href="http://www.thehindubusinessline.com/economy/agri-business/exporters-go-bananas-over-size/article9677411.ece">exporters go bananas over size</a>.</p>

<hr />

<p><a href="https://www.wired.com/2017/03/humans-made-banana-perfect-soon-itll-gone/">Humans made the Banana Perfect, but soon it’ll be Gone</a></p>

<p><img src="https://media.wired.com/photos/59266acd7034dc5f91beb59d/master/w_1164,c_limit/bananas-556841737.jpg" alt="" /></p>

<p>We really need to do something about it, it seems like?</p>

<hr />

<p><a href="http://www.oxfordamerican.org/magazine/item/1233-after-oranges">After Oranges</a></p>

<p>If you’ve been following Kat’s Kable, you know that I love John McPhee, and this essay is about him writing an entire book about oranges in Florida. He intended to write a sub-ten-thousand-word feature for the <em>New Yorker</em> but ended up writing forty thousand words instead.</p>

<p><em>If you read it a couple of times, trying to ascertain some kind of narrative structure, you may get the impression that McPhee is simply peeling an orange, circling his subject and handing out segments of the beauty and contradiction contained within.</em></p>

<p><img src="http://www.oxfordamerican.org/media/k2/items/cache/540b4c71320024543f33aec82da1495c_XL.jpg" alt="" /></p>

<hr />

<p><a href="https://www.atlasobscura.com/articles/apples-breeding-experimental-orchard-fruit-growing">Every Apple You Eat Took Years and Years to Make</a></p>

<p><img src="https://assets.atlasobscura.com/media/W1siZiIsInVwbG9hZHMvYXNzZXRzLzY5ZTg4YTkxODQ3NTI4ZDZhY19EU0NfMDM2MC5qcGciXSxbInAiLCJjb252ZXJ0IiwiLXF1YWxpdHkgODEgLWF1dG8tb3JpZW50Il0sWyJwIiwidGh1bWIiLCIxMjgweD4iXV0/DSC_0360.jpg" alt="" /></p>

<p><em>One apple is a little early, with texture and plenty of flavor. The next is small and bumpy, susceptible to insects. Another, perfectly shaped, nice and red. Many of them are small, since the sneaky genes for small fruit size always seem to come through. “We are getting pretty good appearance,” she says. “But then we’re getting russet.” One tree is notably productive, full of big, red apples. “The sad thing is, it has sugar but no flavor.”</em></p>

<p><em>“That’s what kills you,” Brown says. “The pretty one always do that.”</em></p>

<hr />

<p><a href="http://therumpus.net/2017/11/endless-preparation-apples-and-womens-work/">Endless Preparation: Apples and Womens Work</a></p>

<p>A story about apple plucking, eating, preserving, brewing and more.</p>

<p><em>“You just put it away,” she tells me. “You have to eat. So, you just put it all away. That’s your job.”</em></p>

<hr />

<p><a href="https://www.atlasobscura.com/places/the-last-wild-apple-forests">The Last Wild Apple Forests</a></p>

<p>“It might seem strange to think that the common apple was not originally a universal fruit, but in fact it has its roots in one specific region of the world. The ancestor of the domestic apple is the Malus sieversii, which grows wild in the Tian Shan mountains of Kazakhstan.”</p>

<p>Some very fun pictures.</p>

<p><img src="https://assets.atlasobscura.com/media/W1siZiIsInVwbG9hZHMvcGxhY2VfaW1hZ2VzL3pyYmF6YmJxb2EwMGFmZjJmMzViN2I4ZDBiOTdfQWxtYXR5LWFwcGxlLmpwZyJdLFsicCIsInRodW1iIiwiOTgweD4iXSxbInAiLCJjb252ZXJ0IiwiLXF1YWxpdHkgODEgLWF1dG8tb3JpZW50Il1d/Almaty-apple.jpg" alt="" /></p>

<hr />

<p><a href="https://www.1843magazine.com/dispatches/the-daily/it-smells-like-old-socks-but-durian-is-delicious">It Smells like Old Socks, but Durian is Delicious</a></p>

<p><em>But it is still rare enough for my Singaporean friends to find my obsession hilarious. Most of them are used to foreigners telling them they can’t stomach the smell of blue-cheese-meets-mouldy-old-socks, let alone eat the bittersweet insides. “An</em> ang mo <em>[white person] who likes durian? You must have a bit of Asian blood in you,” laughed one. Strangers are no less amused: on one of my durian forays one man stopped, laughed, and gave me the thumbs up as I happily sucked the yellow creamy flesh off the pips, the gooey substance flying everywhere. Another took my picture.</em></p>

<p><img src="https://1843magazine.static-economist.com/sites/default/files/styles/article-main-image-overlay/public/DispatchDurian_Web-header_0.jpg" alt="" /></p>

<hr />

<p><a href="http://roadsandkingdoms.com/2015/traveling-the-durian-trail/">Traveling the Durian Trail</a></p>

<p><em>However, the fruit never smelled bad to me. I first smelled it at an American music festival, where an odd, unidentifiable scent lingered on the breeze: not quite body odor, not quite marijuana or cooking smoke, but definitely not disgusting, like sewage or natural gas or—as Anthony Bourdain once described it—like kissing your dead grandmother. It simply smelled exotic, in the most alien definition of the word.</em></p>

<hr />

<p>If you have opinions about fruits, or something you want to say, or something about them that I should read or watch, please tell me. As always, reply to the email if you want to say something.</p>



    </article>
    <span class="print-footer">Fruit Special #102 - January 23, 2018 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
