<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#92</title>
  <meta name="description" content="Namaste, and welcome to #92 of Kat’s Kable. I wrote something a while ago about my life at my undergraduate college (IIT Madras) and it’s here if you want to...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-92/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#92</h1>
<p class="subtitle">November 18, 2017</p>

<p>Namaste, and welcome to #92 of Kat’s Kable. I wrote something a while ago about my life at my undergraduate college (IIT Madras) and it’s <a href="http://www.t5eiitm.org/2017/11/goggles-graduate-vishal-katariya/">here</a> if you want to read.</p>

<p>If you got this from a friend and want to subscribe, <a href="http://vishalkatariya.com/katskable">here’s</a> the link.</p>

<hr />

<h3 id="how-to-remember-what-you-readhttpswwwfarnamstreetblogcom201710how-to-remember-what-you-read"><strong>1</strong> <a href="https://www.farnamstreetblog.com/2017/10/how-to-remember-what-you-read/">How to Remember what you Read</a></h3>

<p>This is a nice piece from <em>Farnam Street</em> that talks about how you can/should remember what you read. I try to follow a few of these steps, and am constantly trying to wring out as much as I can from things I read. I think the biggest takeaway from this article is that reading actively is infinitely more useful than reading passively. I’m curious to know if you have any strategies that you use to remember things better.</p>

<hr />

<h3 id="what-happens-if-china-makes-first-contacthttpswwwtheatlanticcommagazinearchive201712what-happens-if-china-makes-first-contact544131"><strong>2</strong> <a href="https://www.theatlantic.com/magazine/archive/2017/12/what-happens-if-china-makes-first-contact/544131/">What Happens If China Makes First Contact?</a></h3>

<p><img src="https://cdn.theatlantic.com/assets/media/img/posts/2017/11/WEL_Andersen_ChinaSETI_Web_Dish/edf0a0b96.jpg" alt="" /></p>

<p>Interesting report on China’s preparation for extraterrestrial contact. The whole SETI program has not been receiving as much attention lately as it was a few decades ago, but China’s programs are vast and secretive. IF you haven’t read Cixin Liu’s book <em>The Three Body Problem</em> yet, it’s a good take on this exact issue. So much so that now Liu has a large role to play in the Chinese search for extraterrestrial life and contact.</p>

<hr />

<h3 id="great-writers-on-the-letters-of-the-alphabet-illustrated-by-david-hockneyhttpswwwbrainpickingsorg20171026hockneys-alphabet-book"><strong>3</strong> <a href="https://www.brainpickings.org/2017/10/26/hockneys-alphabet-book/">Great Writers on the Letters of the Alphabet, Illustrated by David Hockney</a></h3>

<p>From <em>Brain Pickings</em>. I really loved this piece about a book where Sir Stephen Spender asked world-famous authors like Susan Sontag, Iris Murdoch etc to write about one letter of the alphabet each. I’m going to be a little narcissistic and quote Iris Murdoch’s paragraph on the letter C.</p>

<p><em>I find the letter C a warm comforting friendly sort of letter, perhaps because I first came across it in action in the word</em> cat. <em>However, there is much to be said against it. It lacks authority.It is not interesting or imposing, certainly not self-assertive. When scrawled by hand it can be easily overwhelmed by its more prominent neighbors. […] Nevertheless, for the sake of that old friendship, I feel affection for the poor little letter. After all, who wants a kat?</em></p>

<hr />

<h3 id="winston-churchills-secret-productivity-weaponhttpsmichaelhyattcomnaps"><strong>4</strong> <a href="https://michaelhyatt.com/naps/">Winston Churchill’s Secret Productivity Weapon</a></h3>

<p>All hail afternoon naps.</p>

<hr />

<h3 id="as-us-confronts-internets-disruptions-china-feels-vindicatedhttpswwwnytimescom20171016worldasiachina-internet-cyber-controlhtmlr0"><strong>5</strong> <a href="https://www.nytimes.com/2017/10/16/world/asia/china-internet-cyber-control.html?_r=0">As U.S. Confronts Internet’s Disruptions, China Feels Vindicated</a></h3>

<p>A nice take on the whole business of foreign interference and fake news. China now feels that it did well by heavily censoring the internet and even employing people to take down posts that don’t meet (arguably) draconian rules. The Chinese claim, however, that despite their censorship, the internet is vibrant, useful and widespread.</p>

<hr />

<h3 id="could-young-organic-farmers-stop-climate-changehttpswwwrodalesorganiclifecomfuture-young-farmers"><strong>6</strong> <a href="https://www.rodalesorganiclife.com/future-young-farmers">Could Young Organic Farmers Stop Climate Change?</a></h3>

<p>This is something I think of a lot. A quote that I like to recollect is from Jonathan Safran Foer’s <em>Eating Animals</em> where Foer says that every food decision we make is farming by proxy. Organic farming is definitely healthier for the soil in the long run, and we need more people doing it. This piece is a nice profile of Harrison Topp, who is a thirty year old organic farmer.</p>

<p><img src="https://www.rodalesorganiclife.com/sites/rodalesorganiclife.com/files/embedovcc-5132.jpg" alt="" /></p>

<hr />

<h3 id="a-chess-novice-challenged-magnus-carlsen-he-had-one-month-to-trainhttpswwwwsjcomarticleschess-novice-challenged-magnus-carlsen-1510866214"><strong>7</strong> <a href="https://www.wsj.com/articles/chess-novice-challenged-magnus-carlsen-1510866214">A Chess Novice Challenged Magnus Carlsen. He Had One Month to Train.</a></h3>

<p>A mad mad piece. A 24-year old entrepreneur Max Deutsch is one of the best learners in the world, and as part of his challenge to learn one new thing a month, he got himself a match with Magnus Carlsen, undoubtedly now the world’s best chess player. How do you prepare for, in a month, such an occassion? I only heard about Max Deutsch yesterday and he is amazing and very <em>very</em> inspirational.</p>

<p><em>The unlikely series of events that brought him to this stage began last year, when Max challenged himself to a series of monthly tasks that were ambitious bordering on absurd. He memorized the order of a shuffled deck of cards. He sketched an eerily accurate self-portrait. He solved a Rubik’s Cube in 17 seconds. He developed perfect musical pitch and landed a standing back-flip. He studied enough Hebrew to discuss the future of technology for a half-hour.</em></p>

<hr />

<h3 id="can-google-build-a-city-were-about-to-find-outhttpwwwslatecomarticlestechnologymetropolis201710sidewalklabsquaysidedevelopmentintorontoisgooglesfirstshotathtml"><strong>8</strong> <a href="http://www.slate.com/articles/technology/metropolis/2017/10/sidewalk_labs_quayside_development_in_toronto_is_google_s_first_shot_at.html">Can Google Build a City? We’re About to Find Out</a></h3>

<p>Sidewalk Labs is a subsidiary of Alphabet, and it has acquired 12 acres of land in Toronto, Canada to build a small city-ette of sorts. It’s interesting to see what they have planned, and I’m looking forward to seeing how they go about it. Last week I shared an essay about the rise of city-states, and now this is instructive to see how tomorrow’s internet-first, built-with-AI cities will look like.</p>

<p><em>Sidewalk describes its vision for Quayside in terms worthy of Blade Runner, as a city “built from the internet up … merging the physical and digital realms.” In reality, the company’s ambition lies first in the synthesis of established techniques like modular construction, timber-frame building, underground garbage disposal, and deep-water cooling. Not low-tech, but not rocket science either. Sidewalk’s success will depend on deploying those concepts at scale, beginning with a preliminary tract at Quayside but expanding—if all goes well—to Toronto’s Port Lands, a vast, underused peninsula of reclaimed land the size of downtown Toronto.</em></p>

<hr />

<h3 id="inside-botoxs-margin-for-errorhttpswwwbloombergcomnewsfeatures2017-10-26inside-fort-botox-where-a-deadly-toxin-yields-2-8-billion-drug"><strong>9</strong> <a href="https://www.bloomberg.com/news/features/2017-10-26/inside-fort-botox-where-a-deadly-toxin-yields-2-8-billion-drug">Inside Botox’s Margin for Error</a></h3>

<p>You have probably heard of Botox, the solution injected to make skin smoother and faces more beautiful. However, Botox comes from a very potent biotoxin Clostridium botulinum that can possibly kill a million people with a well-distributed one gram dose. This piece is the tale of how the poison is contained and yet used so widely around the world.</p>

<p><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/i194YOipCgVk/v4/1000x-1.jpg" alt="" /></p>

<hr />

<h3 id="how-close-are-we-to-creating-artifical-intelligencehttpsaeoncoessayshow-close-are-we-to-creating-artificial-intelligence"><strong>10</strong> <a href="https://aeon.co/essays/how-close-are-we-to-creating-artificial-intelligence">How Close are we to Creating Artifical Intelligence?</a></h3>

<p>This is an old piece but written by a physicist and thinker who I very much admire, David Deutsch. He argues using a concept called the universality of computation, which basically means that if one type of computer can do a task, any type can. So if the brain can be intelligent, it means that we should be able to make a ‘different’ sort of computer that can be similarly intelligent too. The essay is exhaustive, and very fun to read.</p>

<hr />



    </article>
    <span class="print-footer">#92 - November 18, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
