<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#88</title>
  <meta name="description" content="Hello, and I hope you have had a good week. With no further ado, here is this week’s list.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-88/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#88</h1>
<p class="subtitle">October 28, 2017</p>

<p>Hello, and I hope you have had a good week. With no further ado, here is this week’s list.</p>

<p>If you got this from a friend and want to subscribe, <a href="http://vishalkatariya.com/katskable">here’s</a> the link.</p>

<hr />

<h3 id="kazuo-ishiguro-how-i-wrote-the-remains-of-the-day-in-four-weekshttpswwwtheguardiancombooks2014dec06kazuo-ishiguro-the-remains-of-the-day-guardian-book-club"><strong>1</strong> <a href="https://www.theguardian.com/books/2014/dec/06/kazuo-ishiguro-the-remains-of-the-day-guardian-book-club">Kazuo Ishiguro: How I Wrote <em>The Remains of the Day</em> in Four Weeks</a></h3>

<p>The 2017 Nobel laureate for Literature Kazuo Ishiguro writes about his writing, and how he went on a four-week retreat called “The Crash” during which he wrote the core of arguably his most famous book <em>The Remains of the Day</em>. It’s a fascinating sneak peek into how the mind of someone like this works. He also says that a Tom Waits song <em>Ruby’s Arms</em> changed the ending of the book.</p>

<p><em>Throughout the Crash, I wrote free-hand, not caring about the style or if something I wrote in the afternoon contradicted something I’d established in the story that morning. The priority was simply to get the ideas surfacing and growing. Awful sentences, hideous dialogue, scenes that went nowhere – I let them remain and ploughed on.</em></p>

<hr />

<h3 id="nobel-prizes-should-reward-science-not-scientistshttpwwwslatecomarticleshealthandsciencescience201710thenobelprizedoesscienceaseriousdisservicehtml"><strong>2</strong> <a href="http://www.slate.com/articles/health_and_science/science/2017/10/the_nobel_prize_does_science_a_serious_disservice.html">Nobel Prizes Should Reward Science, Not Scientists</a></h3>

<p>Continuing with the theme of Nobel Prizes, this is something relevant and correct that I read this week. The physics prize this year was given to three theoretical physicists for working on the gravitational waves detection project. However, the actual project and collaboration has over a thousand active participants - should the prize not have been given to the entire team? My personal opinion is that the Nobel Prizes are usually a few years or decades late in their recognition and are chasing discoveries and advances, but on the other hand, people have grown to accord a high value to it. This piece then goes on to say that the prizes are racist and sexist, and both allegations have some merit to them.</p>

<hr />

<h3 id="complex-adaptive-citieshttpswwwfarnamstreetblogcom201709complex-adaptive-cities"><strong>3</strong> <a href="https://www.farnamstreetblog.com/2017/09/complex-adaptive-cities/">Complex Adaptive Cities</a></h3>

<p>This is a very interesting article from Farnam Street that talks about the complexity of cities. Cities are complex adaptive systems and cannot be deconstructed into simpler or more elegant components. There is feedback to and from people, infrastructure, animals, and transportation systems. Things haven’t been constructed at one go, rather they have been built up step by step and integrated slowly with one another.</p>

<p><em>Understanding complexity is important, because sometimes things are not further reducible. While the premise of Occam’s Razor is that things should be made as simple as possible but not simpler, sometimes there are things that cannot be reduced. There is, in fact, an irreducible minimum. Certain things can be properly contemplated only in all their complicated, interconnected glory.</em></p>

<hr />

<h3 id="feeling-like-an-imposterhttpswwwtheguardiancomcommentisfree2017sep19fraud-impostor-syndrome-confidence-self-esteem"><strong>4</strong> <a href="https://www.theguardian.com/commentisfree/2017/sep/19/fraud-impostor-syndrome-confidence-self-esteem">Feeling Like an Imposter?</a></h3>

<p>The imposter syndrome is something a lot of people face - when they encounter success or achieve something, they believe that they ‘faked’ their way there, or that they don’t really belong. If you’ve ever felt this, don’t worry because this is something many, many people feel. This article’s main point is to say : don’t try to fight the imposter syndrome or let it get to you; it is a human thing to feel. Take comfort in the fact that many luminaries have ‘suffered’ from it too, such as Albert Einstein, Maya Angelou and more.</p>

<hr />

<h3 id="manhattans-god-of-insectshttpnautilusissue52the-hivemanhattans-god-of-insects"><strong>5</strong> <a href="http://nautil.us/issue/52/the-hive/manhattans-god-of-insects">Manhattan’s God of Insects</a></h3>

<p>Lawrence Forcella runs the entomology department of The Evolution Store, where you can obtain the most esoteric of insect specimens.</p>

<p><em>The department is owned by, and catty-corner to, the Evolution Store—a Victorian naturalist’s Shangri-La. Want to buy a fly’s life cycle suspended in resin? No problem. In need of an African penis gourd? Pick a size. The clientele ranges from magazine photographers and preppy 8-year-olds spending birthday money on a human skull to Japanese businessmen brusquely pointing at bugs and purchasing the entire lot. And if Lorenzo oversees his team well, nature enthusiasts like filmmaker James Cameron will shell out upward of $10,000 for a display of beetles.</em></p>

<p><img src="http://static.nautil.us/13213_65a54865de989d0a6a60a8ad5b07e071.png" alt="" /></p>

<hr />

<h3 id="citizens-of-anywherehttpswww1843magazinecomfeaturescitizens-of-anywhere"><strong>6</strong> <a href="https://www.1843magazine.com/features/citizens-of-anywhere">Citizens of Anywhere</a></h3>

<p>“Globalisation has turned citizenship into a commodity. Matthew Valencia went shopping for a new passport and found bargains to be had.”</p>

<p>Rich citizens of international-travel-restricted countries purchase citizenships at countries that have fewer restrictions. For example, one would try to get a passport from the Caribbean island of St. Kitts because it would enable one to travel to many countries without a visa. How much do these citizenships cost? Can one be gotten with just money? Some people are uncomfortable with the aspect of ‘citizenship for sale’, but for some impoverished countries, this is a lifeline.</p>

<p><em>Caribbean nations are particularly accommodating. The islands’ colonial past means that they tend to have wide visa-free access; their small size means that rich countries haven’t felt the need to restrict their citizens’ access; their poverty means they need the cash. St Kitts and Nevis helped pioneer the business over a decade ago, after the removal of European subsidies clobbered its sugar industry. It has since sold more than 10,000 passports at $250,000 or more a time – a sweet earner for a pair of islands with 55,000 people and GDP of $1bn</em></p>

<hr />

<h3 id="the-biggest-strangest-batterieshttpswwwnytimescom20170603businessenergy-environmentbiggest-batterieshtmlmtrrefundefined"><strong>7</strong> <a href="https://www.nytimes.com/2017/06/03/business/energy-environment/biggest-batteries.html?mtrref=undefined">The Biggest, Strangest ‘Batteries’</a></h3>

<p>This is a very fascinating study of some examples of innovative energy storage. We’ve seen battery technology make leaps and bounds, but we still cannot store leftover solar electricity in huge lithium ion batteries, it is not the best way to do the task.</p>

<p><em>It’s usually (but not always) still too impractical to string together enough traditional batteries — those powered by chemical reactions, like the ones in smoke alarms and Teslas — to do the job. Instead, with remarkable ingenuity, technicians have relied on a host of physical forces and states such as temperature, friction, gravity and inertia to keep energy locked up for later release.</em></p>

<hr />

<h3 id="the-scientists-persuading-terrorists-to-spill-their-secretshttpswwwtheguardiancomnews2017oct13the-scientists-persuading-terrorists-to-spill-their-secrets"><strong>8</strong> <a href="https://www.theguardian.com/news/2017/oct/13/the-scientists-persuading-terrorists-to-spill-their-secrets">The Scientists Persuading Terrorists to Spill their Secrets</a></h3>

<p>“Expert interrogators know torture doesn’t work – but until now, nobody could prove it. By analysing hundreds of top-secret interviews with terror suspects, two British scientists have revolutionised the art of extracting the truth.”</p>

<hr />

<h3 id="the-worlds-most-improbable-green-cityhttpswwwnationalgeographiccomenvironmenturban-expeditionsgreen-buildingsdubai-ecological-footprint-sustainable-urban-city"><strong>9</strong> <a href="https://www.nationalgeographic.com/environment/urban-expeditions/green-buildings/dubai-ecological-footprint-sustainable-urban-city/">The World’s Most Improbable Green City</a></h3>

<p>This article is about Dubai. In 2006, the WWF declared the UAE as the country with the largest per capita ecological footprint, and Dubai surely ranks high among the emirates. Slowly, though, the style has changed. Buildings now have stricter ‘green’ regulations, solar panels are being installed in the vast desert around the city, and the city aims to be carbon neutral by 2050. One thing it has going for it is the lack of free press, or public opinion. The ruler(s) decided that green was the way to go, and green is how it is going.</p>

<p><img src="https://www.nationalgeographic.com/content/dam/environment/photos/Urban-Expeditions/Dubai/UTC-dubai/7-dubai-i53138_170201_02600.adapt.1900.1.jpg" alt="" /></p>

<hr />

<h3 id="the-rock-solid-history-of-concretehttpwwwpopularmechanicscomtechnologyinfrastructurea28502rock-solid-history-of-concrete"><strong>10</strong> <a href="http://www.popularmechanics.com/technology/infrastructure/a28502/rock-solid-history-of-concrete/">The Rock Solid History of Concrete</a></h3>

<p>This is a study of the history of concrete (which is not the same as cement) from Popular Mechanics. How did we get from limestone to where we are now? I’m not really interested in construction or construction materials, but this is as much a study in civil engineering as it is in ancient and contemporary history.</p>

<hr />

<p>Have a good one. If you have any feedback, as always, just reply to this email.</p>



    </article>
    <span class="print-footer">#88 - October 28, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
