<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#81</title>
  <meta name="description" content="Hello, I like the number 81, and hope you like Kat’s Kable 81. Here goes. If you like what you’re seeing, subscribe!">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-81/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#81</h1>
<p class="subtitle">September 24, 2017</p>

<p>Hello, I like the number 81, and hope you like Kat’s Kable 81. Here goes. If you like what you’re seeing, subscribe!</p>

<hr />

<h3 id="fish-eyes-in-your-kettle-chinese-water-temperature-methodshttpteaslaughtercomfish-eyes-in-your-kettle"><strong>1</strong> <a href="http://tea.slaughter.com/fish-eyes-in-your-kettle/">Fish Eyes in your Kettle: Chinese Water Temperature Methods</a></h3>

<p>This isn’t a longform piece, but something interesting I came across. You can see the various ‘beads’ that appear at different stages of water boiling. And since I drink a lot of different types of tea that need different water temperatures, this is actually useful.</p>

<p><img src="https://i1.wp.com/tea.slaughter.com/wp-content/uploads/2012/07/Fish-Eyes.jpg?w=1000" alt="" /></p>

<hr />

<h3 id="why-apple-and-other-tech-companies-are-fighting-to-keep-devices-hard-to-repairhttpswwwthevergecom20178316087628apple-e-waste-environmental-standards-ieee-right-to-repair"><strong>2</strong> <a href="https://www.theverge.com/2017/8/3/16087628/apple-e-waste-environmental-standards-ieee-right-to-repair">Why Apple and other tech companies are fighting to keep devices hard to repair</a></h3>

<p>Large electronics companies have vested interests in keeping their phones tough to repair and easy to replace. Here we see a large-scale tussle between these conglomerates and environmental standard organisations. Given that a lot of the electronics we use have difficult-to-mine and difficult-to-dispose-of rare earth metals, we shouldn’t be supporting this quick use-and-dispose cycle.</p>

<hr />

<h3 id="creative-thinking-by-claude-shannonhttpwww1eceneuedunadericlaude20shannonhtml"><strong>3</strong> <a href="http://www1.ece.neu.edu/~naderi/Claude%20Shannon.html">Creative Thinking, by Claude Shannon</a></h3>

<p>I’ve been reading a lot of things about Claude Shannon (the father of the field of information theory, in the 1940s) and here I stumbled across something <em>by</em> him. It’s an essay about creative thinking. It may be pedantic but it is an interesting breakdown of how creative thinking can work, and it is a good primer for people entering any sort of analytical/academic work.</p>

<p><em>This is akin to an idea presented by an English mathematician, Turing, that the human brain is something like a piece of uranium. The human brain, if it is below the critical lap and you shoot one neutron into it, additional more would be produced by impact. It leads to an extremely explosive of the issue, increase the size of the uranium. Turing says this is something like ideas in the human brain. There are some people if you shoot one idea into the brain, you will get a half an idea out. There are other people who are beyond this point at which they produce two ideas for each idea sent in.</em></p>

<hr />

<h3 id="how-to-live-a-more-creative-lifehttpswwwartsynetarticleartsy-editorial-live-creative-life"><strong>4</strong> <a href="https://www.artsy.net/article/artsy-editorial-live-creative-life">How to Live a More Creative Life</a></h3>

<p>I usually stay away from these clickbaity articles, but this one was recommended. And it’s actually good!</p>

<p><em>“Creativity is experiencing life at its best, because you’re so at one with your process that you can have a euphoric moment.”</em></p>

<p><em>“Let go of the way people told you things are to be done, and give yourself the space and the ability to make mistakes, to think about ridiculous things.”</em></p>

<hr />

<h3 id="the-bonkers-real-life-plan-to-drain-the-mediterranean-and-merge-africa-and-europehttpwwwatlasobscuracomarticlesthe-bonkers-reallife-plan-to-drain-the-mediterranean-and-merge-africa-and-europe"><strong>5</strong> <a href="http://www.atlasobscura.com/articles/the-bonkers-reallife-plan-to-drain-the-mediterranean-and-merge-africa-and-europe">The Bonkers Real-Life Plan to Drain the Mediterranean and Merge Africa and Europe</a></h3>

<p><img src="http://assets.atlasobscura.com/article_images/34195/image.jpg" alt="" /></p>

<p>Seems like a plan right out of the series <em>The Man in the High Castle</em>, but this plan nearly saw the light of day. Europe and Africa were to be merged into a super-continent. This would have had the effect of irrigating the entire Sahara desert, so I can see why this was thought of, but it seems too bizzare to be true.</p>

<hr />

<p>If you like what you’re seeing, you can subscribe.</p>

<hr />

<h3 id="the-audacious-complicated-plan-to-move-a-swedish-mining-townhttpswwwbloombergcomnewsfeatures2017-09-05the-audacious-complicated-plan-to-move-a-swedish-mining-town"><strong>6</strong> <a href="https://www.bloomberg.com/news/features/2017-09-05/the-audacious-complicated-plan-to-move-a-swedish-mining-town">The Audacious Complicated Plan to Move a Swedish Mining Town</a></h3>

<p>The town of Kiruna contains a huge magnetite mine. Magnetite is an iron ore and the iron from here possibly goes into the electronic device you are reading this on. Naturally thus, there is a huge demand for the iron, and as the drilling gets deeper, the town itself sinks. Soon the town will be uninhabitable as a whole, and it’s being moved. In its entirety. Except the mine, of course.</p>

<p><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/is3p2mqEzLG8/v1/1400x-1.jpg" alt="" /></p>

<hr />

<h3 id="this-tiny-country-feeds-the-worldhttpwwwnationalgeographiccommagazine201709holland-agriculture-sustainable-farming"><strong>7</strong> <a href="http://www.nationalgeographic.com/magazine/2017/09/holland-agriculture-sustainable-farming/">This Tiny Country Feeds the World</a></h3>

<p>I think I’ve shared one piece about the Netherlands coping with climate change a few weeks/months ago. Here’s another one about this unseeming wonder-country. In a world where the average yield of potatoes is 9 tons per acre, farms in the Netherlands produce 20. This includes a pledge to (nearly) eliminate chemical pesticides and drastically reduce antibiotic use.</p>

<p><img src="http://www.nationalgeographic.com/content/dam/magazine/rights-exempt/2017/09/hunger-solution/hunger-solution-aerial-night.adapt.1900.1.jpg" alt="" /></p>

<hr />

<h3 id="we-the-movementhttpwwwthehindubusinesslinecomblinkcoverchipko-movementarticle9734503ece"><strong>8</strong> <a href="http://www.thehindubusinessline.com/blink/cover/chipko-movement/article9734503.ece">We the Movement</a></h3>

<p>“In the land that cradled the iconic Chipko Andolan, its leaders lament the fact that love for the jungle and everything in its folds has eroded over the decades.”</p>

<p><em>“You foolish village women, do you know what these forests bear? Resin, timber, and therefore foreign exchange!”</em></p>

<p><em>And the women would answer: “What do the forests bear? Soil, water, and pure air. The basis for staying alive.”</em></p>

<hr />

<h3 id="the-ethereal-genius-of-craig-tabornhttpswwwnytimescom20170622magazinethe-ethereal-genius-of-craig-tabornhtmlr0"><strong>9</strong> <a href="https://www.nytimes.com/2017/06/22/magazine/the-ethereal-genius-of-craig-taborn.html?_r=0">The Ethereal Genius of Craig Taborn</a></h3>

<p>This is possibly the best thing I have read all month. It’s a profile of Craig Taborn, a jazz pianist who you may not have heard of but who may as well be the best one now. I’m just going to leave you with some lovely excerpts.</p>

<p><em>“When I mentioned this argument to Taborn, he conceded that Coleman had a point about focusing on your own work, and said he “might be on the verge of doing just that.” But he added: “I’m not always sure what momentum is, exactly. I’m not always sure where people think they’re going and if they ever get there, anyway. To some extent I think it’s all an illusion.” What Taborn means, I think, is that he is deeply involved in his process, no matter what music, or rather whose music, he’s performing.”</em></p>

<p><em>“What matters — all that matters, really — is his presence in the moment of musical creation; the rest is commentary.”</em></p>

<hr />

<h3 id="inside-the-bold-attempt-to-reverse-a-55-million-digital-heisthttpswwwbloombergcomfeatures2017-the-ether-thief"><strong>10</strong> <a href="https://www.bloomberg.com/features/2017-the-ether-thief/">Inside the Bold Attempt to Reverse a $55 Million Digital Heist</a></h3>

<p>A tiny glitch in the code of the cryptocurrency Etherium caused a (still unknown) thief to run away with $55 million. This is an interesting tale of this was allowed to happen, and how a ‘Robin Hood’ team of ‘good hackers’ got the money back. In the modern age of cryptocurrencies, these may be the cool action movies that we will never see.</p>

<hr />

<p>I personally really like the flow of the different pieces in this issue, let me know if you do too. If you have any suggestions or feedback, reply to this email. I’m free-ish now to do more special issues, so let me know if there’s any special you’d like to see.</p>

<p>-Kat</p>



    </article>
    <span class="print-footer">#81 - September 24, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
