<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Saying goodbye to a tea</title>
  <meta name="description" content="This is a tiny and almost rambling post–I’m attempting to be more regular with my writing here, thank you for bearing with me.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/blog/saying-goodbye-to-a-tea/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>Saying goodbye to a tea</h1>
<p class="subtitle">January 8, 2019</p>

<p>This is a tiny and almost rambling post–I’m attempting to be more regular with my writing here, thank you for bearing with me.</p>

<p>TWo days ago I brewed my last leaves of a tea I got from a trip a few months ago. As I used up the last of the leaves and placed them in my French Press, I felt a twinge of guilt and sadness–when will I drink this tea again? Will I at all? I drink tea almost all the time, and it provides a background and context to my reading, or working. For different times and different moods, I call upon different teas. For when I’m angsty and fidgety, I add some dried lavender or chamomile to my green tea, or drink one of my luxuriant tea-bag tisanes that contain no caffeine. For when I need to perk up and possibly wake up, I drink black tea, and I drink it rather black. My daily companion is a good, solid green tea. As these thoughts ran through my head, I was reminded of something I thought a few years ago–isn’t each of these teas like a friend? Don’t I call upon different people when I want to talk about different things? Does that mean… that each time I finish a tea, it’s like saying goodbye to a friend? If I finish a tea that I know I’ll order again soon, it’s like saying goodbye to a friend temporarily. The parallels can be drawn further, but I don’t see the point to it.</p>

<p>What is nice, though, is the fact that I seem to <em>bond</em> with each of the teas in my time with them. I learn their uses, and know when to “use” (drink) them. Of course, that’s not how I think about friendships and relationships, but from a selfish advice-gathering perspective, I suppose everyone does think about the value each friend brings to them. For the record, I don’t think that’s a bad thing. Anyway, I am sleepy now, and don’t want any more jolts, so it’s time for being alone, and without tea. Goodnight.</p>

<p>All this philosophical rambling ends with something a friend said to me regarding this matter…</p>

<blockquote>
  <p>begs the question, can you buy more friends?</p>
</blockquote>




    </article>
    <span class="print-footer">Saying goodbye to a tea - January 8, 2019 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
