<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Research Special #105</title>
  <meta name="description" content="Hello! I’m very excited about this special edition - I have been planning it for a while, but just didn’t get around to compiling it all. (Also a little nerv...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-105/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>Research Special #105</h1>
<p class="subtitle">February 6, 2018</p>

<p>Hello! I’m very excited about this special edition - I have been planning it for a while, but just didn’t get around to compiling it all. (Also a little nervous - because it seems way off the usual run of the mill) I read a fair number of research papers (I’m a graduate student) and in this list I’m going to share some that are one or more of accessible, interesting, and quirky. I hope you have fun reading it, because I sure did. Send back some, too!</p>

<p>If you got this from a friend and want to subscribe, <a href="http://vishalkatariya.com/katskable">here’s</a> the link.</p>

<hr />

<p><strong>1</strong>
<a href="https://physics.aps.org/articles/v10/130">Dice Become Ordered When Stirred, Not Shaken</a></p>

<p>Great title, and very interesting. A collection of thousands of cubic dice, when agitated, stay in a disorganized pattern. However, if the entire apparatus is rotated, the dice become beautifully ordered. </p>

<p><img src="https://gallery.mailchimp.com/9e5787a6733862a2a0093c94e/images/6dc3266c-3a52-4ee4-ace6-d4b13a5db1b3.png" alt="" class="img-responsive" /></p>

<hr />

<p><strong>2</strong><br />
<a href="https://arxiv.org/abs/1709.03787">Forbidden triads and Creative Success in Jazz: The Miles Davis Factor</a></p>

<p>I love listening to jazz music, and I really liked the idea of this study. Forbidden triads are rare things you find in networks (of people, too), and it turns out that the density of these forbidden triads contributes to the success of recording sessions. </p>

<hr />

<p><strong>3</strong><br />
<a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0131151">Musical Preferences are Linked to Cognitive Styles</a></p>

<p>While we’re on the topic of music, here’s something interesting too. The music we like may be determined in part by our personality. A theory called the empathizing-sympathizing (E-S) theory was used to classify people who took part in a study of both personality and music preferences.</p>

<p><em>Analyses of fine-grained psychological and sonic attributes in the music revealed that type E individuals preferred music that featured low arousal (gentle, warm, and sensual attributes), negative valence (depressing and sad), and emotional depth (poetic, relaxing, and thoughtful), while type S preferred music that featured high arousal (strong, tense, and thrilling), and aspects of positive valence (animated) and cerebral depth (complexity).</em></p>

<hr />

<p><strong>4</strong><br />
<a href="https://arxiv.org/abs/1711.08376">The Universal Aesthetics of Mathematics</a></p>

<p>I’m just going to quote the abstract here. I don’t quite agree with the methods and conclusions the paper draws, but it’s a fun read. </p>

<p><em>The unique and beautiful character of certain mathematical results and proofs is often considered one of the most gratifying aspects of engaging with mathematics. We study whether this perception of mathematical arguments having an intrinsic ‘character’ is subjective or universal – this was done by having test subjects with varying degrees of mathematical experience match mathematical arguments with paintings and music: ‘does this proof feel more like Bach or Schubert?’ The results suggest that such a universal connection indeed exists.</em></p>

<hr />

<p><strong>5</strong><br />
<a href="https://www.technologyreview.com/s/609558/how-reuterss-revolutionary-ai-system-gathers-global-news/">How Reuters’s Revolutionary AI System Gathers Global News</a></p>

<p>Reuters, like many news agencies now, believes that news should be generated automatically, and fast. Therefore they’ve built a system that, in the words of this piece, uses Twitter as a “kind of global sensor” to gather data. It then uses machine learning techniques (of course) to determine what’s important, and then the news is disbursed. </p>

<p><em>Then there is the role of humans in the news business. The future of news is clearly one of increasing automation. How humans fit in is yet to be determined.</em></p>

<hr />

<p><strong>6</strong><br />
<a href="https://www.nature.com/articles/ncomms12468">Evidence that Birds Sleep in Mid-Flight</a></p>

<p>This is a very detailed study and the paper gets quite technical in parts, but this is the first real evidence that birds actually sleep when flying, while keeping one hemisphere of their brain active. Oh, what’s more is that they keep one eye open while doing this. The study was done on great frigatebirds who fly over oceans for days at a time. </p>

<hr />

<p><strong>7</strong><br />
<a href="https://blog.paperpile.com/shortest-papers/">The Shortest Papers Ever Published</a></p>

<p>Something more light-hearted here. This is a riot of a list. I’m just going to insert two images from it.</p>

<p><img src="https://gallery.mailchimp.com/9e5787a6733862a2a0093c94e/images/95b18fc8-1703-4161-9386-d0768ad27d9c.png" alt="" class="img-responsive" /></p>

<p><img src="https://gallery.mailchimp.com/9e5787a6733862a2a0093c94e/images/66ea620c-f302-4262-866d-616a9c166c90.png" alt="" class="img-responsive" /></p>

<hr />

<p><strong>8</strong><br />
<a href="https://arxiv.org/abs/1710.02824">Beating the Bookies with their own Numbers - and how the Online Sports Betting Market is Rigged</a></p>

<p>These guys performed an interesting study - they wanted to know if online betting in sports is “fair” or not. Well, it isn’t, and that’s how the online portals make their money. The thoroughness in this study is astonishing - the researchers started with some simulations and toy/test runs, and then ended up betting real money in the markets, using a model they built that used odds data from 32 bookmakers. Isn’t it also apt that the paper opens with this line from <em>The Art of War</em>? - “In the midst of chaos, there is also opportunity.” </p>

<hr />

<p><strong>9</strong><br />
<a href="https://arxiv.org/abs/1712.08271">Water Bottle Flipping Physics</a></p>

<p>Who hasn’t tried doing this? Take a bottle with some water in it, flip it and make it land upright. If you can’t this paper might help you. Here’s the abstract.</p>

<p><em>[…] It is quite a striking phenomenon, since at first sight it appears rather improbable that a tall rotating bottle could make such a stable landing. Here we analyze the physics behind the water bottle flip, based on experiments and an analytical model that can be used in the classroom. Our measurements show that the angular velocity of the bottle decreases dramatically, enabling a nearly vertical descent and a successful landing. The reduced rotation is due to an increase of the moment of inertia, caused by the in-flight redistribution of the water mass along the bottle. Experimental and analytical results are compared quantitatively, and we demonstrate how to optimize the chances for a successful landing.</em></p>

<p><img src="https://gallery.mailchimp.com/9e5787a6733862a2a0093c94e/images/a7805712-6c5f-4a24-9196-2dec9f5852d8.png" alt="" class="img-responsive" /></p>

<hr />

<p><strong>10</strong><br />
<a href="https://www.uky.edu/~njdewa2/gailliotetal07JPSP.pdf">Self-Control Relies on Glucose as a Limited Energy Source: Willpower Is More Than a Metaphor</a> [Direct link to PDF]</p>

<p>Just putting this out there. Some things are all in the mind, and some aren’t. Willpower, it turns out, is a little more nuanced than we think it is. I’d read (but can’t find now) earlier that willpower was shown to be a finite quantity - the way you distributed and managed yours determined how productive/creative you would be.</p>

<hr />

<p>That’s all for this issue! Let me know if you have anything to say, I’m always glad to know, and talk back - just press reply. - Kat</p>



    </article>
    <span class="print-footer">Research Special #105 - February 6, 2018 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
