<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#93</title>
  <meta name="description" content="Sometimes I wish 93 were a prime number. Only one prime issue left for #100 now, be excited.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-93/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#93</h1>
<p class="subtitle">November 25, 2017</p>

<p>Sometimes I wish 93 were a prime number. Only one prime issue left for #100 now, be excited.</p>

<p>If you got this from a friend and want to subscribe, <a href="http://vishalkatariya.com/katskable">here’s</a> the link.</p>

<hr />

<h3 id="the-copernican-revolution-from-the-insidehttpswwwlesserwrongcompostsjaahjm4iz2j5exfo2the-copernican-revolution-from-the-inside"><strong>1</strong> <a href="https://www.lesserwrong.com/posts/JAAHjm4iZ2j5Exfo2/the-copernican-revolution-from-the-inside">The Copernican Revolution from the Inside</a></h3>

<p>Possibly one of the best things you will read all week if you haven’t already. It’s easy to look back on the debate between helio- and geocentrism and conclude that we were short-sighted and narrow-minded, but were we truly? The author of the piece also makes a connection to deep learning via this astronomy analogy - how good a view of things do we have when we are looking at things from the inside? Very recommended read.</p>

<hr />

<h3 id="the-art-of-teaching-math-and-sciencehttpswwwquantamagazineorgmath-and-science-teachers-pencils-down-20161011"><strong>2</strong> <a href="https://www.quantamagazine.org/math-and-science-teachers-pencils-down-20161011/">The Art of Teaching Math and Science</a></h3>

<p>Teaching is a delicate thing, and this is a nice piece that interviews a few excellent high school science teachers. What do they do to be more effective?</p>

<p><em>These two measurements gave them crucial pieces of information about a right triangle, and from there — using what they’d learned so far in class about trigonometry — they are now charged with the task of calculating their building’s height. But first there are ponderous stares, frowns, diagrams drawn and redrawn amid plumes of eraser dust, and a collective buzz of puzzlement.</em></p>

<p><em>“I’m the teacher who stopped giving them the answer,” said the 30-something Midha. “In every unit that we do, I warn them: ‘I’m going to give you the tools that you need, but I’m never going to tell you how to do something. You have to figure out how to do it, you have to figure out the answer, and you have to prove to me why you think that answer is what it is.’” She also offers reassurance through an oft-repeated mantra: “The only way that you can fail is if you give up. If you continue to persevere, if you continue to try, if you continue to work through this, you will get this. But if you give up, you will fail.”</em></p>

<hr />

<h3 id="chinas-camel-milk-mogulhttproadsandkingdomscom2017chinas-camel-milk-mogul"><strong>3</strong> <a href="http://roadsandkingdoms.com/2017/chinas-camel-milk-mogul/">China’s Camel-Milk Mogul</a></h3>

<p>This is wild and amazingly fun to read. I’m not a fan of husbanding animals for food and try to avoid it, but this is wacky.</p>

<p><em>But decades in manufacturing on the China’s eastern seaboard, where he is originally from, have made him business savvy, and eventually he found his way to Fuhai and the Kazakhs, who already had a small population of camels. After the cosmetics failure, he took his cue from the Kazakhs and Mongolians around him, who prized the milk’s medicinal properties, and decided to pursue milk. But with villages up to 200 miles apart in some cases, collection and transportation posed a problem. Keeping the milk fresh would be nearly impossible. That challenge pushed him to develop a proprietary processing system that he says disables the molecules in the milk that trigger spoilage, allowing the milk to stay shelf-stable for 24 months, without destroying the bacteria that make the milk so beneficial in the first place. He is up-to-date on the microbiome and recent research suggesting it might be a factor in Alzheimer’s—just another disease his camel milk will help treat. He was part of a team in 2013 that sequenced the Bactrian camel genome and published its findings in the British journal</em> Nature.</p>

<hr />

<h3 id="the-disease-that-could-change-how-we-drink-coffeehttpwwwbbccomfuturestory20171106-the-disease-that-could-change-how-we-drink-coffee"><strong>4</strong> <a href="http://www.bbc.com/future/story/20171106-the-disease-that-could-change-how-we-drink-coffee">The Disease that could Change how we Drink Coffee</a></h3>

<p>Coffee rust can destroy entire plantations. We need to keep switching between strains so that we are a step or two ahead of the virus. Can scientists keep making new strands that preserve the flavour that is a mainstay of many countries GDP?</p>

<p><img src="http://ichef.bbci.co.uk/wwfeatures/wm/live/624_351/images/live/p0/5m/4z/p05m4zzl.jpg" alt="" /></p>

<hr />

<h3 id="the-secret-but-healthy-diet-powering-kyrie-and-the-nbahttpbleacherreportcomarticles2744130-the-secret-but-healthy-diet-powering-kyrie-and-the-nba"><strong>5</strong> <a href="http://bleacherreport.com/articles/2744130-the-secret-but-healthy-diet-powering-kyrie-and-the-nba">The Secret (but Healthy!) Diet Powering Kyrie and the NBA</a></h3>

<p>“Chicken wings are vanishing from the locker room. Superstars are slimming down—and speeding up. If ‘skinny ball’ has arrived, could the performance-enhancer sparking a revolution be…veganism?”</p>

<p>Perhaps I am being a little partisan with the posts I share about veganism etc but this is pretty interesting. Basketball players are changing their diets not exclusively for humane reasons or whatever.</p>

<p><em>“It’s just my energy level,” Temple says. “I feel great. I honestly don’t do it for the animals. I do it for my body. I just feel good. I feel real good.”</em></p>

<hr />

<h3 id="thinking-like-a-mountain-on-nature-writinghttpsnplusonemagcomissue-29reviewsthinking-like-a-mountain"><strong>6</strong> <a href="https://nplusonemag.com/issue-29/reviews/thinking-like-a-mountain/">Thinking like a Mountain: On Nature Writing</a></h3>

<p>Loved reading this essay about nature writing and people’s connections to nature as they write about it. Best sentence:</p>

<p><em>We are too insurmountably human to know how cultural, how intentional, how meaningful, the nonhuman world might be.</em></p>

<hr />

<h3 id="how-to-raise-a-feminist-sonhttpswwwnytimescom20170602upshothow-to-raise-a-feminist-sonhtml"><strong>7</strong> <a href="https://www.nytimes.com/2017/06/02/upshot/how-to-raise-a-feminist-son.html">How to Raise a Feminist Son</a></h3>

<p><img src="https://static01.nyt.com/images/2017/05/11/upshot/00up-feminist-boys-slide-UVKW2/00up-feminist-boys-slide-UVKW2-superJumbo-v4.jpg?quality=100&amp;auto=webp" alt="" /></p>

<p>Lovely. Everyone should read this. The various points this piece brings up are “Give him role models”, “Teach him to take care of himself”, “Teach him to take care of others”, “Share the work”, “Encourage friendships with girls”, “Teach ‘no means no’”, “Read a lot, including about girls and women” and more such simple but effective gems. This is a manifesto.</p>

<hr />

<h3 id="the-inspiration-behind-leonardo-da-vincis-vitruvian-manhttpsmediumcomsleonardo-da-vincithe-inspiration-behind-leonardo-da-vincis-vitruvian-man-974c525495ec"><strong>8</strong> <a href="https://medium.com/s/leonardo-da-vinci/the-inspiration-behind-leonardo-da-vincis-vitruvian-man-974c525495ec">The Inspiration Behind Leonardo da Vinci’s Vitruvian Man</a></h3>

<p>Very excited about Walter Isaacson’s new biography of Leonardo da Vinci; I should make time to read it. Here, read him talking about one of da Vinci’s masterpieces - The Vitruvian Man.</p>

<hr />

<h3 id="google-and-the-resurgence-of-italian-designhttpsblogprototypriogoogle-and-the-resurgence-of-italian-design-e9234cf3d073"><strong>9</strong> <a href="https://blog.prototypr.io/google-and-the-resurgence-of-italian-design-e9234cf3d073">Google and the Resurgence of Italian Design</a></h3>

<p>While we’re on the topic of Italian artists, enjoy this visual candy-filled walk through Google’s modern playful design aesthetic. The whole piece was vindicated by this one image of an Olivetti Valentine typewriter.</p>

<p><img src="https://cdn-images-1.medium.com/max/2000/1*zM7e3Svhq7aWtoS6ubYrnw.jpeg" alt="" /></p>

<hr />

<h3 id="the-strange-reason-deaf-children-arent-taught-sign-languagehttpsmiccomarticles185597deaf-children-language-deprivation-alexander-graham-bellujuovocfh"><strong>10</strong> <a href="https://mic.com/articles/185597/deaf-children-language-deprivation-alexander-graham-bell#.uJuOvocFh">The strange reason Deaf Children aren’t taught Sign Language</a></h3>

<p>Parents of deaf children try to get the children to speak, rather than teach them to sign. And research has shown that if a person does not articulate in any language by age five, their intellectual growth will be permanently stunted. This piece is an in-detail exploration of this, along with some historical antecedents. And fun fact:</p>

<p><em>Alexander Graham Bell — the guy credited with inventing the telephone — advocated for abandoning sign language in schools.</em></p>

<hr />

<p>Cheers, see you next week. -Kat.</p>



    </article>
    <span class="print-footer">#93 - November 25, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
