<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#70</title>
  <meta name="description" content="1How Competitive Walking Captivated Georgian Britain On the morning of September 26, 1815, George Wilson was arrested. For walking.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-70/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#70</h1>
<p class="subtitle">July 30, 2017</p>

<p><strong>1</strong><br />
<a href="http://www.atlasobscura.com/articles/pedestrianism-george-wilson-walking">How Competitive Walking Captivated Georgian Britain</a> <img src="http://gallery.tinyletterapp.com/e9b7cb0ebcfafb3d62c1268c2d27c68001170b53/images/80b4e768-7008-4d10-9c41-e56c363627c8.jpg" alt="" /><br />
<em>On the morning of September 26, 1815, George Wilson was arrested. For walking.</em></p>

<p><em>“It never reached my apprehension, however, until chastised by your all-powerful authority that walking alone on the skirt of a wild heath, remote from the ordinary intercourse of the busy throng, was a violation of public morals or a breach of the peace,” Wilson griped in his memoir.</em></p>

<hr />

<p><strong>2</strong><br />
<a href="http://www.atlasobscura.com/articles/desert-photography-luca-tombolini-climate">The Abstract Beauty of One of the World’s Harshest Climates</a></p>

<p>Some great pictures of deserts. They look like they’re straight out of a well-made movie version of <em>Dune</em> (which doesn’t exist so we’ll have to make do with these). <img src="http://gallery.tinyletterapp.com/e9b7cb0ebcfafb3d62c1268c2d27c68001170b53/images/5a6ea0cf-1c82-4b6d-a66b-6899a99d2ad1.jpg" alt="" /></p>

<hr />

<p><strong>3</strong><br />
<a href="https://www.vice.com/en_us/article/a3dapa/the-forgotten-female-sniper-who-killed-75-nazis">The Forgotten Female Sniper Who Killed 75 Nazis</a></p>

<p>Adapted excerpts from Svetlana Alexievich’s <em>The Unwomanly Face of War: An Oral History of Woman in World War II</em>. </p>

<p><em>When the German officer heard that it was a girl, he was staggered, he didn’t know how to react. He was silent for a long time. At the last interrogation before he was sent to Moscow (he turned out to be a bigwig), he confessed: “I’ve never fought with women. You’re all beautiful… And our propaganda tells us that it’s hermaphrodites and not women who fight in the Red Army…” So he understood nothing. No… I can’t forget…</em></p>

<hr />

<p><strong>4</strong><br />
<a href="http://www.bbc.com/culture/story/20170711-the-stories-behind-britains-weirdest-weather-words">The Story behind Britain’s Weirdest Weather Words</a></p>

<p>It’s not only Britain that has the weird weather terms. Japan, in fact, has words for different intensities of rain that translate to ‘man-rain’ and ‘woman-rain’ because one is stronger than the other. My favourite is “pouthered lawyer”, which describes a fluffy cloud that resembles a powdered lawyer’s wig.</p>

<hr />

<p><strong>5</strong><br />
<a href="https://www.propublica.org/article/the-myth-of-drug-expiration-dates">The Myth of Drug Expiration Dates</a></p>

<p>A well-meaning intervention from healthcare authorities regarding expiry dates implies that the medical industry loses a significant amount of money in throwing away expired drugs. These drugs still work decently well, however, for a while after they have ‘expired’. In the end, expiry is sometimes an arbitrarily coined term needed only to meet the safety factors that organisations like the FDA have put in place. Excellent reporting from ProPublica.</p>

<hr />

<p><strong>6</strong><br />
<a href="https://hbr.org/2017/07/the-science-of-pep-talks">The Science of Pep Talks</a></p>

<p>Pep talks are important. This is a nice report from HBR that explains the science behind the language the presentation of a pep talk. One must use ‘uncertainty-reducing language’, ‘empathetic language’ and ‘meaning-making language’. </p>

<hr />

<p><strong>7</strong><br />
<a href="https://dgrnewsservice.org/resistance-culture/biophilia/derrick-jensen-against-forgetting/">Against Forgetting</a></p>

<p>About extinctions and a huge loss of veritable natural heritage.</p>

<p>This state of affairs is problematic for many reasons, not the least of which is that it’s harder to fight for what you don’t love than for what you do, and it’s hard to love what you don’t know you’re missing. It’s harder still to fight an injustice you do not perceive as an injustice but rather as just the way things are. How can you fight an injustice you never think about because it never occurs to you that things have ever been any different?</p>

<hr />

<p><strong>8</strong><br />
<a href="http://mashable.com/2017/05/06/making-the-new-york-times/#Q2Wl_C5IgZqT">Making the New York Times - September 1942</a></p>

<p>Am I cheating if I include two photo galleries this week? This one is amazing. <img src="http://gallery.tinyletterapp.com/e9b7cb0ebcfafb3d62c1268c2d27c68001170b53/images/f7b0d52b-d651-4c3c-b842-4450091f879f.jpg" alt="" /></p>

<hr />

<p><strong>9</strong><br />
<a href="http://lithub.com/rebecca-solnit-on-a-childhood-of-reading-and-wandering/">Rebecca Solnit on a Childhood of Reading and Wandering</a></p>

<p>AMAZING essay. I’m just going to quote from it.</p>

<p><em>Writing is saying to no one and to everyone the things it is not possible to say to someone. Or rather writing is saying to the no one who may eventually be the reader those things one has no someone to whom to say them. Matters that are so subtle, so personal, so obscure that I ordinarily can’t imagine saying them to the people to whom I’m closest. Every once in a while I try to say them aloud and find that what turns to mush in my mouth or falls short of their ears can be written down for total strangers. Said to total strangers in the silence of writing that is recuperated and heard in the solitude of reading. Is it the shared solitude of writing, is it that separately we all reside in a place deeper than society, even the society of two? Is it that the tongue fails where the fingers succeed, in telling truths so lengthy and nuanced that they are almost impossible aloud?</em></p>

<hr />

<p><strong>10</strong><br />
<a href="https://www.theatlantic.com/technology/archive/2017/07/marion-tinsley-checkers/534111/">How Checkers was Solved</a></p>

<p>A story of Marion Tinsley and Jonathan Schaeffer - Tinsley was the world’s undisputed checkers champion and Schaeffer was a computer scientist programming his Checkers bot, Chinook, in a bid to be the first human or machine to win an entire game against Tinsley in decades. Fast forward to now, and Schaeffer has ‘solved’ checkers - his bot will never lose a game. Also relevant, do read this - <a href="https://fivethirtyeight.com/features/the-bots-beat-us-now-what/">The Bots Beat Us, Now What?</a> These game-playing bots aren’t playing us, they are playing themselves in a quest not to become better, but to become perfect.</p>

<p><em>Contemporary accounts played the story as a Man vs. Machine battle, the quick wits of a human versus the brute computing power of a supercomputer. But Tinsley and Schaeffer both agreed: This was a battle between two men, each having prepared and tuned a unique instrument to defeat the other. Having been so dominant against humans for so long, Tinsley seemed to thrill at finally having some entity that could give him a real game. He had volunteered to play friendly matches against the computer in the run-up to their two world championship matches. And Schaeffer, though he was a bull-headed young man, had become the most effective promoter of Tinsley’s prowess and legacy.</em></p>

<hr />

<p><strong>11</strong><br />
<a href="http://www.atlasobscura.com/articles/autogyro-gyrocopter-mail-delivery">When the U.S. Postal Service Used Gyrocopters to Deliver the Mail</a></p>

<p><img src="http://gallery.tinyletterapp.com/e9b7cb0ebcfafb3d62c1268c2d27c68001170b53/images/8bf113ef-d482-40bb-b777-c0161a75dca7.jpg" alt="" /></p>

<hr />

<p>That’s it for this week. Have a fun Sunday and week ahead! </p>




    </article>
    <span class="print-footer">#70 - July 30, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
