<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#71</title>
  <meta name="description" content="Welcome to this issue of Kat’s Kable. Surprise midweek dispatch! I’m changing my email provider from TinyLetter to Mailchimp and testing out the waters now. ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-71/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#71</h1>
<p class="subtitle">August 2, 2017</p>

<p style="text-align: center;">Welcome to this issue of Kat’s Kable. Surprise midweek dispatch! I’m changing my email provider from TinyLetter to Mailchimp and testing out the waters now. If you want to send the subscribe link to a friend, you can still use the old one for now at TinyLetter. I’d like it if you could reply to this email saying anything-at-all so that I can avoid spam filters in the future. (This is important and replies are really going to help, thanks in advance) In response to your email reply, here are eight good things to read to get you through the week. :)</p>

<hr />

<p style="text-align: center;"><strong>1</strong></p>

<p style="text-align: center;"><a href="https://www.outsideonline.com/1924946/killer-pool">The Killer in the Pool</a></p>

<p style="text-align: center;">What happens when a killer whale in an aquatic exhibit goes berserk on its own trainer? How do you prepare for such a contingency? The answer to that is that you don’t. But is it even right to hold a whale in a huge tank? They need excitement and stimulation, and sometimes turning on their trainers is how it manifests. This is a story of Tilikum, an orca at SeaWorld who killed his beloved-by-all trainer Dawn Brancheau.</p>
<hr />

<p style="text-align: center;"><strong>2</strong></p>

<p style="text-align: center;"><a href="https://www.washingtonpost.com/graphics/2017/lifestyle/she-thought-she-was-irish-until-a-dna-test-opened-a-100-year-old-mystery/?utm_term=.8f92df454ddb">Who was She? A DNA Test only opened new Mysteries.</a></p>

<p style="text-align: center;">“How Alice Collins Plebuch’s foray into recreational genomics upended a family tree.”</p>

<p style="text-align: center;">She thought she was Irish until a series of DNA tests upended all of that. She found Jewish roots, and discovered things about her family and family tree that shocked and uprooted her. Imagine learning that your cousin was not your cousin at all. Riveting read.</p>

<hr />

<p style="text-align: center;"><strong>3</strong></p>

<p style="text-align: center;"><a href="http://www.newyorker.com/tech/elements/paging-dr-fraud-the-fake-publishers-that-are-ruining-science">“Paging Dr. Fraud”: The Fake Publishers That Are Ruining Science</a></p>

<p style="text-align: center;"><em>“She would be a terrible option as an editor,” Katarzyna Pisanski, a researcher in the school of psychology at the University of Sussex, told me. Nonetheless, nearly fifty journals wrote back to Szust, sometimes within a matter of hours, to offer her a post. In a comment piece in this week’s issue of Nature, Pisanski writes at length about Szust and exposes her as a fraud—which Pisanski can state definitively because she and three colleagues invented Szust out of whole cloth, to draw attention to the proliferation of fake and disreputable science journals. Indeed, in Polish, the word oszust means “a fraud.”</em></p>

<p style="text-align: center;">Also, this. <a href="https://www.wired.com/story/biologys-roiling-debate-over-publishing-preprint-research-early/">Biology’s Roiling Debate Over Publishing Research Early.</a></p>

<hr />

<p style="text-align: center;"><strong>4</strong></p>

<p style="text-align: center;"><a href="http://www.esquire.com/entertainment/movies/a55985/christopher-nolan-interview/">Christopher Nolan Wants You to Silence Your Phones</a></p>

<p style="text-align: center;"><em>“I’ve found that deadlines and pressure actually focus me. I was a great procrastinator, but working in an industrial process where there are deadlines you have to meet—it hasn’t hurt my creativity. You have to be realistic about the amount of time you’re going to need. I don’t fret about what I’ve done in a particular day as long as I’ve made progress by the end of the week. It’s about not worrying so much about the small elements.</em></p>

<p style="text-align: center;"><em>I don’t fret about what I’ve done in a particular day as long as I’ve made progress by the end of the week. It’s about not worrying so much about the small elements.”</em></p>

<hr />

<p style="text-align: center;"><strong>5</strong></p>

<p style="text-align: center;"><a href="https://www.si.com/more-sports/2017/07/10/gabriele-grunewald-cancer-fight-runner">Athlete gets cancer. Athlete fights cancer. Repeat, again and again…</a></p>

<p style="text-align: center;">Gabriele Grunewald’s capacity as a middle-distance runner is rare. That is good. Her particular type of cancer, known for its tenacity, is also rare. That is beyond bad.</p>

<p style="text-align: center;"><em>For nearly eight years—but more intensely over the last 10 months—she had woken every morning with voices in her head, defining her mortality. She was sad about exotic vacations she thought might never be taken and weddings that might be missed; she feared she might never be a mother but was grateful for a rich, short life. “I’ve lived my dreams, married my dream guy,” she says. She was by turns resigned (“Modern medicine and my faith will lead me to whatever ends up happening”) and willful (“No one knows how long I can survive this; I take that as a challenge”).</em></p>

<hr />

<p style="text-align: center;"><strong>6</strong></p>

<p style="text-align: center;"><a href="https://pudding.cool/2017/06/best-sellers/index.html">Bias, She Wrote : The Gender Balance of The New York Times Best Seller list</a></p>

<p style="text-align: center;">This is a wonderful interactive data-driven report. This graph shows the percentage of books in the bestseller list by women authors.</p>

<hr />

<p style="text-align: center;"><strong>7</strong></p>

<p style="text-align: center;"><a href="https://aeon.co/essays/how-economists-rode-maths-to-become-our-era-s-astrologers">How Economists Rode Maths to Become our Eras Astrologers</a></p>

<p style="text-align: center;">Controversial (I think) essay.</p>

<p style="text-align: center;"><em>In the hypothetical worlds of rational markets, where much of economic theory is set, perhaps. But real-world history tells a different story, of mathematical models masquerading as science and a public eager to buy them, mistaking elegant equations for empirical accuracy.</em></p>

<hr />

<p style="text-align: center;">Let me know if you had any issues with this. (Reply to the email for anything) This issue was a sort of trial run to see how well Mailchimp holds up. Feedback is much appreciated. :)</p>




    </article>
    <span class="print-footer">#71 - August 2, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
