<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Climate Special #74</title>
  <meta name="description" content="Hi, time for midweek special editions again. This week I have for you a bunch of good things to read from the world of climate change and the environment. Th...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-74/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>Climate Special #74</h1>
<p class="subtitle">August 16, 2017</p>

<p>Hi, time for midweek special editions again. This week I have for you a bunch of good things to read from the world of climate change and the environment. The last time this happened was with Kat’s Kable 25, so it’s been a while. Enjoy, and have a great rest-of-the-week!</p>

<hr />

<h3 id="want-to-fight-climate-change-move-to-a-cityhttpsmotherboardvicecomenusarticleaepqmjwant-to-fight-climate-change-move-to-a-city"><strong>1</strong> <a href="https://motherboard.vice.com/en_us/article/aepqmj/want-to-fight-climate-change-move-to-a-city">Want to Fight Climate Change? Move to a City</a></h3>

<p>Your carbon footprint isn’t as high when you live in a city because a) things are closer by and b) buildings are more energy efficient. Being at better cutting edges of technology also helps.</p>

<hr />

<h3 id="where-oil-rigs-go-to-diehttpswwwtheguardiancombusiness2017may02where-oil-rigs-go-to-die"><strong>2</strong> <a href="https://www.theguardian.com/business/2017/may/02/where-oil-rigs-go-to-die">Where Oil Rigs go to Die</a></h3>

<p><img src="https://i.guim.co.uk/img/media/51370940379b5a46c6f1f917b3f025e4da3a8f6c/0_0_4500_2988/master/4500.jpg?w=1140&amp;q=20&amp;auto=format&amp;usm=12&amp;fit=max&amp;dpr=2&amp;s=c438f6cf942bc9fd467f8b56fc0cebf8" alt="" /></p>

<blockquote>
  <p><em>The world has a problem with its oil rigs. There are too many of them, and for the first time since the earliest manufacture of seaborne drilling platforms 50 or 60 years ago, decisions are being made about how and where to get rid of them in number.</em></p>
</blockquote>

<hr />

<h3 id="farming-the-world-chinas-epic-race-to-avoid-a-food-crisishttpswwwbloombergcomgraphics2017-feeding-china"><strong>3</strong> <a href="https://www.bloomberg.com/graphics/2017-feeding-china/">Farming the World: China’s Epic Race to Avoid a Food Crisis</a></h3>

<p>Interesting take on all things food and agriculture interspersed with good and relevant charts. Reporting from Bloomberg, so you can be assured of the quality.</p>

<p><img src="https://dl.dropboxusercontent.com/s/z338s8yjchzbdvj/china-graph-74.jpg" alt="" /></p>

<hr />

<h3 id="climate-change-is-turning-dehydration-into-a-deadly-epidemichttpsmosaicsciencecomstoryclimate-change-deadly-epidemic-chronic-kidney-disease"><strong>4</strong> <a href="https://mosaicscience.com/story/climate-change-deadly-epidemic-chronic-kidney-disease">Climate change is turning Dehydration into a Deadly Epidemic</a></h3>

<p>“A mysterious kidney disease is striking down labourers across the world and climate change is making it worse. Jane Palmer meets the doctors who are trying to understand it and stop it.” Excellent (as usual) from <em>Mosaic Science</em>.</p>

<blockquote>
  <p><em>Scientists have identified certain key themes. The majority of people with the unexplained disease are men, and it strikes predominantly in hot, humid regions where people are engaged in strenuous outdoor labour: farming, fishing or construction work. Dehydration, which seems an obvious factor, causes acute kidney disease that is easily reversed by drinking water, rather than this chronic form. This has left two burning questions: what causes this new form of kidney disease, and will it be likely to spread as the world gets warmer?</em></p>
</blockquote>

<hr />

<h3 id="the-world-would-be-better-off-if-trump-withdraws-from-the-paris-climate-dealhttpstheconversationcomthe-world-would-be-better-off-if-trump-withdraws-from-the-paris-climate-deal-78096"><strong>5</strong> <a href="https://theconversation.com/the-world-would-be-better-off-if-trump-withdraws-from-the-paris-climate-deal-78096">The World would be Better off if Trump Withdraws from the Paris Climate Deal</a></h3>

<p>Counterintuitive (and also backdated, apologies) but this makes some sort of sense. If the USA is not going to follow up on the Paris accord’s guidelines, what is the point of it staying in a less-than-complete manner? Not much. Some points worth considering being made here, one of which is that the US backing out signifies that it is not a world leader at global discussions on any things climate anymore.</p>

<hr />

<h3 id="to-fix-the-cimate-tell-better-storieshttpnautilusissue47consciousnessto-fix-the-climate-tell-better-stories"><strong>6</strong> <a href="http://nautil.us/issue/47/consciousness/to-fix-the-climate-tell-better-stories">To Fix the Cimate, Tell Better Stories</a></h3>

<blockquote>
  <p><em>This is not to say that the climate conversation is irreparably broken. It’s true we can’t take away those unhelpful narratives that have already been attached to it. But we can add new ones, and some narratives are more powerful than others. Scientific narratives, if they’re done right, are some of the most powerful of all. They teach us more than facts, mechanisms, and procedures. They convey a worldview of skeptical empiricism and indefinite revision, show us how to negotiate the boundary between our rational and emotional selves, teach us to suspend judgment and consider all the possibilities, and remind us that a belief in objective truth is a deep kind of optimism with massive dividends. Perhaps most important of all, they situate us in the world.</em></p>
</blockquote>

<hr />

<h3 id="how-a-melting-arctic-changes-everythinghttpswwwbloombergcomgraphics2017-arctic"><strong>7</strong> <a href="https://www.bloomberg.com/graphics/2017-arctic/">How a Melting Arctic Changes Everything</a></h3>

<p>Mmm.</p>

<p><img src="https://dl.dropboxusercontent.com/s/abdii4j1dbqp453/arctic.jpg" alt="" /></p>

<hr />

<p>Here are a few more that you might find interesting.</p>

<ul>
  <li>
    <p><a href="http://www.bbc.com/capital/story/20170515-the-entrepreneurs-making-money-out-of-thin-air">The Entrepreneurs Making Money out of Thin Air</a></p>
  </li>
  <li>
    <p><a href="https://www.nytimes.com/interactive/2017/06/15/world/europe/climate-change-rotterdam.html">The Dutch Have Solutions to Rising Sea Levels. The World is Watching</a></p>
  </li>
  <li>
    <p><a href="https://www.economist.com/news/briefing/21720269-dont-let-people-park-free-how-not-create-traffic-jams-pollution-and-urban-sprawl">How not to create Traffic Jams, Pollution and Urban Sprawl</a></p>
  </li>
  <li>
    <p><a href="https://www.wired.com/2017/05/curious-plan-save-environment-blockchain/">A Curious Plan to Save the Environment With the Blockchain</a></p>
  </li>
</ul>

<hr />

<p>Have a great week!</p>



    </article>
    <span class="print-footer">Climate Special #74 - August 16, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
