<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#77</title>
  <meta name="description" content="Hola, I survived Hurricane Harvey (although it didn’t really show up where I am now) and therefore here goes another week’s Kat’s Kable.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-77/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#77</h1>
<p class="subtitle">September 2, 2017</p>

<p>Hola, I survived Hurricane Harvey (although it didn’t really show up where I am now) and therefore here goes another week’s Kat’s Kable.</p>

<hr />

<h3 id="the-accent-whisperers-of-hollywoodhttpswwwnytimescom20170720magazineaccents-hollywood-dialect-coachhtml"><strong>1</strong> <a href="https://www.nytimes.com/2017/07/20/magazine/accents-hollywood-dialect-coach.html">The Accent Whisperers of Hollywood</a></h3>

<p>How do immigrant and foreign actors attune their voices for Hollywood films? By hiring accent and voice coaches, of course.</p>

<p><em>None of this was unusual: In the Peak TV era, a growing supply of international acting talent has met the increasing demand for high-quality television, and people like Bay were there to make it all work. Cooper continued running his lines, pausing on his “yas” and “yurs,” drawing out the edges of the deep-throated vowels, making sure he wrapped his mouth around the words when he whispered them, which he’d need to do in the coming scene.</em></p>

<hr />

<h3 id="y-combinator-has-gone-supernovahttpswwwwiredcomstoryy-combinator-has-gone-supernova"><strong>2</strong> <a href="https://www.wired.com/story/y-combinator-has-gone-supernova/">Y Combinator has gone Supernova</a></h3>

<p>This is an interesting piece about the rise of the venture capital firm Y Combinator. They are now in the process of revolutionising the business of funding startups. They want to advise and fund <em>ten thousand</em> startups a year.</p>

<p><em>The prospect delights him [Sam Altman]. “This is amazing, right? Like, it wasn’t that many years ago people didn’t think there could be ten thousand start ups a year [everywhere]—and now we’re saying we’re going to advise ten thousand at once!”</em></p>

<hr />

<h3 id="the-mystery-of-s-the-man-with-an-impossible-memoryhttpswwwnewyorkercombookspage-turnerthe-mystery-of-s-the-man-with-an-impossible-memory"><strong>3</strong> <a href="https://www.newyorker.com/books/page-turner/the-mystery-of-s-the-man-with-an-impossible-memory">The Mystery of S., the Man with an Impossible Memory</a></h3>

<p><img src="https://media.newyorker.com/photos/598c7fde6b63ca2b850204c5/master/w_1298,c_limit/Johnson-Memory-King.jpg" alt="" /></p>

<p>Solomon Shereshevsky had a perfect, huge memory. It made him the subject of famous neuropsychologist Alexander Luria. This is a good sneak peek into a mind that remembers <em>everything</em>. On a related note, you could try out Vladimir Nabokov’s memoir <em>Speak, Memory</em>. It’s an excellent book.</p>

<p><em>There were serious drawbacks in having so many channels open to the world. Shereshevsky avoided such things as reading the newspaper over breakfast because the flavors evoked by the printed words clashed with the taste of his meal.</em></p>

<hr />

<h3 id="whats-really-behind-the-civil-war-to-end-harvards-fraternitieshttpswwwvanityfaircomstyle201708harvard-final-clubs-fraternities-end"><strong>4</strong> <a href="https://www.vanityfair.com/style/2017/08/harvard-final-clubs-fraternities-end">What’s Really Behind the Civil War to End Harvard’s Fraternities?</a></h3>

<p>“Breaking with centuries-old tradition, Harvard is moving to eliminate its all-male final clubs, charging that the Porcellian, A.D., Fox, Fly, and other high-end frats are bastions of patriarchal privilege, fomenters of sexual misconduct, and antithetical to its values. Is any of that true? An alumnus considers the legal, moral, and logical flaws in the college’s crusade.”</p>

<hr />

<h3 id="why-walking-helps-us-thinkhttpwwwnewyorkercomtechelementswalking-helps-us-think"><strong>5</strong> <a href="http://www.newyorker.com/tech/elements/walking-helps-us-think">Why Walking Helps us Think</a></h3>

<p><em>What is it about walking, in particular, that makes it so amenable to thinking and writing? The answer begins with changes to our chemistry. When we go for a walk, the heart pumps faster, circulating more blood and oxygen not just to the muscles but to all the organs—including the brain. Many experiments have shown that after or during exercise, even very mild exertion, people perform better on tests of memory and attention. Walking on a regular basis also promotes new connections between brain cells, staves off the usual withering of brain tissue that comes with age, increases the volume of the hippocampus (a brain region crucial for memory), and elevates levels of molecules that both stimulate the growth of new neurons and transmit messages between them.</em></p>

<hr />

<h3 id="chinas-mistress-dispellershttpswwwnewyorkercommagazine20170626chinas-mistress-dispellers"><strong>6</strong> <a href="https://www.newyorker.com/magazine/2017/06/26/chinas-mistress-dispellers">China’s Mistress-Dispellers</a></h3>

<p>This is something that did the rounds a month or so ago, but I’m just getting around to sharing it. It’s part hilarious, and part ..just incredulous. There exist, in China, agencies who offer custom-made solutions to make your husband’s mistress, or “Little Third” disappear. And if you are rich, it really is quite crazy. You can even get somebody’s job transfered to another city.</p>

<hr />

<h3 id="fasting-for-three-days-can-regenerate-entire-immune-system-study-findshttpwwwtelegraphcoukscience20160312fasting-for-three-days-can-regenerate-entire-immune-system-study"><strong>7</strong> <a href="http://www.telegraph.co.uk/science/2016/03/12/fasting-for-three-days-can-regenerate-entire-immune-system-study/">Fasting for Three Days can Regenerate Entire Immune System, study finds</a></h3>

<p>There’s wisdom in old practices and religions. If you fast for three or so days, then the stem cells in your body are prompted to create brand new white blood cells (WBCs), which form the crux of your immune system. Pretty awesome, isn’t it. On top of that, fasting helps chemotherapy patients even more, negating some of the havoc wreaked on their entire immune system.</p>

<hr />

<h3 id="the-dark-side-of-ivory-prohibitionhttpsthesmartsetcomivory-prohibition"><strong>8</strong> <a href="https://thesmartset.com/ivory-prohibition/">The Dark Side of Ivory Prohibition</a></h3>

<p>How do we go about tackling the problem of elephant poaching? Burning ivory stock? Preventing display of ivory objects in museums? Prohibiting ivory trade internationally? Are any of these measures unconditionally good for the elephants themselves?</p>

<p><img src="https://thesmartset.com/wp-content/uploads/2017/07/ELEPHANTS_WALKER_AP_001.png" alt="" /></p>

<hr />

<h3 id="scorching-heat-rolling-blackoutshttpsarstechnicacominformation-technology201708scorching-heat-rolling-blackouts-the-west-is-changing-how-it-does-summer"><strong>9</strong> <a href="https://arstechnica.com/information-technology/2017/08/scorching-heat-rolling-blackouts-the-west-is-changing-how-it-does-summer/">Scorching Heat, Rolling Blackouts</a></h3>

<p>Nice study of the evolution of the power grids of Western USA. Americans use up so much electricity with constant air conditioning and other power-heavy tasks that the power grid during summer is pushed to its limit. Blackouts are a rarity now, and the grid is evolving to ensure that it can ramp up production instantaneously when required. Enter huge lithium-ion storage fields, quick-to-start electricity/natural gas hybrid generators, and more.</p>

<hr />

<h3 id="hawaiis-online-gaming-cursehttpstheoutlinecompost1424hawaii-s-online-gaming-curse"><strong>10</strong> <a href="https://theoutline.com/post/1424/hawaii-s-online-gaming-curse">Hawaii’s Online Gaming Curse</a></h3>

<p>“The island’s physical isolation adds milliseconds of latency to an internet connection. In competitive eSports, milliseconds matter.”</p>

<hr />

<p>That’s it for this week. If you have any feedback, or anything to say, just reply to this email. See you next week, then.</p>



    </article>
    <span class="print-footer">#77 - September 2, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
