<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Animals/Veganism/Ethics</title>
  <meta name="description" content="Links - Animals and Ethics">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/links/animals-veganism-ethics/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <!--<h1>Animals/Veganism/Ethics</h1>
<p class="subtitle">June 20, 2019</p>-->

<h2 id="links---animals-and-ethics">Links - Animals and Ethics</h2>

<ul>
  <li><a href="http://nautil.us/issue/72/quandary/are-animal-experiments-justified">Are Animal Experiments Justified?</a> <label for="source" class="margin-toggle sidenote-number"></label><input type="checkbox" id="source" class="margin-toggle" /><span class="sidenote">Nautilus - May 2019 </span></li>
  <li><a href="https://www.knowablemagazine.org/article/mind/2019/listening-ketamine">Listening to ketamine</a> <label for="source" class="margin-toggle sidenote-number"></label><input type="checkbox" id="source" class="margin-toggle" /><span class="sidenote">Knowable Magazine - 2019 </span></li>
  <li><a href="https://www.thenewatlantis.com/publications/do-elephants-have-souls">Do Elephants Have Souls?</a></li>
  <li><a href="https://granta.com/slaughterhouse/">Slaughterhouse</a></li>
  <li><a href="http://www.knowablemagazine.org/article/sustainability/2018/happy-hens-happy-world">Happy hens, happy world</a></li>
</ul>




    </article>
    <span class="print-footer">Animals/Veganism/Ethics - June 20, 2019 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
