<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The year of rereading</title>
  <meta name="description" content="Last year, as I wrote in a previous post, I read over a hundred books. I didn’t expect to feel major euphoria or joy, but I still felt less than I thought I ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/blog/the-year-of-rereading/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>The year of rereading</h1>
<p class="subtitle">January 7, 2019</p>

<p>Last year, as I wrote in a previous post, I read over a hundred books. I didn’t expect to feel major euphoria or joy, but I still felt less than I thought I would. Turns out that the people who call the number of books read in a year a vanity metric are partially correct. I read a lot, I remember significant amounts of what I’ve read, but the sheer quantity of books didn’t merit much in my head. Therefore, I’m pivoting this year to move to a different goal: read fewer books, but read deeper.</p>

<p>Over the past few years, I’ve consciously/subconsciously gravitated towards books that have been easy to read so that I could further my book count. In this process, I’d set by the side classics that were long and would take time to plow through. Yes, I read short classic works, as long as they were short. But I was skipping the novels of Charles Dickens, and I was avoiding the thought of <em>Infinite Jest</em>, and <em>Ulysses</em>. Why spend three weeks on <em>one</em> book when in that time I could read twelve sci-fi novellas? As it turns out, a year of chasing and achieving numbers told me all I needed to know: the number of books doesn’t matter as I, or some other people, make it.</p>

<p>My resolution for 2019? As far as possible, I want to read long books that I’ve been putting off, and I also want to reread the books that I’ve mentally shelved as “important”, “inspiring”, and “classic”. The definition of “classic” that I am most drawn to is that a classic is a work of literature that stays relevant through generations, and there is new value and insight to be gained with each rereading at a different stage in life. I’d read formative books by Vonnegut, Steinbeck, etc. in my undergrad and high school days, and it seems that four years later, I could use an injection of the philosophies they offered. I also idolize a number of fictional characters for their talents, empathy, and powers of concentration. One of the best examples of this is Muad’Dib, from <em>Dune</em>. When I read <em>Dune</em> in a single day in 2017, I took in the adventure, excitement and philosophy all in one gulp. If I go back and read it now with foreknowledge of the plot and outcome, I can focus more on the things I can take out of the book. One of my favorite aspects of the character of Muad’Dib/Paul Atreides is this:</p>

<blockquote>
  <p>… we can say that Muad’Dib learned rapidly because his first training was in how to learn.</p>
</blockquote>

<p>Last night I was rereading <em>The Adventures of Sherlock Holmes</em> after borrowing it on a whim from the library. It has been delightful. I was beginning to forget a number of qualities of Holmes that I’d admired, and this was a good reminder. As an researcher-in-training, the powers of detachment and concentration that Holmes brings are the best possible to emulate. I am also attempting to build a personal knowledge system for myself, and Holmes’ index of information about people and other entities is somewhat what I want. I could go on about other specific aspects, but you get the point.</p>

<p>I expect that as I reread <em>East of Eden</em>, <em>Cat’s Cradle</em>, <em>For Whom the Bell Tolls</em>, I will recall other things that I admire. They exist only vaguely in my head now, but soon they will be revived. And I’ll be the better for it.</p>



    </article>
    <span class="print-footer">The year of rereading - January 7, 2019 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
