<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#103</title>
  <meta name="description" content="Welcome to another issue of Kat’s Kable. Lots of nice reading has happened this week, and there are a lot of new ideas that I learnt about. I hope you enjoy ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-103/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#103</h1>
<p class="subtitle">January 27, 2018</p>

<p>Welcome to another issue of Kat’s Kable. Lots of nice reading has happened this week, and there are a lot of new ideas that I learnt about. I hope you enjoy the list too.<br />
 
If you got this from a friend and want to subscribe, <a href="http://vishalkatariya.com/katskable">here’s</a> the link.</p>

<hr />

<p><a href="https://medium.com/@vkatariya8/to-le-guin-7b095358c528">To Ursula Le Guin</a></p>

<p>I was sad and numb when I heard of the passing of Ursula Le Guin, who in 2017 became one of my favorite authors. She explored radical ideas of society and economics, sexism and sexuality, and wrote otherwise masterful science fiction and fantasy. I wrote a little bit today about why I think she is so great, and thought I’d share it.</p>

<hr />

<p>1<br />
<a href="https://www.nationalgeographic.com/magazine/2018/01/why-birds-matter/">Why Birds Matter and Are Worth Protecting</a></p>

<p>Acclaimed author Jonathan Franzen in this feature for National Geographic waxes eloquent about the beautiful breadth of bird species found around the world. Truly, if you count all the bird species, you will have covered nearly all of the habitats the Earth has to offer. Also, lovely pictures.</p>

<p><img src="https://gallery.mailchimp.com/9e5787a6733862a2a0093c94e/images/ce4b3797-0b73-49fe-8090-82f120833187.jpg" alt="" /></p>

<hr />

<p>2<br />
<a href="https://www.strongtowns.org/journal/2018/1/16/why-walkable-streets-are-more-economically-productive">Why Walkable Streets are More Economically Productive</a></p>

<p>This was a pretty interesting read - cities that invest in sidewalks and are more pedestrian-friendly are really investing in themselves, in more ways than one. The logic is that when people can walk easily from one place to another, they make more outdoor trips in that area, and also it is easier for them to visit multiple establishments in one trip. </p>

<hr />

<p>3<br />
<a href="https://www.wired.com/story/flight-rail-vectorr-atmospheric-railway-train/">Meet the 89-Year-Old Reinventing the Train in His Backyard</a></p>

<p>Max Schlienger is an 89-year-old man who is continuing his family’s passion of drastically changing railroad transportation. Again, an interesting idea - why should a train carry all its fuel with it if its path is exactly fixed? Therefore you use strong magnets (that are powered via the track, not the train) to propel the train forward. It’s a bit like the Hyperloop system. </p>

<hr />

<p>4<br />
<a href="https://qz.com/1123875/the-material-that-built-the-modern-world-is-also-destroying-it-heres-a-fix/">The Material that Built the World is also Destroying it. Here’s a Fix</a></p>

<p>We use <em>a lot</em> of cement every year - over 4.2 trillion kilograms, and each kilogram of cement releases roughly half a kilogram of carbon dioxide. That sounds like a problem, and it is. Solidia Technologies is developing a new cement-producing process that might cut down cement’s carbon emissions by 70%. I hope it cements its place in new construction?</p>

<p>Also <a href="https://www.smithsonianmag.com/innovation/with-fungi-in-mix-concrete-can-fill-its-own-cracks-180967911/?no-ist">With Fungi in the Mix, Concrete Can Fill Its Own Cracks</a></p>

<hr />

<p>5<br />
<a href="https://www.theringer.com/music/2017/12/21/16804632/playlists-spotify-apple-music-drake-cardi-b-more-life">How the Playlist Finally Usurped the Album</a></p>

<p>If you’ve moved to consuming music via playlists and not albums, then you’re part of the (rather massive) modern shift in listening patterns. </p>

<p><em>None of this hurt the music industry — again, sales are up. But “sales” now mean something different than they used to. Spotify’s goal isn’t to sell you good music, exactly — it’s to keep you subscribing for $10 per month, and to recruit advertisers to market to non-paying users. The goal of record labels is no longer to sell you anything — it’s to convince Spotify to place their artists’ songs on popular playlists, so that they’ll accrue royalties through passive listens. The music fan is now the music platform user — even if you’re paying, you’re still part of the product.</em></p>

<hr />

<p>6<br />
<a href="https://www.nytimes.com/2017/12/25/business/energy-environment/germany-electricity-negative-prices.html">Power Prices Go Negative in Germany, a Positive for Energy Users</a></p>

<p>In the penultimate weekend of 2017, users of electricity in Germany were paid to consume power for a short while. This had me shocked, and I tried to read up about the way grids work. Renewable energy isn’t ever going to be as reliable as a coal-burning plant, and therefore events like this are going to occur often in the future, apparently. It might lead to a (only slightly?) disturbing future where you switch on your washing machine only when you’re paid to do it.</p>

<hr />

<p>7<br />
<a href="https://www.quantamagazine.org/the-era-of-quantum-computing-is-here-outlook-cloudy-20180124/">The Era of Quantum Computing Is Here. Outlook: Cloudy</a></p>

<p>I’m personally very invested in the field of quantum computing, since my PhD will collapse (quantum joke) if things don’t work out. I liked reading this article because it advocates some caution - quantum computing technologies are not feasible now, and there is a possibility that they will never be. If you want a list of nice things to read about quantum computing, ask! I collect.</p>

<p><em>Perhaps the safest way to describe quantum computing is to say that quantum mechanics somehow creates a “resource” for computation that is unavailable to classical devices.</em></p>

<hr />

<p>8<br />
<a href="https://www.outsideonline.com/2274441/no-gut-no-glory">Does Your Gut Hold the Secret to Performance?</a></p>

<p>100% enjoyed this piece that has an alternate title “No Gut No Glory”. Successful athletes have vibrant and effective microbiomes (the bacteria that live in your body and are beneficial to you), and there’s a lot of research that’s now going on in this field. </p>

<p><em>“We stayed with them for days on end. We photographed their food, and we got their stool samples,” he says. The scientists found that the players’ gut biomes boasted dramatic diversity—an African savanna compared with the frozen tundra of the couch-potato control group—with double the number of phyla represented.</em></p>

<hr />

<p>9<br />
<a href="https://www.psychologytoday.com/articles/200507/the-grandmaster-experiment">The Grandmaster Experiment</a></p>

<p>The three Polgar sisters were (are, actually) very successful chess players, and broke the glass ceiling that exists in male-dominated chess. This piece is interesting because it talks about how their father, Laszlo Polgar, believed that any healthy child could be turned into a prodigy. Do you think he succeeded, or was it just coincidence and luck? I’m going to share an excerpt from Judit Polgar’s website about her early life.</p>

<p><em>Practically from the moment of my birth, on July 23, 1976, I became involved in an educational research project. Even before I came into the world, my parents had already decided: I would be a chess champion. My sister Susan had been a successful player for years, winning one tournament after another. Based on educational studies, our parents decided that their children’s lives and careers would be a living example, that would prove that any healthy child – if taught early and intensively - can be brought up to be exceptionally successful in any field. In our case, this meant having a chess career.</em></p>

<hr />

<p>10<br />
<a href="https://www.thenation.com/article/universities-are-becoming-billion-dollar-hedge-funds-with-schools-attached/">Universities Are Becoming Billion-Dollar Hedge Funds With Schools Attached</a></p>

<p>This is something I have strong feelings about. This article talks only about American universities, but the stats are quite shocking. Yale University’s $26 billion endowment “made hedge fund managers $480 million in 2014, while only $170 million was spent on things like tuition assistance and fellowships for students.” From what I’ve been seeing and reading, the value of an educational degree has been decreasing over the last few decades - it’s a worrying trend.</p>

<hr />

<p>Have a great week, I’ll see you soon. As always, I love hearing from you - thoughts, criticism, ideas, anything. Just reply to this email. - Kat</p>



    </article>
    <span class="print-footer">#103 - January 27, 2018 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
