<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ex Libris, and, At Large and at Small, by Anne Fadiman</title>
  <meta name="description" content="I write from a smug vantage point of having finished fifty books this year so far. And it’s still June! Which means… I can get to a hundred without doing any...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/nice-passages-from/fadiman/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>Ex Libris, and, At Large and at Small, by Anne Fadiman</h1>
<p class="subtitle">June 22, 2018</p>

<p>I write from a smug vantage point of having finished fifty books this year so far. And it’s still June! Which means… I can get to a hundred without doing anything special from here on. But then, what’s a number. I started <em>No Time to Spare</em> by Ursula Le Guin last night, and the ten pages that I read were nothing out of the ordinary, just Le Guin being the literary queen that she is. I also read a wild science fiction novel called <em>Sip</em> that I do not recommend, and a graphic novel called <em>Out on the Wire</em> by Jessica Abel, which is about radio and podcasts. It was such a good read! Right from the foreword (by Ira Glass) to chapter names (“The Heat of Their Breath: Character and Voice”, “Your Baby’s Ugly: The Edit” and so on) to the amount of detail about writing, recording and producing podcasts, it was complete and wholesome in many ways. Strongly recommend if you can get hold of a copy. I also ordered Grant Snider’s <em>The Shape of Ideas</em> after deliberating for months, and this makes me happy.</p>

<p>Anyhow, here are some excerpts from <em>Ex Libris: Confessions of a Common Reader</em> by Anne Fadiman (who is anything <em>but</em> a common reader), and if you find an irresistible urge to go read it immediately after this email, don’t blame me. She’s wonderful. I’m also sharing one excerpt from a collection of “familiar” essays called <em>At Large and at Small</em>. That was a very nice collection that went into depth about very specific things. Things like Samuel Taylor Coleridge’s son, or ice cream, or coffee. The coffee essay was a tour de force. This month I also read <em>The Wine Lover’s Daughter</em> by her, which is a biography of her father, Clifton Fadiman. That was enjoyable too, but not as much as these two. But biographies do that to me, and if I am not able to engage in the person’s world, I lack the immediate connection needed to keep up with her/his life.</p>

<p><br /></p>

<hr />

<p><br /></p>

<center>From _Ex Libris_, in bold is each essay's title from which the excerpt is.</center>

<p><br /></p>

<p><em>Marrying Libraries</em> (Anne didn’t consider herself fully married until her and her husband’s bookshelves merged)</p>

<blockquote>
  <p>(If George found this plan excessively finicky, at least he granted that it was a damn sight better than the system some friends of ours had told us about. Some friends of theirs had rented their house for several months to an interior decorator. When they returned, they discovered that their entire library had been reorganized by color and size. Shortly after, the decorator met with a fatal automobile accident. I confess that when this story was told, everyone around the dinner table concurred that justice had been served.)</p>
</blockquote>

<p><br /></p>

<p><em>Never Do that to a Book</em></p>

<blockquote>
  <p>During the next thirty years I came to realize that just as there is more than one way to love a person, so is there more than one way to love a book. The chambermaid believed in courtly love. A book’s physical self was sacrosanct to her, its form inseparable form its content; her duty as a lover was Platonic adoration, a noble but doomed attempt to conserve forever the state of perfect chastity in which it had left the bookseller. The Fadiman family believed in carnal love. To us, a book’s words were holy, but the paper, cloth, cardboard, glue, thread, and ink that contained them were a mere vessel, and it was no sacrilege to treat them as wantonly as desire and pragmatism dictated. Hard use was a sign not of disrespect but of intimacy.</p>
</blockquote>

<p><br /></p>

<p><em>Eternal Ink</em></p>

<blockquote>
  <p>I know how Kipling felt [about breaking his favourite pen]. Pen-bereavement is a serious matter. Ten years ago, my pen disappeared into thin air. Like a jealous lover, I never took it out of the house, so I have always believed that in rebellion against its purdah it rolled into a hidden crack in my desk. A thousand times have I resisted, fearing that the pen would not be there after all and that I would have to admit it was gone forever. For a time I haunted shops that sold secondhand pens, pathetically clutching an old writing sample and saying, “This is the width of the line I want.” I might as well have carried a photograph of a dead lover and said, “Find me another just like this.”</p>
</blockquote>

<p><br /></p>

<p><em>Sharing the Mayhem</em></p>

<blockquote>
  <p>“In reading aloud,” wrote Holbrook Jackson, “you are greatly privileged, first to consort with all that is noble and beautiful in thought and imagination, and then to give it forth again. You adventure among masterpieces and spread the news of your discoveries. No news better worth the spreading; few things better worth sharing.”</p>
</blockquote>

<p><br /></p>

<p><em>Secondhand Prose</em></p>

<blockquote>
  <p>After paperbacks lost their allure, I converted to secondhand books partly because I couldn’t afford new hardbacks and partly because I developed a taste for bindings assembled with thread rather than glue, type set in hot metal rather than by computer, and frontispieces protected by little sheets of tissue paper. I also began to enjoy the sensation of being a small link in a long chain of book owners. The immaculate first editions cherished by rare-book collectors - no notes, no signatures, no bookplates - now leave me cold. I have come to view margins as a literary common with grazing room for everyone - the more, the merrier.</p>
</blockquote>

<p><br /></p>

<hr />

<p><br /></p>

<center>From _At Large and at Small_</center>

<p><br /></p>

<p><em>Collecting Nature</em></p>

<blockquote>
  <p>Last week I was reminiscing about our museum with my brother. Kim said, “When you collect nature, there are two moments of discovery. The first comes when you find the thing. The second comes when you find the name.” Few pleasures can equal those of the long summer afternoons we spent sitting on the floor in a patch of sunlight, our shell guides spread out before us, trying to identify a particular species of limpet or marginalia - and finally, with a whoop of delight, succeeding. Without classification, a collection is just a hodgepodge. Taxonomy, after all - and I think we unconsciously realized this, even as teenagers - is a form of imperialism. […] Take a bird or a lizard of a flower from Patagonia or the South Seas, perhaps one that has had a local name for centuries, rechristen it with a Latin binomial, and presto! It has become a tiny British colony. That’s how Kim and I felt, too. To name was to assert dominion.</p>
</blockquote>

<p><br /></p>

<p><em>Coffee</em></p>

<blockquote>
  <p>Anyone who doubts that caffeine is a drug should read some of the prose composed under its influence. Many of the books on coffee that currently crowd my desk share a certain … velocity, as if their authors, all terrifically buzzed at 3:00 a.m., couldn’t get their words out fast enough and had to resort to italics, hyperbole, and sentences so long that by the time you get to the end you can’t remember the beginning. (But that’s only if you’re uncaffeinated when you read them; if you’ve knocked back a couple of cafe noirs yourself, keeping pace is no sweat.)</p>
</blockquote>

<blockquote>
  <p>As an adult, grinding out novels eighteen hours a day while listening for the rap of creditors at the door, Balzac observed the addict’s classic regimen, boosting his doses as his tolerance mounted. First he drank one cup a day, then a few cups, then many cups, then forty cups. Finally, by using less and less water, he increased the concentration of each fix until he was eating dry coffee grounds: “a horrible, rather brutal method,” he wrote, “that I recommend only to men of excessive vigor, men with thick black hair and skin covered with liver spots, men with big square hands and legs shaped like bowling pins.” Although the recipe was hell on the stomach, it dispatched caffeine to the brain with exquisite efficiency.</p>

  <p><em>From that moment on, everything became agitated. Ideas quick-march into motion like battalions of a grand army to its legendary fighting ground, and the battle rages. Memories charge in, bright flags on high; the cavalry of metaphor deploys with a magnificent gallop; the artillery of logic rushes up with clattering wagons and cartridges; on imagination’s orders, sharpshooters sight and fire; forms and shapes and characters rear up; the paper is spread with ink.</em></p>

  <p>Could that passage have been written on decaf?</p>
</blockquote>

<p><br /></p>

<hr />



    </article>
    <span class="print-footer">Ex Libris, and, At Large and at Small, by Anne Fadiman - June 22, 2018 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
