<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>books</title>
  <meta name="description" content="">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/tag/books/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

 
<h2>Archive of posts with tag 'books'</h2>
<!--
<ul class="posts">
  
    <li>
      <span class="post-date">Mar 14, 2019</span>
      <a class="post-link" href="/nice-passages-from/the-medusa-and-the-snail/">The Medusa and the Snail, by Lewis Thomas</a>
    </li>
  
    <li>
      <span class="post-date">Mar 14, 2019</span>
      <a class="post-link" href="/nice-passages-from/the-gigantic-beard-that-was-evil/">The Gigantic Beard that Became Evil, by Stephen Collins</a>
    </li>
  
    <li>
      <span class="post-date">Mar 14, 2019</span>
      <a class="post-link" href="/nice-passages-from/phantoms-on-the-bookshelves/">Phantoms on the Bookshelves, by Jacques Bonnet</a>
    </li>
  
    <li>
      <span class="post-date">Mar 14, 2019</span>
      <a class="post-link" href="/nice-passages-from/federer-and-me/">Federer and Me, by William Skidelsky</a>
    </li>
  
    <li>
      <span class="post-date">Feb 1, 2019</span>
      <a class="post-link" href="/nice-passages-from/notes-on-a-thesis/">Notes on a Thesis, by Tiphaine Rivière</a>
    </li>
  
    <li>
      <span class="post-date">Jan 28, 2019</span>
      <a class="post-link" href="/nice-passages-from/the-circuit/">The Circuit, by Rowan Ricardo Phillips</a>
    </li>
  
    <li>
      <span class="post-date">Jan 28, 2019</span>
      <a class="post-link" href="/nice-passages-from/shadow-wind-circuit-wonder-boys/">The Shadow of the Wind, The Circuit, Wonder Boys, and The Lathe of Heaven</a>
    </li>
  
    <li>
      <span class="post-date">Jan 7, 2019</span>
      <a class="post-link" href="/blog/the-year-of-rereading/">The year of rereading</a>
    </li>
  
    <li>
      <span class="post-date">Nov 25, 2018</span>
      <a class="post-link" href="/books/blog/hundred-books-in-2018/">A hundred books in 2018</a>
    </li>
  
    <li>
      <span class="post-date">Nov 16, 2018</span>
      <a class="post-link" href="/blog/food/books-about-food/">Books about Food</a>
    </li>
  
    <li>
      <span class="post-date">Nov 11, 2018</span>
      <a class="post-link" href="/nice-passages-from/passing-for-human/">Passing for Human, by Liana Finck</a>
    </li>
  
    <li>
      <span class="post-date">Nov 11, 2018</span>
      <a class="post-link" href="/nice-passages-from/outline/">Outline, by Rachel Cusk</a>
    </li>
  
    <li>
      <span class="post-date">Nov 11, 2018</span>
      <a class="post-link" href="/book-reviews/how-to-take-smart-notes/">How to Take Smart Notes, by Sonke Ahrens</a>
    </li>
  
    <li>
      <span class="post-date">Oct 11, 2018</span>
      <a class="post-link" href="/nice-passages-from/time-was-botany-desire-milk-lady/">Time Was, The Botany of Desire, and The Milk-Lady of Bangalore</a>
    </li>
  
    <li>
      <span class="post-date">Jun 22, 2018</span>
      <a class="post-link" href="/nice-passages-from/fadiman/">Ex Libris, and, At Large and at Small, by Anne Fadiman</a>
    </li>
  
    <li>
      <span class="post-date">Jun 4, 2018</span>
      <a class="post-link" href="/nice-passages-from/le-guin/">Ursula K. Le Guin</a>
    </li>
  
    <li>
      <span class="post-date">Jun 4, 2018</span>
      <a class="post-link" href="/nice-passages-from/greenland-backman/">Greenland and Frederick Backman</a>
    </li>
  
    <li>
      <span class="post-date">May 2, 2018</span>
      <a class="post-link" href="/nice-passages-from/the-best-we-could-do/">The Best We Could Do, Thi Bui</a>
    </li>
  
    <li>
      <span class="post-date">Apr 12, 2018</span>
      <a class="post-link" href="/nice-passages-from/earthsea-cycle/">The Earthsea Cycle, by Ursula K. Le Guin</a>
    </li>
  
    <li>
      <span class="post-date">Mar 11, 2018</span>
      <a class="post-link" href="/nice-passages-from/daily-rituals/">Daily Rituals: How Artists Work, by Mason Currey</a>
    </li>
  
    <li>
      <span class="post-date">Feb 25, 2018</span>
      <a class="post-link" href="/book-reviews/autumn-knausgaard/">Autumn, by Karl Ove Knausgaard</a>
    </li>
  
    <li>
      <span class="post-date">Feb 23, 2018</span>
      <a class="post-link" href="/nice-passages-from/autumn/">Autumn, by Karl Ove Knausgaard</a>
    </li>
  
    <li>
      <span class="post-date">Nov 26, 2017</span>
      <a class="post-link" href="/book-reviews/well-at-worlds-end/">The Well at the World's End</a>
    </li>
  
    <li>
      <span class="post-date">Oct 28, 2017</span>
      <a class="post-link" href="/book-reviews/a-wrinkle-in-time/">A Wrinkle in Time</a>
    </li>
  
    <li>
      <span class="post-date">Jul 26, 2017</span>
      <a class="post-link" href="/books/books-test/">Book Data</a>
    </li>
  
</ul>
-->
<div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/the-medusa-and-the-snail/">The Medusa and the Snail, by Lewis Thomas </a> <time datetime="2019-03-14 00:00:00 -0500"> 14 Mar 2019 </p>
		<p style="margin:0.1px">filed under: nice-passages-from, books</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/the-gigantic-beard-that-was-evil/">The Gigantic Beard that Became Evil, by Stephen Collins </a> <time datetime="2019-03-14 00:00:00 -0500"> 14 Mar 2019 </p>
		<p style="margin:0.1px">filed under: nice-passages-from, books</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/phantoms-on-the-bookshelves/">Phantoms on the Bookshelves, by Jacques Bonnet </a> <time datetime="2019-03-14 00:00:00 -0500"> 14 Mar 2019 </p>
		<p style="margin:0.1px">filed under: books, nice-passages-from</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/federer-and-me/">Federer and Me, by William Skidelsky </a> <time datetime="2019-03-14 00:00:00 -0500"> 14 Mar 2019 </p>
		<p style="margin:0.1px">filed under: books, nice-passages-from</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/notes-on-a-thesis/">Notes on a Thesis, by Tiphaine Rivière </a> <time datetime="2019-02-01 00:00:00 -0600"> 01 Feb 2019 </p>
		<p style="margin:0.1px">filed under: nice-passages-from, books</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/the-circuit/">The Circuit, by Rowan Ricardo Phillips </a> <time datetime="2019-01-28 00:00:00 -0600"> 28 Jan 2019 </p>
		<p style="margin:0.1px">filed under: books, nice-passages-from</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/shadow-wind-circuit-wonder-boys/">The Shadow of the Wind, The Circuit, Wonder Boys, and The Lathe of Heaven </a> <time datetime="2019-01-28 00:00:00 -0600"> 28 Jan 2019 </p>
		<p style="margin:0.1px">filed under: books, nice-passages-from</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/the-year-of-rereading/">The year of rereading </a> <time datetime="2019-01-07 00:00:00 -0600"> 07 Jan 2019 </p>
		<p style="margin:0.1px">filed under: blog, books</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/books/blog/hundred-books-in-2018/">A hundred books in 2018 </a> <time datetime="2018-11-25 00:00:00 -0600"> 25 Nov 2018 </p>
		<p style="margin:0.1px">filed under: books, reading, blog, reflection</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/food/books-about-food/">Books about Food </a> <time datetime="2018-11-16 00:00:00 -0600"> 16 Nov 2018 </p>
		<p style="margin:0.1px">filed under: books, food, blog</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/passing-for-human/">Passing for Human, by Liana Finck </a> <time datetime="2018-11-11 00:00:00 -0600"> 11 Nov 2018 </p>
		<p style="margin:0.1px">filed under: books, nice-passages-from</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/outline/">Outline, by Rachel Cusk </a> <time datetime="2018-11-11 00:00:00 -0600"> 11 Nov 2018 </p>
		<p style="margin:0.1px">filed under: books, nice-passages-from</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/book-reviews/how-to-take-smart-notes/">How to Take Smart Notes, by Sonke Ahrens </a> <time datetime="2018-11-11 00:00:00 -0600"> 11 Nov 2018 </p>
		<p style="margin:0.1px">filed under: books, blog, productivity</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/time-was-botany-desire-milk-lady/">Time Was, The Botany of Desire, and The Milk-Lady of Bangalore </a> <time datetime="2018-10-11 00:00:00 -0500"> 11 Oct 2018 </p>
		<p style="margin:0.1px">filed under: nice-passages-from, books</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/fadiman/">Ex Libris, and, At Large and at Small, by Anne Fadiman </a> <time datetime="2018-06-22 00:00:00 -0500"> 22 Jun 2018 </p>
		<p style="margin:0.1px">filed under: nice-passages-from, books</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/le-guin/">Ursula K. Le Guin </a> <time datetime="2018-06-04 00:00:00 -0500"> 04 Jun 2018 </p>
		<p style="margin:0.1px">filed under: nice-passages-from, books</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/greenland-backman/">Greenland and Frederick Backman </a> <time datetime="2018-06-04 00:00:00 -0500"> 04 Jun 2018 </p>
		<p style="margin:0.1px">filed under: nice-passages-from, books</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/the-best-we-could-do/">The Best We Could Do, Thi Bui </a> <time datetime="2018-05-02 00:00:00 -0500"> 02 May 2018 </p>
		<p style="margin:0.1px">filed under: books, nice-passages-from</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/earthsea-cycle/">The Earthsea Cycle, by Ursula K. Le Guin </a> <time datetime="2018-04-12 00:00:00 -0500"> 12 Apr 2018 </p>
		<p style="margin:0.1px">filed under: nice-passages-from, books</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/daily-rituals/">Daily Rituals: How Artists Work, by Mason Currey </a> <time datetime="2018-03-11 00:00:00 -0600"> 11 Mar 2018 </p>
		<p style="margin:0.1px">filed under: nice-passages-from, books</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/book-reviews/autumn-knausgaard/">Autumn, by Karl Ove Knausgaard </a> <time datetime="2018-02-25 00:00:00 -0600"> 25 Feb 2018 </p>
		<p style="margin:0.1px">filed under: books</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/autumn/">Autumn, by Karl Ove Knausgaard </a> <time datetime="2018-02-23 00:00:00 -0600"> 23 Feb 2018 </p>
		<p style="margin:0.1px">filed under: nice-passages-from, books</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/book-reviews/well-at-worlds-end/">The Well at the World's End </a> <time datetime="2017-11-26 00:00:00 -0600"> 26 Nov 2017 </p>
		<p style="margin:0.1px">filed under: books</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/book-reviews/a-wrinkle-in-time/">A Wrinkle in Time </a> <time datetime="2017-10-28 00:00:00 -0500"> 28 Oct 2017 </p>
		<p style="margin:0.1px">filed under: books</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/books/books-test/">Book Data </a> <time datetime="2017-07-26 00:00:00 -0500"> 26 Jul 2017 </p>
		<p style="margin:0.1px">filed under: data, books</p>
		</div>

</div>
	<span class="print-footer">books - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
	<footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
