<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#91</title>
  <meta name="description" content="Issue #91 is upon us. I’m just a little less surprised than you are. Kat’s Kable now has close to 400 subscribers, which I cannot really believe. Thank you f...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-91/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#91</h1>
<p class="subtitle">November 11, 2017</p>

<p>Issue #91 is upon us. I’m just a little less surprised than you are. Kat’s Kable now has close to 400 subscribers, which I cannot really believe. Thank you for your support :)</p>

<p>If you got this from a friend and want to subscribe, <a href="http://vishalkatariya.com/katskable">here’s</a> the link.</p>

<hr />

<h3 id="what-matters-in-the-end---atul-gawandehttpsonbeingorgprogramsatul-gawande-what-matters-in-the-end-oct2017"><strong>1</strong> <a href="https://onbeing.org/programs/atul-gawande-what-matters-in-the-end-oct2017/">What Matters in the End - Atul Gawande</a></h3>

<p>Atul Gawande is a very nice man, and I must get around to reading one or more of his books. This is an interview of him with <em>On Being</em>, which is something I also very much like. He talks about dying well being important, and how in the craze for a cure we disregard the conditions in which we die. He has some nice views about how to care for people.</p>

<p><em>“And one of them that really stuck with me was asking, “If I told you, half an hour after you die the world would blow up with everybody you know in it, would that matter to you?” And for the vast majority of people, it would matter. And the reason why it matters to people is that it feels like it takes away — that the meaning of your life would be gone; that we’re not all, at core, totally self-interested creatures, that we have things we live for that are larger.”</em></p>

<hr />

<h3 id="how-a-tax-haven-is-leading-the-race-to-privatise-spacehttpswwwtheguardiancomnews2017sep15luxembourg-tax-haven-privatise-space"><strong>2</strong> <a href="https://www.theguardian.com/news/2017/sep/15/luxembourg-tax-haven-privatise-space">How a Tax Haven is Leading the Race to Privatise Space</a></h3>

<p><em>Space is becoming a testing ground for these thorny ethical and legal questions, and Luxembourg – a tiny country that has sustained itself off of regulatory intricacies and tax loopholes for decades – is positioning itself to help find the answers. While major nations such as China and India plough increasing sums of money into developing space programmes to rival Nasa, Luxembourg is making a different bet: that it can become home to a multinational cast of entrepreneurs who want to go into space not for just the sake of scientific progress or to strengthen their nation’s geopolitical hand, but also to make money.</em></p>

<hr />

<h3 id="why-thousands-of-people-are-addicted-to-examining-mouse-brainshttpswwwwiredcomstorysearching-for-lost-memories-under-thousands-of-microscopes"><strong>3</strong> <a href="https://www.wired.com/story/searching-for-lost-memories-under-thousands-of-microscopes/">Why Thousands of People are Addicted to Examining Mouse Brains</a></h3>

<p>We’re still searching for a cure for Alzheimer’s disease. This piece opens with the story of Judy, who’s husband Steve is given a diagnosis of Alzheimer’s.</p>

<p><em>But Judy has found solace in sorting through the slides of tiny mouse brains that might hold the key to Steve’s recovery. She’s one of six thousand people who have logged time playing Stall Catchers, a game that helps researchers investigate how treating the impaired cerebral blood flow associated with Alzheimer’s can help reverse memory loss.</em></p>

<p><em>And though a true cure for Alzheimer’s is still distant, Stall Catchers has already proven an effective treatment for one of the disease’s most insidious symptoms: helplessness.</em></p>

<p><img src="https://media.wired.com/photos/59ca6d0aef386933a14ada6a/master/w_1798,c_limit/stallcatchersillo.jpg" alt="" /></p>

<hr />

<h3 id="what-have-i-done-early-facebook-employees-regret-the-monster-they-createdhttpswwwvanityfaircomnews201710early-facebook-employees-regret-the-monster-they-created"><strong>4</strong> <a href="https://www.vanityfair.com/news/2017/10/early-facebook-employees-regret-the-monster-they-created">What Have I Done: Early Facebook Employees Regret the Monster They Created</a></h3>

<p>“As the connection between the company and Russia’s influence campaign during the 2016 election ossifies, emotions in and around Facebook range from defensive to apoplectic. “I lay awake at night thinking about all the things we built in the early days and what we could have done to avoid the product being used this way,” says one early employee.”</p>

<hr />

<h3 id="something-in-the-water-life-after-mercury-poisoninghttpsmosaicsciencecomstorymercury-poisoning-minamata-disaster-environment"><strong>5</strong> <a href="https://mosaicscience.com/story/mercury-poisoning-minamata-disaster-environment">Something in the Water: Life After Mercury Poisoning</a></h3>

<p>It’s been a while since I shared something from <em>Mosaic</em>. What have we really learnt from the Minamata Bay disaster? Over a course of thirty+ years, industries sent out huge amounts of mercury into Minamata Bay, causing irreparable damage to thousands of people.</p>

<hr />

<h3 id="return-of-the-city-statehttpsaeoncoessaysthe-end-of-a-world-of-nation-states-may-be-upon-us"><strong>6</strong> <a href="https://aeon.co/essays/the-end-of-a-world-of-nation-states-may-be-upon-us">Return of the City-State</a></h3>

<p>This is an essay from <em>Aeon</em>, and I haven’t been enjoying their writing so much these days. However, this is a piece that I liked. As countries are losing a little of the control they exercised previously because of the internet, cities seem like the ideal discrete administrative units. How could the city-states of the future look like?</p>

<p><em>According to Katz, the world is moving beyond a nation-state world. ‘We’re entering a period where cities have new kinds of power. They have enormous chances to leverage their economic and financial advantages to augment their position and effect change,’ he told me. I’m used to thinking about power in binary terms: you either have it or you don’t. But according to Katz, we need to re-think because there is something in between, where cities are not fully independent of their nation-states, but not supplicant to them either: ‘Cities are not subordinate to nation-states, they are powerful networks of institutions and actors that co-produce the economy. Power in the 21st century belongs to the problem-solvers. National governments debate and mostly dither. Cities act, cities do. Power increasingly comes from the cities up, not handed down from the nation-state.’</em></p>

<hr />

<h3 id="the-forgotten-art-of-squatting-is-a-revelation-for-bodies-ruined-by-sittinghttpsquartzyqzcom1121077to-solve-problems-caused-by-sitting-learn-to-squat"><strong>7</strong> <a href="https://quartzy.qz.com/1121077/to-solve-problems-caused-by-sitting-learn-to-squat/">The Forgotten Art of Squatting is a Revelation for Bodies Ruined by Sitting</a></h3>

<p><img src="https://qzprod.files.wordpress.com/2017/11/squat.jpg?quality=75&amp;strip=all&amp;w=660" alt="" /></p>

<p><em>Our failure to squat has biomechanical and physiological implications, but it also points to something bigger. In a world where we spend so much time in our heads, in the cloud, on our phones, the absence of squatting leaves us bereft of the grounding force that the posture has provided since our hominid ancestors first got up off the floor. In other words: If what we want is to be well, it might be time for us to get low.</em></p>

<hr />

<h3 id="starmanhttpswww1843magazinecomfeaturesstarman"><strong>8</strong> <a href="https://www.1843magazine.com/features/starman">Starman</a></h3>

<p>Very interesting piece about a Norwegian jazz musician, Jon Larsen, who collects and searches for micrometeorites. He contacted scientists at first, offering to help and find rare specimens, but not many of them replied positively. And now he has gained increased scientific legitimacy - “He still plays in his band, with a packed schedule of concerts planned, but now he has another life too. When I meet him he has just returned from giving a lecture at NASA – during which he took the opportunity to sweep their roof.”</p>

<hr />

<h3 id="what-boredom-does-to-youhttpnautilusissue53monsterswhat-boredom-does-to-you"><strong>9</strong> <a href="http://nautil.us/issue/53/monsters/what-boredom-does-to-you">What Boredom Does to You</a></h3>

<p>Something I’ve been reading about lately a lot. I shared pieces earlier about how the mind needs downtime, and this is a nice writeup from <em>Nautilus</em> that gives a rationalisation for being bored.</p>

<p><img src="http://static.nautil.us/13503_6ca973f198a5d9b68fb6cf60a53156e8.png" alt="" /></p>

<hr />

<h3 id="to-the-stars-by-atom-bomb-the-incredible-tale-of-the-top-secret-orion-projecthttpsnewatlascomorion-project-atom-bomb-spaceship49454"><strong>10</strong> <a href="https://newatlas.com/orion-project-atom-bomb-spaceship/49454/">To the Stars by Atom Bomb: The Incredible Tale of the Top Secret Orion Project</a></h3>

<p>This is crazy. Absolutely crazy. A plan to make a 400,000 ton spaceship powered by the shock waves of detonated atom bombs that it drops and explodes at preprogrammed times. The plan was to send a spaceship with eight people to the Moon, then to Mars, and then to the Saturnian moon of Enceladus. In a convoy with two other identical ships. This article was easily the most interesting and novel thing I read all week.</p>

<p><img src="https://img.newatlas.com/project-orion-15.jpg?auto=format%2Ccompress&amp;ch=Width%2CDPR&amp;dpr=2&amp;fit=clip&amp;h=700&amp;q=40&amp;w=616&amp;s=549a14d66ffa016b462303ba3efeb12e" alt="" /></p>

<hr />

<p>Have a good week ahead. Write back if there’s anything you want to say. -Kat</p>



    </article>
    <span class="print-footer">#91 - November 11, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
