<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Book Reviews</title>
  <meta name="description" content="">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/books/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <div class="catalogue">
  
    <a href="/book-reviews/how-to-take-smart-notes/" class="catalogue-item">
      <div>
        <time datetime="2018-11-11 00:00:00 -0600" class="catalogue-time">November 11, 2018</time>
        <h1 class="catalogue-title">How to Take Smart Notes, by Sonke Ahrens</h1>
        <div class="catalogue-line"></div>

        <p>
          I’d heard some good things about this book and read it a few weeks ago after an age of procrastination and delay. It was a good read. The author talks...
        </p>

      </div>
    </a>
  
    <a href="/book-reviews/autumn-knausgaard/" class="catalogue-item">
      <div>
        <time datetime="2018-02-25 00:00:00 -0600" class="catalogue-time">February 25, 2018</time>
        <h1 class="catalogue-title">Autumn, by Karl Ove Knausgaard</h1>
        <div class="catalogue-line"></div>

        <p>
          When I picked this book up at my local library, I felt a little measure of awe, because all I had heard of Knausgaard till then pertained to his My...
        </p>

      </div>
    </a>
  
    <a href="/book-reviews/well-at-worlds-end/" class="catalogue-item">
      <div>
        <time datetime="2017-11-26 00:00:00 -0600" class="catalogue-time">November 26, 2017</time>
        <h1 class="catalogue-title">The Well at the World's End</h1>
        <div class="catalogue-line"></div>

        <p>
          The Well at the World’s End I’m very interested in fantasy literature, and enjoy reading it very much. A few months ago I’d read The King of Elfland’s Daughter, and...
        </p>

      </div>
    </a>
  
    <a href="/book-reviews/a-wrinkle-in-time/" class="catalogue-item">
      <div>
        <time datetime="2017-10-28 00:00:00 -0500" class="catalogue-time">October 28, 2017</time>
        <h1 class="catalogue-title">A Wrinkle in Time</h1>
        <div class="catalogue-line"></div>

        <p>
          I must confess that I hadn’t read A Wrinkle in Time until last week. Well, now that’s one piece of guilt off my conscience, and what a book. I personally...
        </p>

      </div>
    </a>
  
</div>

    </article>
    <span class="print-footer">Book Reviews - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
