<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>AI Special #85</title>
  <meta name="description" content="Hello, here’s a special edition on artificial intelligence and machine learning, a topic that I’m very interested in. I’ve put together a few things to read ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/ai-kable/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>AI Special #85</h1>
<p class="subtitle">October 11, 2017</p>

<p>Hello, here’s a special edition on artificial intelligence and machine learning, a topic that I’m very interested in. I’ve put together a few things to read if you want to get a better perspective of the way things are. My personal opinion is that we have many problems to solve before we enter an artificial intelligence ‘singularity’, as some people call it.</p>

<p>If you got this from a friend and want to subscribe, <a href="http://vishalkatariya.com/katskable">here’s</a> the link.</p>

<hr />

<h3 id="ai-process-v-outputhttpsthewavingcatcom20170419ai-process-v-output"><strong>1</strong> <a href="https://thewavingcat.com/2017/04/19/ai-process-v-output/">AI: Process v Output</a></h3>

<p><em>That’s right: With machine learning, we can learn to get desirable results but without necessarily knowing how to describe the rules that get us there. It’s pure output. No—or hardly any—process in the sense that we can interrogate or clearly understand it. Maybe not even instruct it, exactly.</em></p>

<p>This piece starts off by introducing that we don’t really understand the working (or process) of many of our machine learning models. It’s a good read because it analyses the repercussions of trusting machine learning and artificial intelligence too much.</p>

<p><em>He continues: “Algorithms make decisions and we implement them in software. The easy way out is to design them in such a a way as to remove the human from the loop. A perfect system. But, there is no such thing. The universe is complicated, and Things Happen. While software can deal with that (…) we can take a step back and say: that is not the outcome we want. It is not the outcome that conscious beings that experience suffering deserve. We can do better.”</em></p>

<hr />

<h3 id="faceless-coders-paid-in-bitcoin-built-a-hedge-funds-brainhttpswwwwiredcom2016127500-faceless-coders-paid-bitcoin-built-hedge-funds-brain"><strong>2</strong> <a href="https://www.wired.com/2016/12/7500-faceless-coders-paid-bitcoin-built-hedge-funds-brain/">7500 Faceless Coders Paid in Bitcoin Built a Hedge Fund’s Brain</a></h3>

<p>All of these people are data scientists, and they programmed an artificial intelligence to run Numerai’s hedge fund. Nobody therefore really knows how this fund works, since nobody was in charge of every single part.</p>

<p><em>So, to sum up: They aren’t privy to his data. He isn’t privy to them. And because they work from encrypted data, they can’t use their machine learning models on other data—and neither can he. But Craib believes the blind can lead the blind to a better hedge fund.</em></p>

<hr />

<h3 id="one-genius-lonely-crusade-to-teach-a-computer-common-sensehttpswwwwiredcom201603doug-lenat-artificial-intelligence-common-sense-engine"><strong>3</strong> <a href="https://www.wired.com/2016/03/doug-lenat-artificial-intelligence-common-sense-engine/">One Genius’ Lonely Crusade to Teach a Computer Common Sense</a></h3>

<p>This is a piece about Doug Lenat, who believes that the blind approach to machine learning that we are currently employing is not the complete one. So he’s built a system called Cyc which is essentially a series of common sense instructions for a computer program.</p>

<hr />

<h3 id="ai-the-humanityhttpswwwthevergecom201753015712300alphago-ai-humanity-google-artificial-intelligence-ke-jie"><strong>4</strong> <a href="https://www.theverge.com/2017/5/30/15712300/alphago-ai-humanity-google-artificial-intelligence-ke-jie">AI, the Humanity!</a></h3>

<p>“AlphaGo’s victory isn’t a defeat for humans — it’s an opportunity”</p>

<p>A story of AlphaGo. And also an extension of “I don’t play Go, will this help me?”</p>

<hr />

<h3 id="why-we-need-to-create-ai-that-thinks-in-ways-that-we-cant-even-imaginehttpsideastedcomwhy-we-need-to-create-ais-that-think-in-ways-that-we-cant-even-imagine"><strong>5</strong> <a href="https://ideas.ted.com/why-we-need-to-create-ais-that-think-in-ways-that-we-cant-even-imagine/">Why we need to create AI that thinks in ways that we can’t even imagine</a></h3>

<p><img src="https://tedideas.files.wordpress.com/2017/05/v3_new-brain-species.gif?w=610&amp;zoom=2" alt="" /></p>

<p><em>We usually think of AI as faster and better versions of human brains, but if we want technology to progress by leads and bounds, we must make AI that is like nothing else on Earth, says digital visionary Kevin Kelly.</em></p>

<hr />

<h3 id="ibm-pitched-its-watson-supercomputer-as-a-revolution-in-cancer-care-its-nowhere-closehttpswwwstatnewscom20170905watson-ibm-cancer"><strong>6</strong> <a href="https://www.statnews.com/2017/09/05/watson-ibm-cancer/">IBM pitched its Watson Supercomputer as a Revolution in Cancer Care. It’s Nowhere Close.</a></h3>

<p><em>Perhaps the most stunning overreach is in the company’s claim that Watson for Oncology, through artificial intelligence, can sift through reams of data to generate new insights and identify, as an IBM sales rep put it, “even new approaches” to cancer care. STAT found that the system doesn’t create new knowledge and is artificially intelligent only in the most rudimentary sense of the term.</em></p>

<hr />

<h3 id="the-data-that-transformed-ai-research--and-possibly-the-worldhttpsqzcom1034972the-data-that-changed-the-direction-of-ai-research-and-possibly-the-world"><strong>7</strong> <a href="https://qz.com/1034972/the-data-that-changed-the-direction-of-ai-research-and-possibly-the-world/">The Data that Transformed AI Research — and possibly the World</a></h3>

<p>The story of the ImageNet dataset, one of the most comprehensive and best-suited datasets for machine learning algorithms. It has 3.2 million labeled images categorised into 5200+ categories and 12 subtrees. Researchers then started finding out that their algorithms worked better when working on the ImageNet dataset. Voila, sometimes big (and better) data is more powerful than big (and better) algorithm.</p>

<hr />

<ul>
  <li>
    <p><a href="http://www.huffingtonpost.ca/2017/07/14/85-of-jobs-that-will-exist-in-2030-haven-t-been-invented-yet-d_a_23030098/">85% Of Jobs That Will Exist In 2030 Haven’t Been Invented Yet: Dell</a></p>
  </li>
  <li>
    <p><a href="https://www.fastcodesign.com/90132632/ai-is-inventing-its-own-perfect-languages-should-we-let-it">AI Is Inventing Languages Humans Can’t Understand. Should We Stop It?</a></p>
  </li>
  <li>
    <p><a href="https://www.nature.com/articles/n-12446262">The ‘time machine’ reconstructing ancient Venice’s social networks</a></p>
  </li>
  <li>
    <p><a href="https://thenextweb.com/contributors/2017/05/19/artificial-intelligence-will-impact-professional-writing/#.tnw_LgyPlOk2">How Artificial Intelligence will impact professional writing</a></p>
  </li>
</ul>




    </article>
    <span class="print-footer">AI Special #85 - October 11, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
