<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#75</title>
  <meta name="description" content="Hello! And welcome to another week’s Kat’s Kable! I’ve been busy with moving (again, sigh) so this issue is a little hastily compiled and random; please bear...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-75/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#75</h1>
<p class="subtitle">August 20, 2017</p>

<p>Hello! And welcome to another week’s Kat’s Kable! I’ve been busy with moving (again, sigh) so this issue is a little hastily compiled and random; please bear with me. Let me know if you have any feedback.</p>

<hr />

<h3 id="junk-shop-classical-on-glenn-gould-music-stories-told-1-lp-by-1-lphttpthequietuscomarticles22811-glen-gould-junk-shop-classical-review"><strong>1</strong> <a href="http://thequietus.com/articles/22811-glen-gould-junk-shop-classical-review">Junk Shop Classical On Glenn Gould: Music Stories Told £1 LP By £1 LP</a></h3>

<p>“Perhaps no one has ever made old music sound more bracingly modern than wunderkind pianist Glenn Gould, and for his third column on a classical music record bought for a quid in a charity shop Phil Hebblethwaite finds the nutty Canadian polymath going way back in time – to some English music of the Renaissance.”</p>

<blockquote>
  <p><em>But, as we’ll find out, it’s near-impossible to separate Gould’s music from his myth. Some of his most freakish qualities, like his extraordinary memory and hypochondria (and the chronic self-medicating that went along with the latter), ultimately provide as many clues to his style of music-making as the tapping exercises he did to help his fingers operate more independently from his arms, like he was training a brain in each fingertip.</em></p>
</blockquote>

<hr />

<h3 id="inside-patreon-the-economic-engine-of-internet-culturehttpswwwthevergecom20178316084248patreon-profile-jack-conte-crowdfunding-art-politics-culture"><strong>2</strong> <a href="https://www.theverge.com/2017/8/3/16084248/patreon-profile-jack-conte-crowdfunding-art-politics-culture">Inside Patreon, the Economic Engine of Internet Culture</a></h3>

<p>For those who don’t know, Patreon is an online service that enables artists and the likes to get their fans and supports to pay them for their work. It makes things very streamlined, and Patreon takes a 5% cut of all donations. I mentioned earlier on Kat’s Kable about Amanda Palmer and how her Patreon has enabled her to create her art more freely. This is a nice take on how Patreon is empowering and enabling the new age and type of artist.</p>

<hr />

<h3 id="we-need-more-alternatives-to-facebookhttpswwwtechnologyreviewcoms604082we-need-more-alternatives-to-facebook"><strong>3</strong> <a href="https://www.technologyreview.com/s/604082/we-need-more-alternatives-to-facebook/">We Need More Alternatives to Facebook</a></h3>

<p>“Chastened by the negative effects of social media, Mark Zuckerberg says he will tweak his service and upgrade society in the process. Should any company be that powerful?”</p>

<blockquote>
  <p><em>Zuckerberg doubtless means well, but the problem is not that we need a slightly better Facebook. It’s that Facebook—a company worth $400 billion because it vacuums up information about our tastes, our shopping habits, our political beliefs, and just about anything else you might think of—is too powerful in the first place. What we need is to spend less time on Facebook.</em></p>
</blockquote>

<hr />

<h3 id="a-look-back-at-the-mustache-cups-that-kept-tea-drinkers-whiskers-dryhttpwwwatlasobscuracomarticlesmustache-cups"><strong>4</strong> <a href="http://www.atlasobscura.com/articles/mustache-cups">A Look Back at the Mustache Cups That Kept Tea-Drinkers’ Whiskers Dry</a></h3>

<p><img src="http://assets.atlasobscura.com/article_images/42509/image.jpg" alt="" /></p>

<hr />

<h3 id="a-pilot-explains-what-it-really-means-when-theres-turbulence-during-a-flighthttpwwwbusinessinsidercompilot-explains-turbulence-safe-2017-8"><strong>5</strong> <a href="http://www.businessinsider.com/pilot-explains-turbulence-safe-2017-8">A Pilot Explains what it Really Means when there’s Turbulence during a Flight</a></h3>

<p>Turbulence is not as dangerous or serious as you make it to be. Usually during turbulence, the plane drops only a few tens of feet, not thousands of feet.</p>

<blockquote>
  <p><em>I remember one night, headed to Europe, hitting some unusually rough air about halfway across the Atlantic. It was the kind of turbulence people tell their friends about. Fewer than forty feet of altitude change, either way, is what I saw. Ten or twenty feet, if that, most of the time. Any change in heading—the direction our nose was pointed—was all but undetectable. I imagine some passengers saw it differently, overestimating the roughness by orders of magnitude. “We dropped like 3,000 feet!”</em></p>
</blockquote>

<hr />

<h3 id="road-to-23-the-story-of-serenas-ath-to-greatnesshttpwwwespncomespnwculturefeaturearticle17494146"><strong>6</strong> <a href="http://www.espn.com/espnw/culture/feature/article/17494146/">Road to 23: The story of Serena’s ath to Greatness</a></h3>

<p>Great story of Serena Williams’ rise to the top of the tennis world.</p>

<blockquote>
  <p><em>“Usually after five minutes I can tell if there is something special. We’re hitting balls, and I’m going, ‘These girls aren’t that good.’ There were arms and hair and legs flying everywhere, beads flying out of their hair. They were improvising, hitting off their back feet. Then I said, ‘Let’s play some points.’ I swear to God, their stock went soaring through the hemisphere. Their footwork got better, their prep got better, they cleaned up their act. What blew me away was their burning desire to run and fight and get to every ball like their hair was on fire. I had never seen two kids try so hard. I had never seen bodies that could move like that. Athletes with their body types went to other sports; they didn’t play tennis.”</em></p>
</blockquote>

<hr />

<h3 id="a-surreal-synchronised-wave-of-lighthttpwwwbbccomtravelstory20170112-a-surreal-synchronised-wave-of-light"><strong>7</strong> <a href="http://www.bbc.com/travel/story/20170112-a-surreal-synchronised-wave-of-light">A Surreal Synchronised Wave of Light</a></h3>

<p>“Although there are about 2,000 species of fireflies in the world, synchronous fireflies – ones that can coordinate their flash patterns – exist in just a handful of places on Earth.”</p>

<p><img src="http://ichef.bbci.co.uk/wwfeatures/wm/live/1600_900/images/live/p0/4n/m6/p04nm6sv.jpg" alt="" /></p>

<hr />

<h3 id="how-uber-conquered-londonhttpswwwtheguardiancomtechnology2016apr27how-uber-conquered-london"><strong>8</strong> <a href="https://www.theguardian.com/technology/2016/apr/27/how-uber-conquered-london">How Uber Conquered London</a></h3>

<p>Not a huge fan personally of Uber’s strategy to aggresively litigate against city municipalities and so on, but this is an instructive read. London was a bastion of the ‘old culture’, with its own well-established taxi culture. How Uber broke in abrubtly is a story of success.</p>

<p><em>London was the 11th city that Uber went into, but it was like no other taxi market that the company had attempted to disrupt. London had the scale and mass transit systems of New York, but it also had the medieval, twisting streetscape and complex regulations of other European capitals. It was already served by a formidable private transport market, with one of the world’s most recognisable taxi fleets – the black cabs – and a fragmented scene of some 3,000 licensed “private hire” operators. Just one of these, Addison Lee, had 4,500 cars and revenues of £90m a year. Kalanick has described London as the “Champions League of transportation” and said that Uber spent two years plotting its approach to the city.</em></p>

<hr />

<h3 id="does-your-language-shape-how-you-thinkhttpwwwnytimescom20100829magazine29language-thtml"><strong>9</strong> <a href="http://www.nytimes.com/2010/08/29/magazine/29language-t.html">Does Your Language Shape how you Think?</a></h3>

<p><em>But then a remote Australian aboriginal tongue, Guugu Yimithirr, from north Queensland, turned up, and with it came the astounding realization that not all languages conform to what we have always taken as simply “natural.” The anthropologist John Haviland and later the linguist Stephen Levinson have shown that Guugu Yimithirr does not use words like “left” or “right,” “in front of” or “behind,” to describe the position of objects. Whenever we would use the egocentric system, the Guugu Yimithirr rely on cardinal directions. If they want you to move over on the car seat to make room, they’ll say “move a bit to the east.” To tell you where exactly they left something in your house, they’ll say, “I left it on the southern edge of the western table.”</em></p>

<hr />

<h3 id="unlearning-the-myth-of-american-innocencehttpswwwtheguardiancomus-news2017aug08unlearning-the-myth-of-american-innocence"><strong>10</strong> <a href="https://www.theguardian.com/us-news/2017/aug/08/unlearning-the-myth-of-american-innocence">Unlearning the Myth of American Innocence</a></h3>

<p>I’ve just moved to the USA and this is a piece that struck major needed chords/vibes. I’m rather disillusioned by the whole culture of this place and this article does a nice job of addressing some of those issues.</p>

<p><em>For all their patriotism, Americans rarely think about how their national identities relate to their personal ones. This indifference is particular to the psychology of white Americans and has a history unique to the US. In recent years, however, this national identity has become more difficult to ignore. Americans can no longer travel in foreign countries without noticing the strange weight we carry with us. In these years after the wars in Iraq and Afghanistan, and the many wars that followed, it has become more difficult to gallivant across the world absorbing its wisdom and resources for one’s own personal use. Americans abroad now do not have the same swagger, the easy, enormous smiles. You no longer want to speak so loud. There is always the vague risk of breaking something.</em></p>

<hr />

<p>That’s it for now. Have a great weekend and week ahead!</p>



    </article>
    <span class="print-footer">#75 - August 20, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
