<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#104</title>
  <meta name="description" content="Hello there, welcome to #104. It’s been another good reading week for me, and I’ve found that it helps to think of reading as a way to find new ideas - it pu...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-104/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#104</h1>
<p class="subtitle">February 3, 2018</p>

<p>Hello there, welcome to #104. It’s been another good reading week for me, and I’ve found that it helps to think of reading as a way to find new ideas - it puts me in a better position to think about what I read better. Anyway, here’s this week’s list. If you have anything to say, I would love to know and talk too; just reply to this email.</p>

<p>(plus some notes from me at the end)</p>

<p>If you got this from a friend and want to subscribe, <a href="http://vishalkatariya.com/katskable">here’s</a> the link.</p>

<hr />

<p><strong>1</strong><br />
<a href="https://praxis.fortelabs.co/masters-of-creative-note-taking-luhmann-and-da-vinci-49a887c5e3f">Masters of Creative Note-Taking: Luhmann and Da Vinci</a></p>

<p>Note-taking is an important thing that I do, and I’ve flitted between various systems (computer/paper based) in the last few years. I knew that Leonardo da Vinci had a wonderful note-taking system, but German sociologist Niklas Luhmann was something else. He has something called the Zettelkasten, where each card (of notes) received a sequential number, and notes appended to that would get numbers 1a, 1b, and so on.</p>

<p><em>Luhmann described his system as his secondary memory (_Zweitgedächtnis</em>), alter ego, or reading memory (<em>Lesegedächtnis</em>). He spoke of it as an equal thinking partner in his work. He reported that it had the capacity to continuously surprise him with ideas he’d forgotten he had. Because of this, he claimed that there was actual communication going on between himself and his Zettelkasten._ </p>

<p><img src="https://gallery.mailchimp.com/9e5787a6733862a2a0093c94e/images/2f686f20-6d81-4a36-8634-b42413f47ef1.png" alt="" class="img-responsive" /></p>

<hr />

<p><strong>2</strong><br />
<a href="https://medium.com/@fjmubeen/ai-no-longer-understand-my-phd-dissertation-and-what-this-means-for-mathematics-education-1d40708f61c">I no longer understand my PhD dissertation (and what this means for Mathematics Education)</a></p>

<p>This is a piece written by a mathematician at Oxford - as he tried to go back and read his PhD dissertation, he found that much of it was alien to him. Even points where he’d written “the proof follows easily” made little sense to him. However, this does not mean that his PhD was a waste. The key insight here is that a PhD is not a tool to accumulate knowledge - we have enough resources and access now to look any piece of information up. It is a means of sharpening your problem-solving skills.</p>

<p><em>My PhD trained me to be a better problem-solver. I cannot prove this except to say that research empowered me with unrivalled tools for problem-solving: scouring journal papers to draw insight on existing methods, brainstorming with peers, trying new approaches…the list is endless. […] My choice of field was irrelevant; Functional Analysis was mere proxy for pushing my problem-solving skills to new levels.</em><br />
 
* * *</p>

<p><strong>3</strong><br />
<a href="https://undark.org/article/peak-pharma-drug-discovery/">We Have Reached Peak Pharma. There’s Nowhere to Go But Down</a></p>

<p>The most interesting part about this article is that there’s a sort of Moore’s law for finding new drugs, now. </p>

<p><em>We know that the cost of bringing each of these new drugs to market increases at an exponential rate. Indeed this rate, 9 percent per year, is so steady, persisting unchanged through different regulatory regimes and new technological advances, that it has been given a name: “Eroom’s Law” (Moore’s law in reverse). Nine percent may not sound like much, but it means that costs double every 8 years. In less than a decade, the cost of a new drug approval, now $2.6 billion, will be at $5 billion. In 16 years, it will be $10 billion.</em></p>

<p>The only thing (or capital) drug companies have to work with are are drug targets. There are a finite number of them, and the ones that are easiest to work with have been found and exploited already. Soon things will be much more dramatic and drastic than they are now, and we should probably do something about it. </p>

<hr />

<p><strong>4</strong><br />
<a href="https://www.atlasobscura.com/articles/forest-furniture-england-midlands-tree-shaping-chairs-tables">A Forest of Furniture is Growing in England</a></p>

<p>This is marvelous. Gavin Munro, in England, is a “chair farmer”. He moulds trees and plants in the shapes of chairs, and voila, they are chairs! </p>

<p><img src="https://gallery.mailchimp.com/9e5787a6733862a2a0093c94e/images/3fd2cd36-fcea-41aa-96f8-fb4f1d8616d3.jpg" alt="" class="img-responsive" /></p>

<p><img src="https://gallery.mailchimp.com/9e5787a6733862a2a0093c94e/images/c5a832a4-f097-4bd8-a0d8-97c934c54e82.jpg" alt="" class="img-responsive" /></p>

<hr />

<p><strong>5</strong><br />
<a href="http://">A Radical New Scheme to Prevent Catastrophic Sea-Level Rise</a></p>

<p>A glaciologist from Princeton University, Michael Wolovick, has a low-tech solution to buy humanity some time from the impending doom that melting glaciers promise. The idea is to build underwater walls at the mouth of unstable glaciers in order to reduce their access to warm water. These walls would be built of sand and stone, and would be many kilometres long. He claims that a glacier that would melt in a hundred years would take a thousand years to melt with this wall in place. It will take quite some engineering, though. Also, I thought I would include another thing that’s an important side-note in this context.</p>

<p><em>So is Wolovick, for that matter. “It’s important to emphasize that any sort of geo-engineering is not a substitute for emissions reductions,” he told me. […] “And the other thing is, it couldn’t last forever,” he added. “The ultimate fate of the Antarctic ice sheet is closely tied to the total cumulative carbon emissions. If we burn all the carbon in the ground, then all of Antarctica will eventually go.”</em></p>

<hr />

<p><strong>6</strong><br />
<a href="https://www.newyorker.com/culture/culture-desk/a-field-guide-to-the-musical-leitmotifs-of-star-wars">A Field Guide to the Musical Leitmotifs of Star Wars</a></p>

<p>The music of the <em>Star Wars</em> series of movies is scored by John Williams, and he has done it great justice. Not only has he done a great job, but he’s also built up a venerable repository of “leitmotifs” - basically musical tags that identify with a certain situation, person or activity. For example, when Luke looks on at the twin suns of Tattooine. Williams made considerable use of his past work in the latest movie <em>The Last Jedi</em>, where he uses familiar motifs for short periods of time. (This piece contains spoilers (with an alert) for <em>The Last Jedi</em>, if you haven’t watched yet.) </p>

<hr />

<p><strong>7</strong><br />
<a href="https://www.prospectmagazine.co.uk/politics/flour-power-why-every-revolution-begins-with-a-piece-of-bread">Flour Power : Why Every Revolution Begins with a Piece of Bread</a></p>

<p>This piece makes me realise how important bread is, and how symbolic, too. “Breadwinner”. Money is “dough”. So then is bread the “bread and butter” of the economy? (all puns copied from the original article). </p>

<p>By the way, I got this piece from a friend’s newsletter - <a href="https://tinyletter.com/threeweeks/">Three Weeks</a>. It’s fun and always relatable - and about to hit fifty issues!</p>

<hr />

<p><strong>8</strong><br />
<a href="http://timharford.com/2018/01/the-world-in-2118-my-forecasts-for-the-century-ahead/">The World in 2118: My Forecasts for the Century Ahead</a></p>

<p>This is a piece from Tim Harford’s blog, which I enjoy reading. In 1930, Keynes predicted that we would all be eight times riches in 2030 than in 1930. But another thing to note is that even if we have less money (adjusted for inflation, valuation, etc) today, we still have access to infrastructure, technology, and comfort that we would not have had earlier. I’d read somewhere that the funding to develop all the technology that goes into your phone was (is?) of the order of a trillion dollars. </p>

<hr />

<p><strong>9</strong><br />
<a href="https://arstechnica.com/gaming/2018/01/the-age-of-age-of-empires-as-told-by-the-devs-who-built-it/">“The Least-Worst Idea We Had” - The Creation of the <em>Age of Empires</em> Empire</a></p>

<p>Age of Empires is a massive franchise, and back in my undergraduate days, many people played it. Alas, not me. This is a wonderful history of how it came about, how the original developing company Ensemble Studios got Microsoft to publish the game (which was a coup), and a story, initially, of learning on the job. Read for nostalgia. Is this a good time to chant “aaiiyoooo wololo”? I suppose.</p>

<hr />

<p><strong>10</strong><br />
<a href="https://thesmartset.com/vanilla-mania-2/">Vanilla Mania</a></p>

<p>An essay about vanilla! About how it is grown and harvested, how it is the second most expensive spice in the world, and (as with nearly everything these days) the coming of an artificially made substitute. Behold, this account of hand-pollinating a vanilla flower by Tim Ecott.</p>

<p><em>In a small plantation on the edge of Hurepiti Bay (French Polynesia), I pollinated my first vanilla orchid. The little flower was just one of a hundred blooming that morning and it would scarcely matter if I failed. Even so, it was an effort to keep my hand steady as I reached out to take the slender central petal. The finely serrated lip quivered between my thumb and forefinger. I pulled back the tissue, tearing the thin material to reveal the tip of the column inside, the whole structure slightly narrower than the rubber on the end of a pencil. Holding the remains on the lip under my left thumb I could finally see the organs that had rested within its shelter. There, at the tip of the column was the tiny bright yellow ball of pollen hanging from the bulging hood of the anther.</em></p>

<p><em>Now, very gently, for the operation.</em></p>

<p><em>I had a toothpick-sized splinter in my right hand and I held it under the little flap that drooped over the stigma. With a minute upwards motion I raised the flap just a couple of millimetres, and pressed the anther with its yellow load down onto the upper surface of the exposed stigma.</em></p>

<p><em>It was a soundless act, a physical union in which I held my breath.</em><br />
 </p>

<p><img src="https://gallery.mailchimp.com/9e5787a6733862a2a0093c94e/images/655f933e-b24a-443b-a698-16d375e84962.jpg" alt="" class="img-responsive" /></p>

<hr />

<p>I feel that it was a good thing that I took a break from curating Kat’s Kable for two weeks. It gave me some space and time to develop a sort of perspective on why I do this, and I think now it’s mainly for the ideas. Sometimes I get busy, and knowing that I have a newsletter to keep up forces me to do my weekly reading. “Forcing” here is not to be taken in a negative sense, I must read! Selecting the ten things I consider worth sharing, writing short notes on them, selecting excerpts, compiling special editions - I have learnt a lot about the processes of reading and writing and also about cataloguing and using information. And then I also have the nice feeling of knowing that a bunch of you read it! Sometimes I can’t wrap my head around the fact that people would actually want to spend time on Kat’s Kable, and it mostly always astounds me. I’ve even made some friends via the newsletter, which is great. Anyway, I’m not taking any more breaks in the time to come, and am committed to just putting this out there, week on week. Have a good one. - Kat</p>



    </article>
    <span class="print-footer">#104 - February 3, 2018 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
