<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kat's Kable Archive</title>
  <meta name="description" content="">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/archive.html">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <br>

<div class="archive">
  <div class="archive-list" style="line-height:2;">
  
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/6d79358ed47f/kats-kable-174-athletic-performance-brandon-sanderson-aesthetic-watches">
      <span class="archive-list-post-title">
        #174
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 15 June 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/77040c8e6052/kats-kable-173-latex-scissors-and-environmental-crimes">
      <span class="archive-list-post-title">
        #173
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 08 June 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/aa2d6e6fed1a/kats-kable-172">
      <span class="archive-list-post-title">
        #172
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 02 June 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/aa222be7f5ce/kats-kable-171-being-good-enough-on-advice-and-on-animal-experiments-and-souls">
      <span class="archive-list-post-title">
        #171
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 25 May 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/5db8e24963c4/kats-kable-170-consumption-hedgehogs-foxes-and-hodgepodges">
      <span class="archive-list-post-title">
        #170
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 18 May 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/20183d96ecd1/kats-kable-169-clean-energy-money-happiness-and-silicon-valley">
      <span class="archive-list-post-title">
        #169
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 11 May 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/f8e6084a4f5c/kats-kable-168-forests-keyboard-research-and-anti-crispr">
      <span class="archive-list-post-title">
        #168
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 04 May 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/1dfff43ef447/kats-kable-167-dams-floating-subway-cars-and-don-quijote">
      <span class="archive-list-post-title">
        #167
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 28 Apr 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/408a5a94cf3f/kats-kable-166-kidnapping-insurance-bird-experiments-500-year-experiments">
      <span class="archive-list-post-title">
        #166
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 20 Apr 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/62a4f361c026/kats-kable-165">
      <span class="archive-list-post-title">
        #165
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 06 Apr 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/fa7e87b02918/kats-kable-164-wheat-fields-two-scary-stories-and-more">
      <span class="archive-list-post-title">
        #164
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 30 Mar 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/778654b71539/kats-kable-163">
      <span class="archive-list-post-title">
        #163
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 23 Mar 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/e71623786d3c/kats-kable-162">
      <span class="archive-list-post-title">
        #162
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 16 Mar 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/a747370ed66b/kats-kable-161">
      <span class="archive-list-post-title">
        #161
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 02 Mar 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/86e9488692b4/kats-kable-160">
      <span class="archive-list-post-title">
        #160
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 23 Feb 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/3dc4e0e14697/kats-kable-159-putting-the-letter-in-newsletter">
      <span class="archive-list-post-title">
        #159
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 16 Feb 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/6ca5376ac393/kats-kable-158-the-case-for-educating-women-the-best-marie-kondo-review-and-more">
      <span class="archive-list-post-title">
        #158
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 09 Feb 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/16dca40deaf7/kats-kable-157-tennis-craft-work-preserving-precious-violin-sounds-and-more">
      <span class="archive-list-post-title">
        #157
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 02 Feb 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/9eabf2596b9e/kats-kable-156">
      <span class="archive-list-post-title">
        #156
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 26 Jan 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/1d5dc2b2b6cc/kats-kable-155">
      <span class="archive-list-post-title">
        #155
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 19 Jan 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/dde4a16fa5b6/kats-kable-154-back-from-a-break">
      <span class="archive-list-post-title">
        #154
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 12 Jan 2019</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/13463811e15a/kats-kable-153">
      <span class="archive-list-post-title">
        #153
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 15 Dec 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/195eff3ea3f1/kats-kable-152">
      <span class="archive-list-post-title">
        #152
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 08 Dec 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/2e1a80a02170/kats-kable-151">
      <span class="archive-list-post-title">
        #151
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 01 Dec 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/389f02048412/kats-kable-150">
      <span class="archive-list-post-title">
        #150
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 25 Nov 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/2ef9f38acf7c/kats-kable-149-flying-dandelion-seeds-skim-reading-marathons">
      <span class="archive-list-post-title">
        #149
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 17 Nov 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/9da87166e083/kats-kable-148">
      <span class="archive-list-post-title">
        #148
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 10 Nov 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/1bcfb2149049/kats-kable-147">
      <span class="archive-list-post-title">
        #147
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 03 Nov 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/8a5c55c6f555/kats-kable-146">
      <span class="archive-list-post-title">
        #146
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 27 Oct 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/48acbadb7122/kats-kable-145-climate-special">
      <span class="archive-list-post-title">
        Climate Special #145
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 23 Oct 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/62138416ba19/kats-kable-144">
      <span class="archive-list-post-title">
        #144
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 20 Oct 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/6d4c3d8ca82e/kats-kable-143-design-special">
      <span class="archive-list-post-title">
        Design Special #143
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 16 Oct 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/ffcad7fbe389/kats-kable-142">
      <span class="archive-list-post-title">
        #142
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 13 Oct 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/1a8e5908c448/kats-kable-141">
      <span class="archive-list-post-title">
        #141
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 06 Oct 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/7681bf7ec797/kats-kable-140">
      <span class="archive-list-post-title">
        #140
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 29 Sep 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/553e2d8acd9f/kats-kable-139-images-special">
      <span class="archive-list-post-title">
        Images Special #139
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 25 Sep 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/d6d3a9baa1f7/kats-kable-138">
      <span class="archive-list-post-title">
        #138
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 22 Sep 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/0364bd82636c/kats-kable-137-food-special">
      <span class="archive-list-post-title">
        Food Special #137
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 18 Sep 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/91ed08c98afc/kats-kable-136-tennis-fantasy-magic-and-more">
      <span class="archive-list-post-title">
        #136
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 15 Sep 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/bf3598343f7c/kats-kable-135">
      <span class="archive-list-post-title">
        #135
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 08 Sep 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/2f2ce6974e33/kats-kable-134">
      <span class="archive-list-post-title">
        #134
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 01 Sep 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/060a3f48bae0/kats-kable-133">
      <span class="archive-list-post-title">
        #133
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 25 Aug 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/071dfba13153/kats-kable-132">
      <span class="archive-list-post-title">
        #132
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 18 Aug 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/74cb3ff45dcd/kats-kable-131-fashion-special">
      <span class="archive-list-post-title">
        Fashion Special #131
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 07 Aug 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/c7f1bd9534d3/kats-kable-130-rarity-fair">
      <span class="archive-list-post-title">
        #130
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 04 Aug 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/c735a06c5794/kats-kable-129-hastefully-and-tastefully-curated">
      <span class="archive-list-post-title">
        #129
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 28 July 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/bb5e29f00166/kats-kable-128">
      <span class="archive-list-post-title">
        #128
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 21 July 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/3b325121c718/kats-kable-127-its-been-two-years">
      <span class="archive-list-post-title">
        (Two Year Anniversary) #127
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 14 July 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/1c558bd6714e/kats-kable-126">
      <span class="archive-list-post-title">
        #126
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 07 July 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/a1b7c2de4783/kats-kable-125">
      <span class="archive-list-post-title">
        #125
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 10 June 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/6600ca938d0c/kats-kable-124-better-late-than-never">
      <span class="archive-list-post-title">
        #124
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 03 June 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/96ae9292d6dc/kats-kable-123-im-out-and-about">
      <span class="archive-list-post-title">
        #123
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 26 May 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/ae785951d8a3/kats-kable-122-a-whole-lot-of-nature">
      <span class="archive-list-post-title">
        #122
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 19 May 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/cfb2c54119c3/kats-kable-121-square-eleven">
      <span class="archive-list-post-title">
        #121
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 12 May 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/626112016f58/kats-kable-120">
      <span class="archive-list-post-title">
        #120
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 05 May 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/6b75173070d5/kats-kable-119-to-boldly-go">
      <span class="archive-list-post-title">
        #119
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 28 Apr 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/9cbecb70af99/kats-kable-118-literature-special">
      <span class="archive-list-post-title">
        Literature Special #118
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 24 Apr 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/c70fb1bab0ea/kats-kable-117-busyness-as-usual">
      <span class="archive-list-post-title">
        #117
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 21 Apr 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/9c2001a234e4/kats-kable-116-floating-along">
      <span class="archive-list-post-title">
        #116
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 14 Apr 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/3576b336e063/kats-kable-115">
      <span class="archive-list-post-title">
        #115
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 07 Apr 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/d78e7ba6bde0/kats-kable-114-im-on-holiday">
      <span class="archive-list-post-title">
        #114
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 31 Mar 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/77dea9111b04/kats-kable-113-its-prime-time-again">
      <span class="archive-list-post-title">
        #113
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 24 Mar 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/865448c600c4/kats-kable-112-the-internet-google-translate-cricket-and-more">
      <span class="archive-list-post-title">
        #112
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 17 Mar 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/31f4211d59b3/111-dun-dun-dun-one-one-one">
      <span class="archive-list-post-title">
        #111
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 10 Mar 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/fb1bff93202c/110-just-keep-reading">
      <span class="archive-list-post-title">
        #110
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 03 Mar 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/c8e81c300eb7/109-twin-primes-end-for-a-while">
      <span class="archive-list-post-title">
        #109
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 24 Feb 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/84ec32dba7c9/108-another-auspicious-number">
      <span class="archive-list-post-title">
        #108
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 17 Feb 2018</time>
      </span>
    </div>
  
    <div class="archive-list-post" style="line-height:1.5;">
      <a href="https://mailchi.mp/fdd2b98c5bd3/107-music-special-nr-3">
      <span class="archive-list-post-title">
        Music Special #107
      </span>
      </a>
      <span class="archive-list-post-date">
        <time>| 13 Feb 2018</time>
      </span>
    </div>
  
  
  
  </div>
</div>

<br>

I used to use Tinyletter before this to send the newsletter out, and everything prior to #68 is there. <a href = "http://tinyletter.com/katskable/archive">Link to Tinyletter Archive.</a>
    </article>
    <span class="print-footer">Kat's Kable Archive - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
