<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Kat's Kable by Vishal Katariya</title>
  <meta name="description" content="">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body class="full-width">
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article>
          <h2 class="nav-title">Kat's Kable</h2>
    <br>
	<p>A weekly compilation of longform journalism from around the internet, ranging from topics such as literature and sport to technology and politics. Sent to your inbox every weekend, punctuated by fun and sometimes esoteric special editions.</p>
    <br>

    <!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<div id="mc_embed_signup" style="text-align: left">
<form action="//tinyletter.us14.list-manage.com/subscribe/post?u=9e5787a6733862a2a0093c94e&amp;id=c95df4058c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate style="text-align:left">
    <div id="mc_embed_signup_scroll" style="text-align: left">
 	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_9e5787a6733862a2a0093c94e_c95df4058c" tabindex="-1" value=""></div>
    <br><br>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

 	<br> 
	<p>Some recent past editions:</p>
	<div class="archive">
      <div class="archive-list">
        
		    
                              
          <div class="archive-list-post">
				    <a href= "https://mailchi.mp/6d79358ed47f/kats-kable-174-athletic-performance-brandon-sanderson-aesthetic-watches">
              <span class="archive-list-post-title">
						    #174
              </span>
              <span class="archive-list-post-date">
                | 15 June 2019
              </span>
            </a>
        	</div>
          
		    
                              
          <div class="archive-list-post">
				    <a href= "https://mailchi.mp/77040c8e6052/kats-kable-173-latex-scissors-and-environmental-crimes">
              <span class="archive-list-post-title">
						    #173
              </span>
              <span class="archive-list-post-date">
                | 08 June 2019
              </span>
            </a>
        	</div>
          
		    
                              
          <div class="archive-list-post">
				    <a href= "https://mailchi.mp/aa2d6e6fed1a/kats-kable-172">
              <span class="archive-list-post-title">
						    #172
              </span>
              <span class="archive-list-post-date">
                | 02 June 2019
              </span>
            </a>
        	</div>
          
		    
                              
          <div class="archive-list-post">
				    <a href= "https://mailchi.mp/aa222be7f5ce/kats-kable-171-being-good-enough-on-advice-and-on-animal-experiments-and-souls">
              <span class="archive-list-post-title">
						    #171
              </span>
              <span class="archive-list-post-date">
                | 25 May 2019
              </span>
            </a>
        	</div>
          
		    
                              
          <div class="archive-list-post">
				    <a href= "https://mailchi.mp/5db8e24963c4/kats-kable-170-consumption-hedgehogs-foxes-and-hodgepodges">
              <span class="archive-list-post-title">
						    #170
              </span>
              <span class="archive-list-post-date">
                | 18 May 2019
              </span>
            </a>
        	</div>
          
		    
                              
          <div class="archive-list-post">
				    <a href= "https://mailchi.mp/20183d96ecd1/kats-kable-169-clean-energy-money-happiness-and-silicon-valley">
              <span class="archive-list-post-title">
						    #169
              </span>
              <span class="archive-list-post-date">
                | 11 May 2019
              </span>
            </a>
        	</div>
          
		    
                              
          <div class="archive-list-post">
				    <a href= "https://mailchi.mp/f8e6084a4f5c/kats-kable-168-forests-keyboard-research-and-anti-crispr">
              <span class="archive-list-post-title">
						    #168
              </span>
              <span class="archive-list-post-date">
                | 04 May 2019
              </span>
            </a>
        	</div>
          
		    
                              
          <div class="archive-list-post">
				    <a href= "https://mailchi.mp/1dfff43ef447/kats-kable-167-dams-floating-subway-cars-and-don-quijote">
              <span class="archive-list-post-title">
						    #167
              </span>
              <span class="archive-list-post-date">
                | 28 Apr 2019
              </span>
            </a>
        	</div>
          
		    
                              
          <div class="archive-list-post">
				    <a href= "https://mailchi.mp/408a5a94cf3f/kats-kable-166-kidnapping-insurance-bird-experiments-500-year-experiments">
              <span class="archive-list-post-title">
						    #166
              </span>
              <span class="archive-list-post-date">
                | 20 Apr 2019
              </span>
            </a>
        	</div>
          
		    
                              
          <div class="archive-list-post">
				    <a href= "https://mailchi.mp/62a4f361c026/kats-kable-165">
              <span class="archive-list-post-title">
						    #165
              </span>
              <span class="archive-list-post-date">
                | 06 Apr 2019
              </span>
            </a>
        	</div>
          
		    
          
            
          
<br>
For the entire archive, head <a href = "/katskable/archive.html">here</a>. 
  </div>
</div>


    </article>
    <span class="print-footer">Kat's Kable by Vishal Katariya - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
