<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Unfiled</title>
  <meta name="description" content="Links - Unfiled">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/links/unfiled/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <!--<h1>Unfiled</h1>
<p class="subtitle">June 20, 2019</p>-->

<h2 id="links---unfiled">Links - Unfiled</h2>

<ul>
  <li><a href="https://samkriss.com/2019/02/16/for-the-pangolin/">For the pangolin</a></li>
  <li><a href="https://www.theatlantic.com/magazine/archive/2019/03/what-the-crow-knows/580726/">A Journey Into the Animal Mind</a> Atlantic 03/2019</li>
  <li><a href="https://craigmod.com/essays/newsletters/">Oh God, It’s Raining Newsletters</a></li>
  <li><a href="https://gravityandlevity.wordpress.com/2019/03/25/what-it-means-and-doesnt-mean-to-get-a-job-in-physics/">What it means, and doesn’t mean, to get a job in physics</a></li>
  <li><a href="https://www.youtube.com/watch?time_continue=50&amp;v=TzLXHViyW7I">How Gandalf acts with his eyes</a></li>
  <li><a href="https://medium.com/incerto/surgeons-should-notlook-like-surgeons-23b0e2cf6d52">Surgeons should not look like surgeons</a></li>
  <li><a href="https://www.manrepeller.com/2019/04/art-of-not-having-opinions.html">How Not Having an Opinion Has Improved My Quality of Life</a></li>
  <li><a href="https://www.scientificamerican.com/article/fat-not-meat-may-have-led-to-bigger-hominin-brains/">Fat, Not Meat, May Have Led to Bigger Hominin Brains</a></li>
  <li><a href="https://futurecrun.ch/articles/the-information-diet">The Information Diet</a></li>
  <li><a href="https://andymatuschak.org/books">Why Books Don’t Work</a></li>
  <li><a href="https://thepointmag.com/2019/examined-life/against-advice-agnes-callard">Against Advice</a></li>
  <li><a href="https://www.outsideonline.com/2348226/case-being-good-enough">It’s Okay to Be Good and Not Great</a></li>
  <li><a href="https://granta.com/her-left-hand-the-darkness/">Her Left Hand, the Darkness</a></li>
  <li><a href="https://craigmod.com/essays/worldreader/">Ebooks for All</a></li>
  <li><a href="https://ljrich.wordpress.com/2014/04/29/living-with-perfect-pitch-what-its-really-like/">Living with perfect pitch and Synaesthesia – what it’s really like</a></li>
  <li><a href="https://www.thecut.com/2019/05/i-now-suspect-the-vagus-nerve-is-the-key-to-well-being.html">I Now Suspect the Vagus Nerve Is the Key to Well-being</a></li>
  <li><a href="https://www.smithsonianmag.com/science-nature/family-feels-almost-no-pain-180971915/">The Family That Feels Almost No Pain</a></li>
  <li><a href="http://blog.samaltman.com/how-to-be-successful">How to be successful</a></li>
  <li><a href="http://nautil.us/issue/71/flow/why-your-brain-hates-slowpokes-rp">Why Your Brain Hates Slowpokes</a></li>
  <li><a href="https://www.tor.com/2019/03/15/the-tao-of-sir-terry-pratchett-and-philosophy/">The Tao of Sir Terry</a></li>
</ul>




    </article>
    <span class="print-footer">Unfiled - June 20, 2019 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
