<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#87</title>
  <meta name="description" content="Welcome to Kat’s Kable 87! This week has been a little busy, and I’m making this list in a hurry. Hope you enjoy it! -Kat">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-87/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#87</h1>
<p class="subtitle">October 22, 2017</p>

<p>Welcome to Kat’s Kable 87! This week has been a little busy, and I’m making this list in a hurry. Hope you enjoy it! -Kat</p>

<p>If you got this from a friend and want to subscribe, <a href="http://vishalkatariya.com/katskable">here’s</a> the link.</p>

<hr />

<h3 id="the-snarling-girlhttpshazlittnetlongreadssnarling-girl"><strong>1</strong> <a href="https://hazlitt.net/longreads/snarling-girl">The Snarling Girl</a></h3>

<p>This is a riveting and intense read, written by an Elisa Albert, who is an author. It’s subtitled “Notes on-and against-ambition” and boy, does it do a good job.</p>

<p><em>Ambition. The word itself makes me want to run and hide. It’s got some inexorable pejorative stench to it. Why is that? I’ve been avoiding this essay like the plague. I’d so much rather be writing my novel, my silly secret sacred new novel, which will take a while, during which time I will not garner new followers nor see my name in the paper nor seek an advance from the publisher nor receive the hearts and likes and dings and dongs that are supposed to keep my carnivorous cancerous ego afloat. I will simply do my work. Hole up with family and friends, live in the world as best I can, and do my work.</em></p>

<p><img src="https://hazlitt.net/sites/default/files/styles/article-header-image/public/field/image/hazlittbeastf.jpg?itok=sSk-WpW6" alt="" /></p>

<hr />

<h3 id="how-israel-went-nuclearhttpwwwtabletmagcomjewish-arts-and-culturebooks244487how-israel-went-nuclear-shimon-peres"><strong>2</strong> <a href="http://www.tabletmag.com/jewish-arts-and-culture/books/244487/how-israel-went-nuclear-shimon-peres">How Israel Went Nuclear</a></h3>

<p>The late Shimon Peres’ autobiography <em>No Room for Small Dreams</em> was released postumously, and here’s an excerpt from it. How did he, along with a few trusted aides and colleagues, nearly single-handedly prop up Israel’s nuclear prowess?</p>

<hr />

<h3 id="why-your-brain-needs-more-downtimehttpswwwscientificamericancomarticlemental-downtime"><strong>3</strong> <a href="https://www.scientificamerican.com/article/mental-downtime/">Why Your Brain Needs More Downtime</a></h3>

<p>This is something I (and you too, possibly) come across way too often. We need to be more bored, less stimulated, and give our brains time to make the creative connections that it is so good at.</p>

<p>“Research on naps, meditation, nature walks and the habits of exceptional artists and athletes reveals how mental breaks increase productivity, replenish attention, solidify memories and encourage creativity.”</p>

<hr />

<h3 id="how-youtube-perfected-the-feedhttpswwwthevergecom201783016222850youtube-google-brain-algorithm-video-recommendation-personalized-feed"><strong>4</strong> <a href="https://www.theverge.com/2017/8/30/16222850/youtube-google-brain-algorithm-video-recommendation-personalized-feed">How YouTube Perfected the Feed</a></h3>

<p>YouTube started off as a video database more than anything else, a place where users put up videos to link to from other web sites and services. Now, after a drastic redesign and rework of UI and UX, YouTube is a self-contained universe where you can continually discover new things that you like.</p>

<p><em>“YouTube.com as a homepage was not driving a ton of engagement,” McFadden says. “We said, well, how do we turn this thing into a destination?”</em></p>

<hr />

<h3 id="hamming-advicehttpwwwmccurleyorgadvicehammingadvicehtml"><strong>5</strong> <a href="http://www.mccurley.org/advice/hamming_advice.html">Hamming Advice</a></h3>

<p>This is an essay with advice for young researchers, a bit like the one by Claude Shannon that I had shared a few weeks ago. It is titled “A Stroke of Genius: Striving for Greatness in All You Do” and is wonderful.</p>

<p><em>Courage is another attribute of those who do great things. Shannon is a good example. For some time he would come to work at about 10:00am, play chess until about 2:00pm and go home.</em></p>

<p><em>The important point is how he played chess. When attacked he seldom, if ever, defended his position, rather he attacked back. Such a method of playing soon produces a very interrelated board. He would then pause a bit, think and advance his queen saying, “I ain’t afraid of nothing’.” It took me a while to realize that of course that is why he was able to prove the existence of good coding methods. Who but Shannon would think to average over all random codes and expect to find that the average was close to ideal? I learned from him to say the same to myself when stuck, and on some occasions his approach enabled me to get significant results.</em></p>

<hr />

<h3 id="id-choose-friends-by-the-flavor-of-their-names-the-rare-trait-that-lets-people-taste-soundshttpsqzcom1099772what-its-like-to-have-synesthesia-when-you-can-taste-sounds"><strong>6</strong> <a href="https://qz.com/1099772/what-its-like-to-have-synesthesia-when-you-can-taste-sounds/">“I’d choose friends by the flavor of their names”: The rare trait that lets people taste sounds</a></h3>

<p><em>Every sound I hear, especially word sounds, comes with an involuntary taste and texture experience attached. This is a real mouthfeel and not just a simple association. If I hear my dog bark, I experience the taste and texture of runny custard in my mouth. The word “like” tastes of yoghurt, the name “Martin” has the tastes and texture of a warm Bakewell tart. Individual voices have taste and texture, as does all music.</em></p>

<p><em>I experience a constant flow of flavors. It’s like a drip, drip, drip from an eyedropper on my tongue, one taste after another, varying in strength and intensity and each overlaying the previous one.</em></p>

<hr />

<h3 id="the-sucker-the-suckerhttpswwwlrbcoukv39n17amia-srinivasanthe-sucker-the-sucker"><strong>7</strong> <a href="https://www.lrb.co.uk/v39/n17/amia-srinivasan/the-sucker-the-sucker">The Sucker, the Sucker!</a></h3>

<p>I’ve read a lot of things over the last year or so that have made me to be really interested in octopuses. (the plural is octopuses, not octopi). This is one of those pieces. Another was the book <em>The Soul of an Octopus</em> by Sy Montgomery.</p>

<hr />

<h3 id="making-war-illegal-changed-the-world-but-its-becoming-too-easy-to-break-the-lawhttpswwwtheguardiancomnews2017sep14making-war-illegal-changed-the-world-but-its-becoming-too-easy-to-break-the-law"><strong>8</strong> <a href="https://www.theguardian.com/news/2017/sep/14/making-war-illegal-changed-the-world-but-its-becoming-too-easy-to-break-the-law">Making War Illegal Changed the World. But it’s becoming too Easy to Break the Law</a></h3>

<p>A hundred or more years ago, war was just another tool used by countries to practice statecraft. This essay is interesting because it catalogues the way war as a practice has evolved over the years, with it becoming outright illegal now.</p>

<p><em>The modern attitude is to regard wars as moral catastrophes to be avoided at almost all costs. […] Not that long ago, however, state leaders would have viewed war very differently. A century ago, war wasn’t considered a moral catastrophe; it was instead regarded as a legal and legitimate instrument of state action. It wasn’t a departure from justice; it was justice. In this global system – call it the “old world order” – war wasn’t something to be ardently avoided; it was the indispensable means by which states carried out the business of statecraft.</em></p>

<hr />

<h3 id="the-needless-complexity-of-academic-writinghttpswwwtheatlanticcomeducationarchive201510complex-academic-writing412255"><strong>9</strong> <a href="https://www.theatlantic.com/education/archive/2015/10/complex-academic-writing/412255/">The Needless Complexity of Academic Writing</a></h3>

<p>This piece starts off with the sentence, “Persistence is one of the great characteristics of a pitbull, and I guess owners take after their dogs”. Academic writing is in many subjects elitist, highbrow and needlessly terse. Jargon threatens to make writing inaccessible to the general public, and that is defeating the purpose of doing science itself. Some researchers use highbrow language as a shield to mask their mediocre research as well.</p>

<hr />

<h3 id="steps-to-heavenhttpswwweconomistcomnewsbooks-and-arts21697207-how-distinguish-good-jazz-bad-steps-heaven"><strong>10</strong> <a href="https://www.economist.com/news/books-and-arts/21697207-how-distinguish-good-jazz-bad-steps-heaven">Steps to Heaven</a></h3>

<p>This is a review of a book called <em>How to Listen to Jazz</em>, which I am currently reading. It’s a fun read and the review is too.</p>

<hr />



    </article>
    <span class="print-footer">#87 - October 22, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
