<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#72</title>
  <meta name="description" content="Welcome to another issue of Kat’s Kable. This is the final issue that is being sent from India as I am now moving to foreign lands for the near future. Email...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-72/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#72</h1>
<p class="subtitle">August 6, 2017</p>

<p style="text-align: center;">Welcome to another issue of Kat’s Kable. This is the final issue that is being sent from India as I am now moving to foreign lands for the near future. Emails will hopefully still reach you at the same time as they have been. No further ado; here is this week’s list.</p>

<h3 style="text-align: center;" id="the-louisiana-environmental-apocalypse-triphttpslongreadscom20170713the-louisiana-environmental-apocalypse-road-trip"><strong>1</strong>  <a href="https://longreads.com/2017/07/13/the-louisiana-environmental-apocalypse-road-trip/">The Louisiana Environmental Apocalypse Trip</a></h3>

<p style="text-align: center;">This is a chilly read. I did not think that any part of the USA was bad enough to be called ‘Cancer Alley’. “But for now sit back, enjoy a signature New Orleans cocktail from the comfort of your couch or chair, and get ready to keep reminding yourself: Yes, this is occurring in 2017 in the United States of America.”</p>

<p style="text-align: center;"><em>“All the toxins from the landfill are still there,” says toxicologist Wilma Subra. These toxins include lead, mercury, and arsenic, exposure to which can lead to reproductive damage, and skin and lung cancer. Even more astonishing, Subra says hundreds of schools across Louisiana have been built on waste dumps. Why? Dumps represent cheap land often already owned by a cash-strapped town or city, plus serve as rare high ground in a flood-prone state. And this is just the beginning of Louisiana’s nightmare.</em></p>

<hr />

<h3 style="text-align: center;" id="why-americans-are-the-weirdest-people-in-the-worldhttpspsmagcomsocial-justicejoe-henrich-weird-ultimatum-game-shaking-up-psychology-economics-53135"><strong>2</strong>  <a href="https://psmag.com/social-justice/joe-henrich-weird-ultimatum-game-shaking-up-psychology-economics-53135">Why Americans are the Weirdest People in the World</a></h3>

<p style="text-align: center;">I promise that I did not intentionally put this article after the first one. Now that it’s here, it seems a little just and I’m not going to bother changing it. By the way, this aritcle is a survey of sorts of psychological tests conducted amongst various ethnicities around the world.</p>

<p style="text-align: center;"><img src="https://psmag.com/.image/c_limit%2Ccs_srgb%2Cq_80%2Cw_590/MTI3NTgxNjE3MjQ5MDk4MjA2/mullerlyercomparison3.jpg" alt="" /></p>

<p style="text-align: center;"><em>Researchers found that Americans perceive the line with the ends feathered outward (B) as being longer than the line with the arrow tips (A). San foragers of the Kalahari, on the other hand, were more likely to see the lines as they are: equal in length. Subjects from more than a dozen cultures were tested, and Americans were at the far end of the distribution—seeing the illusion more dramatically than all others.</em></p>

<hr />

<h3 style="text-align: center;" id="elon-musk-mastered-learning-transfer---heres-howhttpwwwbusinessinsidercomelon-musk-mastered-learning-transfer-heres-how-2017-7irt"><strong>3</strong>  <a href="http://www.businessinsider.com/elon-musk-mastered-learning-transfer-heres-how-2017-7?IR=T">Elon Musk Mastered Learning Transfer - Here’s How</a></h3>

<p style="text-align: center;">I’m not a huge fan of Elon Musk’s work ethic or balance of personal and professional lives, but there is a lot to be learnt from the way he combines learning from seemingly unconnected fields. Think of this as a sort of sequel from last issue’s interview with Christopher Nolan.</p>

<p style="text-align: center;">Musk on a Reddit AMA (Ask me Anything) - <em>It is important to view knowledge as sort of a semantic tree — make sure you understand the fundamental principles, i.e. the trunk and big branches, before you get into the leaves/details or there is nothing for them to hang onto.</em></p>

<hr />

<h3 style="text-align: center;" id="what-goes-uphttpepicmagazinecomwhatgoesup"><strong>4</strong>  <a href="http://epicmagazine.com/whatgoesup/">What Goes Up</a></h3>

<p style="text-align: center;">This is a lovely long piece about Jerry Foster, who was a helicopter enthusiast working for a news agency. He can be arguably called the reason modern news is as it is today. He was never afraid of flying close to any situation, however unsafe it seemed. His personal life, however, took a downturn as he kept seeing failed rescue attempts and dead people. Fun but profound read.</p>

<p style="text-align: center;"><img src="https://dl.dropboxusercontent.com/s/ib2xarta9o3upau/helicopter.jpg" alt="" /></p>

<hr />

<h3 style="text-align: center;" id="a-sons-race-to-give-his-dying-father-artificial-immortalityhttpswwwwiredcomstorya-sons-race-to-give-his-dying-father-artificial-immortality"><strong>5</strong>  <a href="https://www.wired.com/story/a-sons-race-to-give-his-dying-father-artificial-immortality/">A Son’s Race to Give His Dying Father Artificial Immortality</a></h3>

<p style="text-align: center;">The author decides to create a ‘dadbot’, a chatbot trained with 90,000+ transcribed words spoken by his father. (Also, I really am coming to dislike clickbaity article titles like this one)</p>

<p style="text-align: center;"><em>As I have contemplated what it would mean to build a Dadbot (the name is too cute given the circumstances, but it has stuck in my head), I have sketched out a list of pros and cons. The cons are piling up. Creating a Dadbot precisely when my actual dad is dying could be agonizing, especially as he gets even sicker than he is now. Also, as a journalist, I know that I might end up writing an article like, well, this one, and that makes me feel conflicted and guilty. Most of all, I worry that the Dadbot will simply fail in a way that cheapens our relationship and my memories. The bot may be just good enough to remind my family of the man it emulates—but so far off from the real John Vlahos that it gives them the creeps. The road I am contemplating may lead straight to the uncanny valley.</em></p>

<hr />

<h3 style="text-align: center;" id="inside-cubas-diy-internet-revolutionhttpswwwwiredcom201707inside-cubas-diy-internet-revolution"><strong>6</strong>  <a href="https://www.wired.com/2017/07/inside-cubas-diy-internet-revolution/">Inside Cuba’s D.I.Y. Internet Revolution</a></h3>

<p style="text-align: center;">More from Wired, and this time the title is more to my liking. This is a great look into how Cuba’s internet infrastructure works. Access is sketchy, but Cubans are as up to date as any of us on shows like <em>Game of Thrones</em> and <em>House of Cards</em>. How?</p>

<p style="text-align: center;"><em>Which brings us to the first workaround. Every week, more than a terabyte of data is packaged into external hard drives known as el paquete semanal (“the weekly package”). It is the internet distilled down to its purest, most consumable, and least interactive form: its content. This collection of video, song, photo, and text files from the outside world is cobbled together by various media smugglers known as paqueteros, and it travels around the island from person to person, percolating quickly from Havana to the furthest reaches in less than a day and constituting what would be known in techie lingo as a sneaker­net: a network that transmits data via shoe rubber, bus, horseback, or anything else.</em></p>

<hr />

<h3 style="text-align: center;" id="trumps-ban-on-travel-to-cuba-might-actually-help-cubas-economyhttpsfivethirtyeightcomfeaturestrumps-ban-on-travel-to-cuba-might-actually-help-cubas-economy"><strong>7</strong>  <a href="https://fivethirtyeight.com/features/trumps-ban-on-travel-to-cuba-might-actually-help-cubas-economy/">Trump’s Ban On Travel To Cuba Might Actually Help Cuba’s Economy</a></h3>

<p style="text-align: center;">Great reporting from FiveThirtyEight, as usual. The degrowth of tourists is giving Cuba’s economy some space and time to breathe and to brush aside the long-term harm that arbitrary and makeshift businesses were causing. Also sheds some light on the intricacies of the more tourism-better economy connection.</p>

<hr />

<h3 style="text-align: center;" id="the-return-of-monopolyhttpsnewrepubliccomarticle143595return-monopoly-amazon-rise-business-tycoon-white-house-democrats-return-party-trust-busting-roots"><strong>8</strong>  <a href="https://newrepublic.com/article/143595/return-monopoly-amazon-rise-business-tycoon-white-house-democrats-return-party-trust-busting-roots">The Return of Monopoly</a></h3>

<p style="text-align: center;"><img src="https://images.newrepublic.com/f3cc1ebf62caec4c188c071730c5bf3c256e2ebf.jpeg?w=1600&amp;q=65&amp;dpi=2&amp;fm=pjpg&amp;h=863" alt="" /></p>

<p style="text-align: center;">“With Amazon on the rise and a business tycoon in the White House, can a new generation of Democrats return the party to its trust-busting roots?”</p>

<hr />

<h3 style="text-align: center;" id="inside-the-ambitious-absurd-technically-feasible-plan-to-send-a-spacecraft-to-our-neighbor-starhttpwwwpopularmechanicscomspacedeep-spacea27240breakthrough-starshot-send-spacecraft-to-alpha-centauri"><strong>9</strong>  <a href="http://www.popularmechanics.com/space/deep-space/a27240/breakthrough-starshot-send-spacecraft-to-alpha-centauri/">Inside the Ambitious Absurd Technically Feasible Plan to Send a Spacecraft to Our Neighbor Star</a></h3>

<p style="text-align: center;">This is part of one of the Breakthrough initiatives, created by Russian magnate Yuri Milner. Proxima Centauri is roughly 4 light years away; can we get something, anything sent there in less than a hundred years? That’s <em>40 trillion kilometres</em>. We could possibly do this, and it is amazingly exciting for humanity and science!</p>

<hr />

<h3 style="text-align: center;" id="lets-go-to-jerusalem-for-soup-againhttpwwwsaveurcomlaws-return"><strong>10</strong>  <a href="http://www.saveur.com/laws-return">Let’s go to Jerusalem for Soup again</a></h3>

<p style="text-align: center;"><em>None of this is about soup, I know, I know. But hear me out. A long time ago, I was someone who was given something simple: water, carrots, tomatoes, a little cumin—and I found delight in it. I was someone who was given something that was good and received it as something that was perfect.</em></p>

<p style="text-align: center;">[…]</p>

<p style="text-align: center;"><em>But who could know that it was youth and inexperience that was so delicious? Who could know that a condition of your growth and experience in the world would be that soup would go from perfect to good to okay? Who knew that growing taller would actually make you smaller? It would give you more preferences; it would make you too cynical to try something again in a new way. Eventually you would have to choose. If you loved the soup, you could stay with it and be content for life. But also if you loved the soup, you could go in search of it again and again, and each time it would wilt a little more on your tongue until suddenly you needed leeks and dill to make it palatable, until the leeks and the dill stopped working and nothing was good enough anymore.</em></p>

<hr />

<p style="text-align: center;">That’s all for this week. See you next week, and from a different time zone.</p>



    </article>
    <span class="print-footer">#72 - August 6, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
