<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#76</title>
  <meta name="description" content="I’m frantically writing all this down frantically before the Hurricane Harvey strikes here. Please excuse the typos and the innocuous rain/wind references if...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-76/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#76</h1>
<p class="subtitle">August 27, 2017</p>

<p>I’m frantically writing all this down frantically before the Hurricane Harvey strikes here. Please excuse the typos and the innocuous rain/wind references if any do crop up. Enjoy, and have a great weekend!</p>

<hr />

<h3 id="how-the-indian-space-agency-thrived-despite-the-massive-poaching-during-the-it-boomhttpsqzcom981728how-the-indian-space-agency-thrived-despite-the-massive-poaching-during-the-it-boom"><strong>1</strong> <a href="https://qz.com/981728/how-the-indian-space-agency-thrived-despite-the-massive-poaching-during-the-it-boom/">How the Indian Space Agency Thrived despite the massive Poaching during the IT Boom</a></h3>

<p>How do they do it? With a budget that pales in comparison to the amount of money being pumped into the space programs of other countries, ISRO still manages to be world-class and trusted with the launch of satellites of even other developed countries. How also do they manage to keep their talent, without being able to offer lucrative salaries? Nice read.</p>

<p><em>The MRR</em> [Mission Readiness Review] <em>epitomizes the functioning of ISRO, where the work ethics had evolved over the years. Democracy has always been the key word. Every issue raised is analysed and addressed with utmost seriousness. This in turn has yielded results which are unique and unusual in a government-run scientific department.</em></p>

<hr />

<h3 id="let-forest-fires-burnhttpswwwnytimescom20170806sciencelet-forest-fires-burn-what-the-black-backed-woodpecker-knowshtmlr0"><strong>2</strong> <a href="https://www.nytimes.com/2017/08/06/science/let-forest-fires-burn-what-the-black-backed-woodpecker-knows.html?_r=0">Let Forest Fires Burn?</a></h3>

<p>We’re in the middle of a “put-out-all-the-forest-fires” period right now, which really stems from a “forests-are-timber-which-is-money” mentality. Some scientists now are persuading state departments to let the fires burn, because they are actually good for ecological diversity.</p>

<p><img src="https://static01.nyt.com/images/2017/08/08/science/08SCI-FIRES8/08SCI-FIRES8-superJumbo.jpg" alt="" /></p>

<p>Here’s a picture of a part of forest burned during the Rim Fire of 2013 and so, which gave the forest a lot of openness and space, which is required for some plants and animals to thrive.</p>

<hr />

<h3 id="the-ship-is-not-sinking-its-flipping-for-sciencehttpwwwatlasobscuracomarticlesflip-ocean-research-platform-scripps"><strong>3</strong> <a href="http://www.atlasobscura.com/articles/flip-ocean-research-platform-scripps">The Ship is not Sinking. It’s Flipping for Science</a></h3>

<p>Loved looking at the images of this “ship” that rotates 90 degrees to give scientists a stable platform in the sea on which to do precision experiments. Everything is captured in this one picture.</p>

<p><img src="http://assets.atlasobscura.com/article_images/44638/image.jpg" alt="" /></p>

<hr />

<h3 id="is-the-world-really-better-than-everhttpswwwtheguardiancomnews2017jul28is-the-world-really-better-than-ever-the-new-optimists"><strong>4</strong> <a href="https://www.theguardian.com/news/2017/jul/28/is-the-world-really-better-than-ever-the-new-optimists">Is the World Really Better than Ever?</a></h3>

<p><em>Really good news, on the other hand, can be a lot harder to spot – partly because it tends to occur gradually. Max Roser, an Oxford economist who spreads the New Optimist gospel via his Twitter feed, pointed out recently that a newspaper could legitimately have run the headline “NUMBER OF PEOPLE IN EXTREME POVERTY FELL BY 137,000 SINCE YESTERDAY” every day for the last 25 years. But none would have done so, because predictable daily events, by definition, aren’t newsworthy. And you’ll rarely see a headline about a bad event that failed to occur. But surely any judicious assessment of our situation ought to take into account all the wars, pandemics and natural disasters that might hypothetically have happened but didn’t?</em></p>

<hr />

<h3 id="why-are-there-no-new-major-religionshttpswwwtheatlanticcominternationalarchive201708new-religions533745"><strong>5</strong> <a href="https://www.theatlantic.com/international/archive/2017/08/new-religions/533745/">Why are there no New Major Religions?</a></h3>

<p>Perhaps because there is no new “conquest”.</p>

<p><em>State persecution, aided by religious authorities, is in fact a major reason why new faiths fail in parts of the world where government polices religious doctrine. “New religions have always existed; they are an organic phenomenon like weeds in a garden. In some societies they are considered weeds and will be uprooted; in other societies they will be allowed to grow and take root and become plants,” said Palmer, the scholar of new religion. To the Indonesian government, Millah Abraham is a weed.</em></p>

<p><em>But the religion scholars I spoke with said that perhaps the biggest reason that new faiths like Scientology, Raëlism or Millah Abraham have failed to take off is the lack of state sponsorship.</em></p>

<hr />

<h3 id="to-catch-a-counterfeiterhttpsstorycaliforniasundaycomto-catch-a-counterfeiter"><strong>6</strong> <a href="https://story.californiasunday.com/to-catch-a-counterfeiter">To Catch a Counterfeiter</a></h3>

<p>“Nearly all the world’s fake products come from China. America’s oldest private detective agency is on the case.”</p>

<p><em>Counterfeits have long been considered a cost of doing business in China. Manufacturing in the country involves contracting with various middlemen and suppliers — often a single supplier can’t, for example, handle the amount of labor and raw materials needed. Sometimes different factories specialize in different things. As a result, many people have access to technical specifications and trade secrets. So when Ford invests billions in Chinese manufacturing, as it has since 2014, knockoff Fords end up at legit-looking dealerships throughout China, and counterfeit Ford parts make their way to countries as far away as Ireland. Fakes account for some 20 percent of all the name-brand products sold in China each year, damaging the reputations of legitimate retailers and taking a sizable bite out of their revenues.</em></p>

<hr />

<h3 id="and-8-meet-the-vegan-mafia-a-secret-group-of-investors-betting-on-the-future-of-foodhttpswwwcnbccom20170811vegan-mafia-food-investor-network-includes-bill-maris-kyle-vogthtml-and-behind-the-hype-of-lab-grown-meathttpsgizmodocombehind-the-hype-of-lab-grown-meat-1797383294"><strong>7</strong> and <strong>8</strong> <a href="https://www.cnbc.com/2017/08/11/vegan-mafia-food-investor-network-includes-bill-maris-kyle-vogt.html">Meet the ‘Vegan Mafia,’ a Secret Group of Investors betting on the Future of Food</a> and <a href="https://gizmodo.com/behind-the-hype-of-lab-grown-meat-1797383294">Behind the Hype of ‘Lab-Grown’ Meat</a></h3>

<p>I’m cheating by not writing anything at all about these two, but they’re good reads and very relevant to what’s happening in the current food and environment scenario.</p>

<hr />

<h3 id="when-falling-in-love-meant-embracing-a-new-cuisinehttpwwwnprorgsectionsthesalt20170807541701735when-falling-in-love-means-embracing-a-new-cuisine-and-leaving-mom-s-cooking-beh"><strong>9</strong> <a href="http://www.npr.org/sections/thesalt/2017/08/07/541701735/when-falling-in-love-means-embracing-a-new-cuisine-and-leaving-mom-s-cooking-beh">When Falling In Love Meant Embracing A New Cuisine</a></h3>

<p>American Anne Noyes Saini talks about her conversion to being vegetarian as part of marrying an Indian. Not plugging here on the benefits of being vegetarian here; it’s just a nice story of a dietary and cultural change.</p>

<p><img src="http://media.npr.org/assets/img/2017/08/04/photo-0a6db47070deb5f15d4e4bcb76b222564535b7f4-s600-c85.jpg" alt="" /></p>

<hr />

<h3 id="sikhs-in-america-a-history-of-hatehttpswwwpropublicaorgarticlesikhs-in-america-hate-crime-victims-and-bias"><strong>10</strong> <a href="https://www.propublica.org/article/sikhs-in-america-hate-crime-victims-and-bias">Sikhs in America: A History of Hate</a></h3>

<p><em>Initially, the look was intended to distinguish Sikhs from the adherents of other religions.  But in America, the bulk of the populace knows little to nothing about Sikhism, so they see a person with a turban and assume he’s a Hindu or a Muslim.</em></p>

<p><em>For a multitude of reasons, there are no credible statistics regarding the number of hate crimes directed at Sikhs each year. But it is not hard to appreciate the very real fact of those crimes. Talk to a member of the faith. They’ll likely know of an incident. They for sure will know of their history of victimization. They might have a personal connection that explains the threat they feel at this moment.</em></p>

<hr />

<h3 id="the-model-3-is-further-proof-of-teslas-asymmetric-war-against-the-auto-industryhttpwwwthedrivecomnew-cars13058the-model-3-is-further-proof-of-teslas-asymmetric-war-against-the-auto-industry"><strong>11</strong> <a href="http://www.thedrive.com/new-cars/13058/the-model-3-is-further-proof-of-teslas-asymmetric-war-against-the-auto-industry">The Model 3 Is Further Proof of Tesla’s Asymmetric War Against the Auto Industry</a></h3>

<p>“The legacy automakers are fighting blind not because of some brilliant Tesla strategy, but because they choose not to see.”</p>

<p><em>The industry’s metronome, like that of the Allies throughout the First World War and the early days of the Second, is a half beat slow, and set to the only sound they hear: product, product, product—which to them is still a car coming off an assembly line. The product of the future is more than a car plus whatever software they try to shoehorn into it; it’s the sum of forces converging for decades, and well beyond their control. These forces include but are not limited to increasing political and cultural opposition to internal combustion, resentment toward traditional retail, rise of cheap connectivity, popularity of smartphones and apps, and the appeal of new technologies and inventor mythology.</em></p>

<p><em>These are akin to forces of nature, which Musk is harnessing and the rest are trying to fight. And fighting nature is always done at one’s own peril.</em></p>

<hr />

<p>That’s it for this week. The hurricane has not come upon us yet, so this email should reach you safely.</p>



    </article>
    <span class="print-footer">#76 - August 27, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
