<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#78</title>
  <meta name="description" content="Kat’s Kable 78! Excited about this week’s issue because it has a lot of intense topics being covered that I’m quite concernec about. Reply to this email to l...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-78/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#78</h1>
<p class="subtitle">September 9, 2017</p>

<p>Kat’s Kable 78! Excited about this week’s issue because it has a lot of intense topics being covered that I’m quite concernec about. Reply to this email to let me know what you think of any/all of them. Here goes.</p>

<hr />

<h3 id="instagrams-ceo-wants-to-clean-up-the-internethttpswwwwiredcom201708instagram-kevin-systrom-wants-to-clean-up-the-internet"><strong>1</strong> <a href="https://www.wired.com/2017/08/instagram-kevin-systrom-wants-to-clean-up-the-internet/">Instagram’s CEO wants to Clean up the Internet</a></h3>

<p>As someone who uses Instagram a lot, I like (not wholeheartedly) the AI systems that are removing hate content and trolls before they do their damage. I think that it’s important that platforms where millions of people communicate are considered safe spaces, but is it worth the ‘censorship’? Let me know what you think about this.</p>

<hr />

<h3 id="these-truckers-work-alongside-the-coders-trying-to-eliminate-their-jobshttpswwwbloombergcomnewsfeatures2017-06-22these-truckers-work-alongside-the-coders-trying-to-eliminate-their-jobs"><strong>2</strong> <a href="https://www.bloomberg.com/news/features/2017-06-22/these-truckers-work-alongside-the-coders-trying-to-eliminate-their-jobs">These Truckers Work Alongside the Coders Trying to Eliminate Their Jobs</a></h3>

<p>Everyone’s heard of self-driving cars, but it turns out that self-driving trucks will hit roads much earlier than them. Highways are free of two of the problems plaguing self-driving cars - pedestrians and cyclists. The US company Starsky Robotics is hiring coders <em>and</em> truck drivers and making them work together. It turns out you can’t code your algorithms perfectly indoors; you’re better off listening to advice from experienced drivers’ road sense and intuitive feel.</p>

<hr />

<h3 id="the-hidden-ways-that-architecture-affects-how-you-feelhttpwwwbbccomfuturestory20170605-the-psychology-behind-your-citys-design"><strong>3</strong> <a href="http://www.bbc.com/future/story/20170605-the-psychology-behind-your-citys-design">The Hidden Ways that Architecture Affects how you Feel</a></h3>

<p>I really loved reading this. City design definitely affects how you feel, and this is a nice study that examines some of the effects of some ways of doing things. For example, variety in wall decoration and colour causes more positive emotions, and people walk faster when alongside drab, dull walls.</p>

<hr />

<h3 id="how-to-sleephttpswwwtheatlanticcommagazinearchive201701how-to-sleep508781"><strong>4</strong> <a href="https://www.theatlantic.com/magazine/archive/2017/01/how-to-sleep/508781/">How to Sleep?</a></h3>

<p>Are we in a sleep epidemic? Sleep, for many, is the easiest corner to cut to do more work, interact with more people, or try to be more ‘productive’. I’m usually disinclined to share pieces about sleep and ideal sleep habits, because they vary widely from person to person. But this is a nice overview of the sleep research being done. P.S. don’t rely on caffeine. Or on sprayable melatonin, because now that’s a thing.</p>

<hr />

<h3 id="can-trees-heal-peoplehttpideastedcomcan-trees-heal-people"><strong>5</strong> <a href="http://ideas.ted.com/can-trees-heal-people/">Can Trees Heal People?</a></h3>

<p>“The establishment of dozens of “healing forests” is part of South Korea’s surprising prescription to improve its citizens’ health and wellbeing. Journalist Florence Williams takes a walk in the woods to learn more about this intriguing approach to public health.”</p>

<hr />

<h3 id="hard-lessons-in-living-off-the-gridhttpslongreadscom20170808hard-lessons-in-living-off-the-grid"><strong>6</strong> <a href="https://longreads.com/2017/08/08/hard-lessons-in-living-off-the-grid/">Hard Lessons in Living Off the Grid</a></h3>

<p>This is a story of, among other things, a family in Hawaii that tried to go completely off-grid. It isn’t easy, especially if you are used to constant electricity supply. What’s interesting is that electricity storage technology is constantly getting better, which means that areas with good sun during the day can use that electricity to power their homes at night. Which company do you think is building this storage plant in Hawaii? Tesla, of course.</p>

<hr />

<h3 id="the-polish-doctors-who-used-science-to-outwit-the-nazishttpmentalflosscomarticle503507polish-doctors-who-used-science-outwit-nazis"><strong>7</strong> <a href="http://mentalfloss.com/article/503507/polish-doctors-who-used-science-outwit-nazis">The Polish Doctors Who Used Science to Outwit the Nazis</a></h3>

<p>This is a story of irrational bravery, which is the best kind. Polish doctors injected people in villages with a solution that resulted in positive typhus tests. The villages were then systematically ignored by Nazis wholeheartedly.</p>

<p><em>As a result, the Nazis didn’t dare go near anybody with typhus. To Lazowski, a fake typhus epidemic represented immunity, a way to help his townspeople avoid participating in the war. Every neighbor who came down with the disease would become safe from deportation, slave labor, and harassment from the Gestapo. And if enough people in the region reportedly had the disease, entire villages could be quarantined. He and Matulewicz could build peaceful oases in the heart of German-occupied Poland.</em></p>

<hr />

<h3 id="enigma-why-the-fight-to-break-nazi-encryption-still-mattershttpswwwcnetcomnewsenigma-why-the-fight-to-break-nazi-encryption-still-matters"><strong>8</strong> <a href="https://www.cnet.com/news/enigma-why-the-fight-to-break-nazi-encryption-still-matters/">Enigma: Why the Fight to Break Nazi Encryption Still Matters</a></h3>

<p><em>In terms of global politics, encryption was pretty straightforward during World War II. One nation tapped its linguists and mathematicians – and relied on the heroism of men who boarded sinking U-boats – to crack the encryption tech of an enemy force.</em></p>

<p><em>The world’s gotten a lot more complicated since then.</em></p>

<p><em>Just as in World War II, law enforcement and spy agencies today try to read the communications of criminals, terrorists and spies. But now that almost everyone uses encryption, a government’s ability to break it doesn’t just worry our country’s enemies – it concerns us, too.</em></p>

<hr />

<h3 id="annie-dillards-classic-essay-total-eclipsehttpswwwtheatlanticcomsciencearchive201708annie-dillards-total-eclipse536148"><strong>9</strong> <a href="https://www.theatlantic.com/science/archive/2017/08/annie-dillards-total-eclipse/536148/">Annie Dillard’s Classic Essay: “Total Eclipse”</a></h3>

<p><img src="https://cdn.theatlantic.com/assets/media/img/mt/2017/08/GettyImages_467000010/lead_960.jpg?1502137131" alt="" /></p>

<p>A little late to the party, with the great total solar eclipse happening last month. I just read this essay and it’s a romantic exploration of what an eclipse is.</p>

<p><em>Seeing a partial eclipse bears the same relation to seeing a total eclipse as kissing a man does to marrying him, or as flying in an airplane does to falling out of an airplane. Although the one experience precedes the other, it in no way prepares you for it.</em></p>

<hr />

<h3 id="nikes-36-year-quest-for-the-transparent-solehttpswwwbloombergcomnewsfeatures2017-05-18nike-s-36-year-quest-for-the-transparent-sole"><strong>10</strong> <a href="https://www.bloomberg.com/news/features/2017-05-18/nike-s-36-year-quest-for-the-transparent-sole">Nike’s 36-Year Quest for the Transparent Sole</a></h3>

<p><img src="https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iHCKjna2YyNQ/v2/1600x-1.jpg" alt="" /></p>

<p>Fun read to end this week’s rather intense list.</p>

<hr />

<p>Have a great week ahead. I’d love to hear back from you; if you have views about any of the things I shared this week, I’m very interested in knowing what they are. Most of these are issues that I am rather passionate about. Just reply to this email.</p>

<p>-Kat</p>



    </article>
    <span class="print-footer">#78 - September 9, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
