<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blog</title>
  <meta name="description" content="">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/blog/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h2> Blog</h2>

<!--<a href="">Why blog?</a><br>
-->

<h3>Browse by tags:</h3>
<p>(under construction)</p>

<p>
  
    
      <a href="/tag/data">data (1)</a>,
    
      <a href="/tag/books">books (25)</a>,
    
      <a href="/tag/nice-passages-from">nice-passages-from (18)</a>,
    
      <a href="/tag/book">book (1)</a>,
    
      <a href="/tag/stationery">stationery (1)</a>,
    
      <a href="/tag/writing">writing (2)</a>,
    
      <a href="/tag/blog">blog (12)</a>,
    
      <a href="/tag/productivity">productivity (1)</a>,
    
      <a href="/tag/food">food (1)</a>,
    
      <a href="/tag/miscellany">miscellany (1)</a>,
    
      <a href="/tag/reading">reading (1)</a>,
    
      <a href="/tag/reflection">reflection (1)</a>,
    
      <a href="/tag/personal">personal (2)</a>,
    
      <a href="/tag/bread">bread (1)</a>,
    
      <a href="/tag/thinking">thinking (1)</a>,
    
      <a href="/tag/tea">tea (1)</a>,
    
      <a href="/tag/whimsical">whimsical (1)</a>,
    
      <a href="/tag/familiar-essays">familiar-essays (1)</a>,
    
      <a href="/tag/unedited">unedited (1)</a>,
    
  
</p>


<h3>Posts</h3>
<div>
  
        <!--<time datetime="2019-06-11 00:00:00 -0500" class="catalogue-time">June 11, 2019</time>
		<h2>5-star ratings</h2>
		<p> This year, I’ve been updating my reading progress meticulously on Goodreads. It’s nice to do so, and every time I finish a book, I get a slight tinge of satisfaction... </p>-->
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/goodreads-ratings/">5-star ratings </a> <time datetime="2019-06-11 00:00:00 -0500"> 11 Jun 2019 </p>
		<p style="margin:0.1px">filed under: blog</p>
		</div>
  
        <!--<time datetime="2019-02-10 00:00:00 -0600" class="catalogue-time">February 10, 2019</time>
		<h2>On Serendipity</h2>
		<p> Ever since I read Anne Fadiman’s At Large and at Small, I’ve been totally enamored by the idea of writing familiar essays. A familiar essay is a medium-length piece of... </p>-->
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/familiar-essays/on-serendipity/">On Serendipity </a> <time datetime="2019-02-10 00:00:00 -0600"> 10 Feb 2019 </p>
		<p style="margin:0.1px">filed under: blog, familiar-essays, unedited</p>
		</div>
  
        <!--<time datetime="2019-01-08 00:00:00 -0600" class="catalogue-time">January 08, 2019</time>
		<h2>Saying goodbye to a tea</h2>
		<p> This is a tiny and almost rambling post–I’m attempting to be more regular with my writing here, thank you for bearing with me. TWo days ago I brewed my last... </p>-->
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/saying-goodbye-to-a-tea/">Saying goodbye to a tea </a> <time datetime="2019-01-08 00:00:00 -0600"> 08 Jan 2019 </p>
		<p style="margin:0.1px">filed under: blog, tea, whimsical</p>
		</div>
  
        <!--<time datetime="2019-01-07 00:00:00 -0600" class="catalogue-time">January 07, 2019</time>
		<h2>The year of rereading</h2>
		<p> Last year, as I wrote in a previous post, I read over a hundred books. I didn’t expect to feel major euphoria or joy, but I still felt less than... </p>-->
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/the-year-of-rereading/">The year of rereading </a> <time datetime="2019-01-07 00:00:00 -0600"> 07 Jan 2019 </p>
		<p style="margin:0.1px">filed under: blog, books</p>
		</div>
  
        <!--<time datetime="2018-12-31 00:00:00 -0600" class="catalogue-time">December 31, 2018</time>
		<h2>My Definition of Awesome</h2>
		<p> I’ve written earlier about the value of choosing the correct adjectives (link) in one’s writing or talking. Apart from that, I also think that some adjectives are tied to... </p>-->
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/my-definition-of-awesome/">My Definition of Awesome </a> <time datetime="2018-12-31 00:00:00 -0600"> 31 Dec 2018 </p>
		<p style="margin:0.1px">filed under: blog, personal</p>
		</div>
  
        <!--<time datetime="2018-12-21 00:00:00 -0600" class="catalogue-time">December 21, 2018</time>
		<h2>Bread Baking as Mental Model</h2>
		<p> It’s been a while since I’ve blogged here at all. I’ve been on a bit of a break from everything, which has been refreshing. Not being at home for a... </p>-->
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/bread-baking-as-mental-model/">Bread Baking as Mental Model </a> <time datetime="2018-12-21 00:00:00 -0600"> 21 Dec 2018 </p>
		<p style="margin:0.1px">filed under: bread, blog, thinking</p>
		</div>
  
        <!--<time datetime="2018-11-26 00:00:00 -0600" class="catalogue-time">November 26, 2018</time>
		<h2>Small and Big Cities</h2>
		<p> In 2017, I moved to live in Baton Rouge, which despite being the state capital of Louisiana, is a small city. When I decided to move to the United States... </p>-->
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/types-of-cities/">Small and Big Cities </a> <time datetime="2018-11-26 00:00:00 -0600"> 26 Nov 2018 </p>
		<p style="margin:0.1px">filed under: blog, personal</p>
		</div>
  
        <!--<time datetime="2018-11-25 00:00:00 -0600" class="catalogue-time">November 25, 2018</time>
		<h2>A hundred books in 2018</h2>
		<p> For the past three years, I’ve made it a goal of sorts to read a hundred books in a calendar year. Through my undergraduate studies, I didn’t find the time... </p>-->
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/books/blog/hundred-books-in-2018/">A hundred books in 2018 </a> <time datetime="2018-11-25 00:00:00 -0600"> 25 Nov 2018 </p>
		<p style="margin:0.1px">filed under: books, reading, blog, reflection</p>
		</div>
  
        <!--<time datetime="2018-11-17 00:00:00 -0600" class="catalogue-time">November 17, 2018</time>
		<h2>Lazy Adjectives</h2>
		<p> For the last few months, I’ve tried to incorporate one particular rule all my writing: avoid “lazy” adjectives and adverbs like “very”, “just”, “really” etc. Story time. Why do I... </p>-->
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/lazy-adjectives/">Lazy Adjectives </a> <time datetime="2018-11-17 00:00:00 -0600"> 17 Nov 2018 </p>
		<p style="margin:0.1px">filed under: blog, writing, miscellany</p>
		</div>
  
        <!--<time datetime="2018-11-16 00:00:00 -0600" class="catalogue-time">November 16, 2018</time>
		<h2>Books about Food</h2>
		<p> In the past few months, I’ve had the good fortune to read a number of excellent books about food. I’m not talking about recipe books, but the book analogues of... </p>-->
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/food/books-about-food/">Books about Food </a> <time datetime="2018-11-16 00:00:00 -0600"> 16 Nov 2018 </p>
		<p style="margin:0.1px">filed under: books, food, blog</p>
		</div>
  
        <!--<time datetime="2018-11-11 00:00:00 -0600" class="catalogue-time">November 11, 2018</time>
		<h2>How to Take Smart Notes, by Sonke Ahrens</h2>
		<p> I’d heard some good things about this book and read it a few weeks ago after an age of procrastination and delay. It was a good read. The author talks... </p>-->
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/book-reviews/how-to-take-smart-notes/">How to Take Smart Notes, by Sonke Ahrens </a> <time datetime="2018-11-11 00:00:00 -0600"> 11 Nov 2018 </p>
		<p style="margin:0.1px">filed under: books, blog, productivity</p>
		</div>
  
        <!--<time datetime="2018-11-05 00:00:00 -0600" class="catalogue-time">November 05, 2018</time>
		<h2>My Mechanical Pencils</h2>
		<p> A few weeks ago, I was up early to finish some homework but just didn’t feel like doing it. Idling and drawing random symbols in my notebook, I picked up... </p>-->
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/mechanical-pencils/">My Mechanical Pencils </a> <time datetime="2018-11-05 00:00:00 -0600"> 05 Nov 2018 </p>
		<p style="margin:0.1px">filed under: stationery, writing, blog</p>
		</div>
  
</div>

    </article>
    <span class="print-footer">Blog - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
