<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#106</title>
  <meta name="description" content="1">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-106/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#106</h1>
<p class="subtitle">February 10, 2018</p>

<p><strong>1</strong></p>

<p><a href="https://www.outsideonline.com/2267886/last-naturalist">Seeking the Lost Art of Growing Old with Intention</a></p>

<p>I read this a while ago, but for some reason haven’t shared it yet. This is the story of Bernd Heinrich, a biologist and runner who lives in a secluded grove in the woods. Earlier in his life, he set records for 100 kilometer races, and also wrote classic books which dealt with animals and his studies of them - especially ravens. </p>

<p><em>But let’s set aside the literary plumage for a moment. In many ways, Bernd remains the same inquisitive kid who found bliss in his first American summer. He still runs, though no farther than about 12 miles at a time. He still watches wildlife, intently, and he still climbs trees. Sometimes he even climbs trees in snowshoes. In old age, he is embracing the joys of youth anew. </em></p>

<p><em>When I began adding up Bernd’s septuagenarian streak, I realized that here was a rare man—a throwback. We live in an age that affords little time and space for communing with nature. We’re busy. Our days are fragmented. But Bernd has dug in his heels against this collective drift. He has recognized where he wants to be in old age and settled in, with purpose. </em></p>

<p><img src="https://gallery.mailchimp.com/9e5787a6733862a2a0093c94e/images/c6319af3-9e6a-40ef-939a-cceed9b462a4.jpg" alt="" class="img-responsive" /><br />
 
* * *</p>

<p><strong>2</strong></p>

<p><a href="http://mentalfloss.com/article/521400/one-junk-scene-worlds-longest-yard-sale">One with the Junk: On the Scene at “The World’s Longest Yard Sale”</a></p>

<p><em>“[Yard sales] offer a voyeuristic glimpse into other people’s lives. You can see their failed hobbies (lot of ex-bowlers in Houston), the fashion they discarded along the way (acid-washed overalls are coming back!), and even the trajectory of their children’s development. The first bicycles, the soccer pads, the stinky high school band uniform. You can track an entire life. Call it slacker anthropology.”</em></p>

<p>This is truly the longest. See map.</p>

<p><img src="https://gallery.mailchimp.com/9e5787a6733862a2a0093c94e/images/53728f6b-b333-4800-a8ca-13d99f5cd1db.png" alt="" class="img-responsive" /></p>

<hr />

<p><strong>3</strong></p>

<p><a href="https://www.propublica.org/article/trashed-inside-the-deadly-world-of-private-garbage-collection">Trashed: Inside the Deadly World of Private Garbage Collection </a></p>

<p>New York City generates a lot of waste, and it has to be picked up. Every night, workers from over 250 sanitation companies drive around the city in their vehicles collecting garbage. Many of these workers are immigrants, and aren’t offered insurance or other perks by the sanitation companies. This business in New York City was controlled by the mafia a few decades ago; we don’t have that anymore, but we have a truly deadly job - waste and recycling is the 5th most fatal job in America. Pretty chilling read, this. This picture shows three different trucks servicing one street (32nd, if you’re curious).</p>

<p><img src="https://gallery.mailchimp.com/9e5787a6733862a2a0093c94e/images/228160fe-ea97-4b23-b2bf-da7c9e0f43ac.jpg" alt="" class="img-responsive" />   </p>

<hr />

<p><strong>4</strong></p>

<p><a href="https://aeon.co/essays/beyond-the-animal-brain-plants-have-cognitive-capacities-too">The Minds of Plants</a></p>

<p>This is an interesting essay that says that plants have some amount of cognitive ability too. I don’t know how much I agree - do you think a response to stimulus counts as cognition? But the essay does bring up some nice facts - that some plants can recognize caterpillars and release chemicals to shoo them away, and some others can tell the difference between neighbors of their own species and outside. I’m curious to know - what do you think? Do complicated responses to complex stimuli count as cognition?</p>

<hr />

<p><strong>5</strong></p>

<p><a href="http://www.nature.com/news/the-secret-war-against-counterfeit-science-1.21960">The Secret War Against Counterfeit Science</a></p>

<p>This is a story from China - about how making fake and diluted laboratory reagents is a profitable business. And if it is a profitable business, people will do it. It is difficult sometimes to trace the root of the problem, and this profit is coming at the cost of funding for scientific projects - and also delaying the whole process on a whole. </p>

<p><em>Some in China fear that the problem could undermine the country’s efforts to become a world leader in science. Options for combating the counterfeiters are limited. Reagent companies whose brands are tarnished — and the scientists taken in by fakes — shy away from legal action, partly because of embarrassment and partly because they have little faith that law-enforcement agencies can make much of a dent in the trade. “You cannot stop them from trying. The profit margin is just too high,” says Huang.</em><br />
 
* * *</p>

<p><strong>6</strong></p>

<p><a href="https://www.nature.com/articles/d41586-018-00107-4">How to See a Memory</a></p>

<p>Memory is a complicated neural phenomenon, and it is also distributed - throughout the brain. However, we may be now making small steps towards locating where some specific memories are located by tagging neurons and then attempting to block them. </p>

<p><em>These findings suggest some of the neurobiological mechanisms that link individual memories into more general ideas about the world. “Our memory is not just pockets and islands of information,” says Josselyn. “We actually build concepts, and we link things together that have common threads between them.” The cost of this flexibility, however, could be the formation of false or faulty memories: Silva’s mice became scared of a harmless cage because their memory of it was formed so close in time to a fearful memory of a different cage. Extrapolating single experiences into abstract concepts and new ideas risks losing some detail of the individual memories. And as people retrieve individual memories, these might become linked or muddled. “Memory is not a stable phenomenon,” says Preston.</em></p>

<p>A little of a killjoy, because I have two successive links from the same news outlet, but I’ll let it be for this time. I don’t know if you’ve noticed, but I’ve made a conscious effort to (try) not include more than one piece from one magazine/source each week.<br />
 
* * *</p>

<p><strong>7</strong></p>

<p><a href="https://www.theatlantic.com/science/archive/2018/02/an-explosion-was-audible-inside-each-toad/552608/">How to Survive Being Swallowed by Another Animal</a></p>

<p>Loved this! Toads eat bombardier beetles, but there’s a catch, and it comes from why a bombardier beetle is named so. They can release a scalding and caustic liquid to ward off predators. Do you want to guess what happens when a toad swallows a live bombardier beetle? Apparently the explosions from within the toad are audible outside. Welp. There’s a video with this piece too, don’t watch it if you think you will get queasy.</p>

<p><img src="https://gallery.mailchimp.com/9e5787a6733862a2a0093c94e/images/2d9e0aeb-987c-459b-81af-0e99f48bed6d.jpg" alt="" class="img-responsive" /></p>

<hr />

<p><strong>8</strong></p>

<p><a href="https://www.theawl.com/2011/04/inside-david-foster-wallaces-private-self-help-library/">Inside David Foster Wallace’s Private Self-Help Library</a></p>

<p>If you are a fan of David Foster Wallace and haven’t read this yet, you must. If you aren’t, well, DFW was a masterful author who wrote (most famously) a book called <em>Infinite Jest</em>. He was great, but sadly committed suicide at the age of 46. Here the author looks through a Wallace personal archive and is surprised to see heavily annotated self-help literature. </p>

<p><em>To sum up: all his life Wallace was praised and admired for being exceptional, but in order to accept treatment he had to first accept and then embrace the idea that he was a regular person who could be helped by “ordinary” means. Then he went to rehab and learned a ton of valuable things from “ordinary” people whom he would never have imagined would be in a position to teach him anything. Furthermore, these people obviously had inner lives and problems and ideas that were every bit as complex and vital as those of the most “sophisticated” and “exceptional.”</em></p>

<hr />

<p><strong>9</strong></p>

<p><a href="http://nautil.us/issue/56/perspective/what-pigeons-teach-us-about-love-rp">What Pigeons Teach us about Love</a></p>

<p>This is interesting - pigeons practice monogamy with their partners, which seems a little counterintuitive when looked at from an evolutionary lens - should you not jump to the most fit partner as you find him or her? I’ll leave you with this nice line from the piece.</p>

<p><em>Part of the reluctance to talk of bird love, I suspect, is rooted in our misgivings about our own love’s biological underpinnings: Is it just chemicals? A set of hormonal and cognitive patterns shaped by evolution to reward behaviors that result in optimal mating strategies? Perhaps love is not what defines us as human but is something we happen to share with other species, including the humble pigeon.</em><br />
 
* * *</p>

<p><strong>10</strong></p>

<p><a href="https://www.fs.blog/2018/01/complexity-bias/">Complexity Bias: Why We Prefer Complicated to Simple</a></p>

<p>More goodness from Farnam Street. It turns out that humans pick complex over simple many times - why? </p>

<p><em>Complexity bias is interesting because the majority of cognitive biases occur in order to save mental energy. For example, confirmation bias enables us to avoid the effort associated with updating our beliefs. We stick to our existing opinions and ignore information that contradicts them. Availability bias is a means of avoiding the effort of considering everything we know about a topic. It may seem like the opposite is true, but complexity bias is, in fact, another cognitive shortcut. By opting for impenetrable solutions, we sidestep the need to understand. Of the fight-or-flight responses, complexity bias is the flight response. It is a means of turning away from a problem or concept and labeling it as too confusing. If you think something is harder than it is, you surrender your responsibility to understand it.</em><br />
 
* * *</p>



    </article>
    <span class="print-footer">#106 - February 10, 2018 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
