<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Definition of Awesome</title>
  <meta name="description" content="I’ve written earlier about the value of choosing the correct adjectives (link) in one’s writing or talking. Apart from that, I also think that some adjective...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/blog/my-definition-of-awesome/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>My Definition of Awesome</h1>
<p class="subtitle">December 31, 2018</p>

<p>I’ve written earlier about the value of choosing the correct adjectives (<a href="../lazy-adjectives/">link</a>) in one’s writing or talking. Apart from that, I also think that some adjectives are tied to some things. This is true for me personally. For me, the word laconic ties in deeply with Sherlock Holmes. When I think of the word and whether I want to use it or not, I think of the similarity of whatever I’m thinking about with Holmes. Similarly, I want to share my anchor for the word “awesome”. For many years, I’d been using the word awesome rather indiscriminately. Something went well? “Awesome.” Someone calls and says they’ll be arriving in ten minutes? “Awesome.” But are those things awesome at all? Now, I’ve retired the use of it for situations that aren’t in spirit to this passage in <em>Lord Brocktree</em>, one of my favorite books of all time:</p>

<blockquote>
  <p>They thundered along the tunnel and hit the vermin like a tidal wave. The awesome Brocktree went straight through the Hordebeasts, his sword sycthing a harvest of death.</p>
</blockquote>

<p>Brocktree is a Badger lord, the mightiest and strongest creature alive in this book. The sword he wields can be used only by him, and with two hands. When I imagine him running in war through a tunnel with that massive sword hefted aloft, I think <em>awesome</em>. And so when I want to use this adjective, I want it to capture the spirit of Lord Brocktree. After all, the dictionary definition of awesome is this:</p>

<blockquote>
  <p>awesome: extremely impressive or daunting; inspiring great admiration, apprehension, or fear</p>
</blockquote>

<p>A picture of Lord Brocktree for reference:</p>

<p><img src="https://www.websterbookstore.com/assets/images/product/2203338.jpg" alt="picture of Lord Brocktree" /></p>



    </article>
    <span class="print-footer">My Definition of Awesome - December 31, 2018 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
