<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Outline, by Rachel Cusk</title>
  <meta name="description" content="  […] It sounds trivial, yet it could almost be said that through this recognition he felt his whole life turning on its axis: the history of his self-will a...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/nice-passages-from/outline/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>Outline, by Rachel Cusk</h1>
<p class="subtitle">November 11, 2018</p>

<blockquote>
  <p>[…] It sounds trivial, yet it could almost be said that through this recognition he felt his whole life turning on its axis: the history of his self-will appeared to him, by a simple revolution in perspective, as a moral journey. He had turned around, like a climber turns around and looks back down the mountain, reviewing the path he has traveled, no longer immersed in the ascent.</p>

  <p>A long time ago—so long ago that he had forgotten the author’s name — he read some memorable lines in a story about a man who is trying to translate another story, by a much more famous author. In these lines — which, my neighbor said, he still remembers to this day — the translator says that a sentence is born into this world neither good nor bad, and that to establish its character is a question of the subtlest possible adjustments, a process of intuition to which exaggeration and force are fatal. Those lines concerned the art of writing, but looking around himself in early middle age my neighbor began to see that they applied just as much to the art of living.</p>
</blockquote>

<p><br /></p>

<hr />

<p><br /></p>

<blockquote>
  <p>I said it surprised me that his first wife, whom my neighbor had seemed rather to idealize in our earlier conversation, should behave with such coldness. It didn’t seem to fit with the impression I had formed of her character. He considered this, and then said that she hadn’t been like that in the time of their marriage; she had changed, had become a different person from the one that he knew. When he spoke of her fondly, it was the earlier version of herself he was speaking of. I said that I didn’t believe people could change so completely, could evolve an unrecognizable morality; it was merely that that part of themselves had lain dormant, waiting to be evoked by circumstance. I said that I thought most of us didn’t know how truly good or truly bad we were, and most of us would never be sufficiently tested to find out.</p>
</blockquote>

<p><br /></p>

<hr />

<p><br /></p>

<blockquote>
  <p>[…] How cold the water was, and how incredibly deep and refreshing and clear — we drifted around and around, with the sun on our faces and our bodies hanging like three white roots beneath the water. I can see us there still’, he said, ‘for those were moments so intense that in a way we will be living them always, while other things are completely forgotten. Yet there is no particular story attached to them,’ he said, ‘despite their place in the story I have just told you. That time spent swimming in the pool beneath the waterfall belongs nowhere: it is part of no sequence of events, it is only itself, in a way that nothing in our life before as a family was ever itself, because it was always leading to the next thing and the next, was always contributing to our story of who we were. […]</p>
</blockquote>

<p><br /></p>

<hr />



    </article>
    <span class="print-footer">Outline, by Rachel Cusk - November 11, 2018 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
