<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Food Special #95</title>
  <meta name="description" content="Hello, hope you’re having a good week. Here’s a list of nice pieces about food that I think you will like.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/food-kable-95/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>Food Special #95</h1>
<p class="subtitle">December 5, 2017</p>

<p>Hello, hope you’re having a good week. Here’s a list of nice pieces about food that I think you will like.</p>

<p>If you got this from a friend and want to subscribe, <a href="http://vishalkatariya.com/katskable">here’s</a> the link.</p>

<hr />

<h3 id="how-instagram-is-reshaping-restaurant-designhttpswwwthevergecom201772016000552instagram-restaurant-interior-design-photo-friendly-media-noche"><strong>1</strong> <a href="https://www.theverge.com/2017/7/20/16000552/instagram-restaurant-interior-design-photo-friendly-media-noche">How Instagram is Reshaping Restaurant Design</a></h3>

<p><em>Now some entrepreneurs are taking the idea a step further, designing their physical spaces in the hopes of inspiring the maximum number of photos. They’re commissioning neon signs bearing modestly sly double entendres, painting elaborate murals of tropical wildlife, and embedding floor tiles with branded greetings — all in the hopes that their guests will post them.</em></p>

<p>Some restaurants have always attempted to stand out for their cohesive and agreeable aesthetics, and now so many (mostly millennial-run) new restaurants try to grab attention by hoping that their customers will post about them on Instagram.</p>

<hr />

<h3 id="hail-seitan-how-vegan-food-got-downndirtyhttpswwwtheguardiancomlifeandstyle2017sep05hail-seitan-how-vegan-food-got-downndirty"><strong>2</strong> <a href="https://www.theguardian.com/lifeandstyle/2017/sep/05/hail-seitan-how-vegan-food-got-downndirty">Hail seitan! How vegan food got down’n’dirty</a></h3>

<p>A <em>Guardian</em> piece about the increasing prevelance of vegan food in the UK. My favourite part is about a company called Temple of Seitan - seitan is a gluten-based meat substitute.</p>

<hr />

<h3 id="the-shelf-life-of-john-mackeyhttpsfeaturestexasmonthlycomeditorialshelf-life-john-mackey"><strong>3</strong> <a href="https://features.texasmonthly.com/editorial/shelf-life-john-mackey/">The Shelf Life of John Mackey</a></h3>

<p>John Mackey is the founder and CEO of Whole Foods, which has recently been acquired by Amazon. This is a nice story about him and the company of over 400 stores that he has started. More than company, Whole Foods somehow seems like a movement, even.</p>

<p><em>“These people, they just want to sell Whole Foods Market and make hundreds of millions of dollars, and they have to know that I’m going to resist that,” Mackey said to me at one point. “That’s my baby. I’m going to protect my kid, and they’ve got to knock Daddy out if they want to take it over.”</em></p>

<p><img src="https://features.texasmonthly.com/wp-content/uploads/sites/2/2017/06/Mackey-1.jpg" alt="" /></p>

<hr />

<h3 id="the-japanese-origins-of-modern-fine-dininghttpswwweatercom20179716244278japanese-fine-dining-bocuse-tsuji-kaiseki"><strong>4</strong> <a href="https://www.eater.com/2017/9/7/16244278/japanese-fine-dining-bocuse-tsuji-kaiseki">The Japanese Origins of Modern Fine Dining</a></h3>

<p>“How Japanese chefs and traditions have shaped global luxury cuisine for the past 50 years”</p>

<p><img src="https://cdn.vox-cdn.com/uploads/chorus_asset/file/9163451/27th_Course__Sweetbread_and_bitter_greens.jpg" alt="" /></p>

<p><em>A great deal of nouvelle cuisine’s innovations, in fact, paralleled classical aspects of Japanese dining, especially the movement’s emphasis on shorter cooking times; minimalist, playful plating; and a focus on extracting the essential aspects of an ingredient, rather than transforming it. Perhaps not coincidentally, from the time that French chefs began visiting Japan (and Japanese chefs began training in France) in the mid-1960s, fine dining has become increasingly like Japan’s most formal dining tradition, kaiseki.</em></p>

<hr />

<h3 id="the-unlikely-medical-history-of-chocolate-syruphttpswwwsmithsonianmagcomscience-natureunlikely-medical-history-chocolate-syrup-180964779"><strong>5</strong> <a href="https://www.smithsonianmag.com/science-nature/unlikely-medical-history-chocolate-syrup-180964779/">The Unlikely Medical History of Chocolate Syrup</a></h3>

<p><img src="https://public-media.smithsonianmag.com/filer/7a/46/7a46e6e2-95ba-4ae8-8272-58985cd4008a/stepping-stones-to-health.jpg" alt="" /></p>

<hr />

<h3 id="using-science-and-history-to-unlock-the-secrets-of-breadhttpswwwnytimescom20171002diningmodernist-bread-bookhtmlnytmobile0r0"><strong>6</strong> <a href="https://www.nytimes.com/2017/10/02/dining/modernist-bread-book.html?nytmobile=0&amp;_r=0">Using Science and History to Unlock the Secrets of Bread</a></h3>

<p>You MUST read this. It’s a superb exploration into the behind-the-scenes work for a book called Modernist Bread. It’s over 2000 pages long and costs $625. The person behind this is Nathan Myrvold, a polymath - he is a physicist, was a crucial part of Microsoft for years, and now is following other passions such as this. This was so fun to read.</p>

<p><img src="https://static01.nyt.com/images/2017/10/04/dining/04BREAD3/04BREAD3-blog427.jpg" alt="" /></p>

<p><em>One mystery eluded Mr. Migoya as he worked on the book: understanding the specific, glorious smell of just-baked bread. “Sure, there are a lot of compounds transforming during the baking process,” he said, “but there isn’t a complete answer as to why bread smells so darn good.”</em></p>

<p><em>He studied academic papers, and his team did some of their own chemical analyses, trying to distill the essence of the aroma in a rotary evaporator. It wasn’t possible.</em></p>

<hr />

<h3 id="an-algorithm-is-coming-for-your-foodhttpswwwtheringercomfeatures2017111416645200notco-algorithm-food-industry"><strong>7</strong> <a href="https://www.theringer.com/features/2017/11/14/16645200/notco-algorithm-food-industry">An Algorithm Is Coming for Your Food</a></h3>

<p>This is a story about Silicon Valley startups that use machine learning algorithms to create new and interesting flavours of mayonnaise.</p>

<p><em>Muchnick brought Pichara a data set with chemical, molecular, and nutritional information of plant-based proteins and let the computer scientist get to work. Pichara, who admits he knew nothing about food at the time, sent the first output recipe—a plant-based mayonnaise—to Muchnick to try. That first attempt—a mix of various seeds and vegetable oil—was far from perfect, but close enough to know that they were onto something. So the two got to work training the algorithm. They named it Giuseppe after the Renaissance painter Giuseppe Arcimboldo, famous for his portraits of human faces constructed with fruits and vegetables.</em></p>

<hr />

<h3 id="the-chef-using-psychology-to-hack-our-tastebudshttpswww1843magazinecomfood-drinkthe-dailythe-chef-using-psychology-to-hack-our-tastebuds"><strong>8</strong> <a href="https://www.1843magazine.com/food-drink/the-daily/the-chef-using-psychology-to-hack-our-tastebuds">The Chef Using Psychology to Hack our Tastebuds</a></h3>

<p>“How we respond to what we eat depends on which senses are stimulated. An experimental tasting menu gives our correspondent food for thought”</p>

<p><img src="https://1843magazine.static-economist.com/sites/default/files/spoons3.jpg" alt="" /></p>

<p><em>The telegraphic connections between taste and sight, smell, even sound may seem plausible, perhaps obvious. But one mind-boggling course elucidated the importance of touch, seemingly a more remote sense. We were presented with whiskey and a small ball of goat’s cheese encased in a clove biscuit. We were also given a cube, two sides of which were covered in velvet and two in Velcro. Remarkably, the whiskey went down smoothly when I fingered the velvet. When I touched the Velcro, it prickled the tongue. The velvet also brought out the creaminess of the goat’s cheese. The moment I switched to Velcro it reeked of the farmyard.</em></p>

<hr />

<h3 id="the-advantages-of-test-tube-tunahttpswwwtheatlanticcomsciencearchive201709in-vitro-fish539685"><strong>9</strong> <a href="https://www.theatlantic.com/science/archive/2017/09/in-vitro-fish/539685/">The Advantages of Test-Tube Tuna</a></h3>

<p>From what I’ve been reading and seeing, it looks like the way we grow food around the world is set to change drastically. This is an interesting piece about the advantages of lab-grown meat. It has a number of advantages - you don’t grow things you don’t need to, like bone mass, for example.</p>

<hr />

<h3 id="anthony-bourdain-wants-you-to-waste-less-foodhttpsqzcom1103675anthony-bourdains-new-documentary-wasted-preaches-cutting-food-waste"><strong>10</strong> <a href="https://qz.com/1103675/anthony-bourdains-new-documentary-wasted-preaches-cutting-food-waste/">Anthony Bourdain wants you to waste less food</a></h3>

<p><em>Now a new documentary from chef and TV personality Anthony Bourdain wants to bring the issue of food waste into movie theaters, living rooms—and hopefully kitchens—around the country. “This is unlike everything else I’ve ever done,” Bourdain told Civil Eats. “This film actually intends to do some good—that’s a departure for me.”</em></p>

<p><img src="https://qzprod.files.wordpress.com/2017/10/171013-wasted-food-poster-350x518.jpg?quality=80&amp;strip=all&amp;w=350" alt="" /></p>

<hr />

<h3 id="astoundingly-good-cheeses-that-everybody--yes-even-nondairy-folks--can-eathttpswwwwashingtonpostcomlifestylefoodastoundingly-good-cheeses-that-everybody--yes-even-nondairy-folks--can-eat20170925b9d965ec-9e3d-11e7-9083-fbfddf6804c2storyhtmlutmtermf8ef643c29fc"><strong>11</strong> <a href="https://www.washingtonpost.com/lifestyle/food/astoundingly-good-cheeses-that-everybody--yes-even-nondairy-folks--can-eat/2017/09/25/b9d965ec-9e3d-11e7-9083-fbfddf6804c2_story.html?utm_term=.f8ef643c29fc">Astoundingly good cheeses that everybody — yes, even nondairy folks — can eat</a></h3>

<p>Just the pictures make this piece worth your time.</p>

<p><img src="https://img.washingtonpost.com/rf/image_742w/2010-2019/WashingtonPost/2017/09/25/Others/Images/2017-09-20/washpostfoodlab2-15.JPG?uuid=9n9a_J5LEeeyp7xwtvmAiQ" alt="" /></p>

<hr />

<p>Hope you liked this. AND I just realised - all the eleven pieces are from eleven different sources; it’s usually tough to do that with a special edition and I’m glad it happened. Have a good week ahead. - Kat</p>




    </article>
    <span class="print-footer">Food Special #95 - December 5, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
