<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Earthsea Cycle, by Ursula K. Le Guin</title>
  <meta name="description" content="from The Farthest Shore (book 3)">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/nice-passages-from/earthsea-cycle/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>The Earthsea Cycle, by Ursula K. Le Guin</h1>
<p class="subtitle">April 12, 2018</p>

<center><i>from The Farthest Shore (book 3)</i></center>

<p><br /></p>

<blockquote>
  <p>“But the dragons,” said Arren. “Do they not do great evil? Are they innocent?” “The dragons! The dragons are avaricious, insatiable, treacherous; without pity, without remorse. But are they evil? Who am I, to judge the acts of dragons? . . . They are wiser than men are. It is with them as with dreams, Arren. We men dream dreams, we work magic, we do good, we do evil. The dragons do not dream. They are dreams. They do not work magic: it is their substance, their being. They do not do; they are.”</p>
</blockquote>

<p><br /></p>

<hr />

<p><br /></p>

<center><i>from Tales from Earthsea (book 5)</i></center>

<p><br /></p>

<blockquote>
  <p>The danger in trying to do good is that the mind comes to confuse the intent of goodness with the act of doing things well.</p>
</blockquote>

<p><br /></p>

<hr />

<p><br /></p>

<center><i>from The Other Wind (book 6)</i></center>

<p><br /></p>

<blockquote>
  <p>Alder hesitated. “I’ve thought it might be so. But it seems . . . shameless to think it. We loved each other, more than I can say we loved each other, but was our love greater than any other before us? Was it greater than Morred’s and Elfarran’s?” “Maybe not less.” “How can that be?” Sparrowhawk looked at him as if saluting something, and answered him with a care that made Alder feel honored. “Well,” he said slowly, “sometimes there’s a passion that comes in its springtime to ill fate or death. And because it ends in its beauty, it’s what the harpers sing of and the poets make stories of: the love that escapes the years. That was the love of the Young King and Elfarran. That was your love, Hara. It wasn’t greater than Morred’s, but was his greater than yours?” Alder said nothing, pondering. “There’s no less or greater in an absolute thing,” Sparrowhawk said. “All or nothing at all, the true lover says, and that’s the truth of it. My love will never die, he says. He claims eternity. And rightly. How can it die when it’s life itself? What do we know of eternity but the glimpse we get of it when we enter in that bond?”</p>

  <p>“I think,” Tehanu said in her soft, strange voice, “that when I die, I can breathe back the breath that made me live. I can give back to the world all that I didn’t do. All that I might have been and couldn’t be. All the choices I didn’t make. All the things I lost and spent and wasted. I can give them back to the world. To the lives that haven’t been lived yet. That will be my gift back to the world that gave me the life I did live, the love I loved, the breath I breathed.”</p>
</blockquote>

<p><br /></p>

<hr />



    </article>
    <span class="print-footer">The Earthsea Cycle, by Ursula K. Le Guin - April 12, 2018 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
