<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#101</title>
  <meta name="description" content="Hello, I’m back after a break. After intending to take a break, I didn’t feel like stopping temporarily, but in the end two weeks of Circumstances led me to ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-101/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#101</h1>
<p class="subtitle">January 20, 2018</p>

<p>Hello, I’m back after a break. After intending to take a break, I didn’t feel like stopping temporarily, but in the end two weeks of Circumstances led me to just not put out the Kable. Anyway, a little more is alright with the world now, so here goes.</p>

<p>(Slight alteration to the format - trying to see how things go if I do away with numbering the articles. If you still are worried, don’t worry, you can rely on me to count up to ten.)</p>

<p>If you got this from a friend and want to subscribe, <a href="http://vishalkatariya.com/katskable">here’s</a> the link.</p>

<hr />

<p><a href="https://www.newyorker.com/magazine/2011/05/16/creation-myth">Creation Myth</a> - I can’t believe I only read this essay only now - it’s by Malcolm Gladwell from back in 2011 where he talks about innovation and creativity in early Silicon Valley - the time when Xerox PARC had all the revolutionary inventions but still needed someone like Steve Jobs to be convinced in them for them to really take off.</p>

<p><em>And Xerox, to its great credit,</em> had <em>a PARC—a place where, a continent away from the top managers, an engineer could sit and dream, and get every purchase order approved, and fire a laser across the Foothill Expressway if he was so inclined. Yes, he had to pit his laser printer against lesser ideas in the contest. But he won the contest. And, the instant he did, Xerox cancelled the competing projects and gave him the green light.</em></p>

<hr />

<p><a href="https://www.nature.com/articles/d41586-017-07522-z">Five Ways to Fix Statistics</a> - Poor statistics and a little too much flexibility when it comes to interpreting data in scientific research has led to a glut of results that have not been reproducible. If you can’t reproduce the data of an experiment, surely that means its pure science. Five statisticians propose five ideas to help combat this. I think that one of the major problems these days is the pressure to publish “positive results only” - if your research disproves something, it may just as significant, but there is less incentive in the science world for people to know about it.</p>

<hr />

<p><a href="https://www.ben-evans.com/benedictevans/2017/12/12/the-amazon-machine">The Amazon Machine</a> - I’ve read quite a bit of stuff about Amazon lately, but this piece put it best - Amazon is a machine to make more Amazon.</p>

<p><em>Amazon, then, is a machine to make a machine - it is a machine to make more Amazon. The opposite extreme might be Apple, which rather than radical decentralization looks more like an ASIC, with everything carefully structured and everyone in their box, which allows Apple to create certain kinds of new product with huge efficiency but makes it pretty hard to add new product lines indefinitely. Steve Jobs was fond of talking about saying ‘no’ to new projects - that’s not a very relevant virtue to Amazon.</em></p>

<hr />

<p><a href="https://story.californiasunday.com/cooking-lessons">Cooking Lessons</a> - This is the story of Daniel Patterson, considered widely to be one of the most creative chefs of his generation. This piece is from March 2017 (and this is the second time I’m reading it) and at the time of writing, Patterson owned five restaurants in the San Fransisco Bay Area. He then started, with Roy Choi, Locol, a fast-food joint with the mission of serving healthy food. The amount of idealism:</p>

<p><em>[…] had been raising money, developing recipes, designing the Locol brand, overseeing construction, and giving presentations and interviews about their plan to disrupt the predatory corporate fast-food industry. They talked about creating a chain of gorgeous new restaurants that served healthy food at Burger King prices in so-called food deserts, impoverished communities where the only places that sell anything edible are liquor stores, convenience stores, and conventional franchises. They promised to hire from surrounding neighborhoods and pay fair wages while teaching the culinary fundamentals necessary to launch a cooking career.</em></p>

<p><img src="https://atavist.com/data/files/organization/24442/image/derivative/scale~2000x0~0402ffpatt-1489688977-12.jpg" alt="" /></p>

<hr />

<p><a href="https://www.newyorker.com/magazine/2017/12/18/estonia-the-digital-republic">Estonia, the Digital Republic</a> - Estonia, from the way its government works, sounds rather utopian. So much so that the smart techies in the country quit their private sector jobs to work with the government, for it is very willing to take on big challenges. Estonia’s governance is nearly legendary as per this account, and what I found best was the “once-only” policy - every piece of data that needs to be entered needs to be done only once.</p>

<p><em>They do so through the “once only” policy, which dictates that no single piece of information should be entered twice. Instead of having to “prepare” a loan application, applicants have their data—income, debt, savings—pulled from elsewhere in the system. There’s nothing to fill out in doctors’ waiting rooms, because physicians can access their patients’ medical histories. Estonia’s system is keyed to a chip-I.D. card that reduces typically onerous, integrative processes—such as doing taxes—to quick work. “If a couple in love would like to marry, they still have to visit the government location and express their will,” Andrus Kaarelson, a director at the Estonian Information Systems Authority, says. But, apart from transfers of physical property, such as buying a house, all bureaucratic processes can be done online.</em></p>

<hr />

<p><a href="https://www.nytimes.com/2017/11/28/magazine/a-failure-to-heal.html">A Failure to Heal</a> - I’m a fan of Siddhartha Mukherjee’s writing, and here’s another piece from him. He talks about the failure of the clinical trial of a proposed drug.</p>

<p><em>The first thing you feel when a trial fails is a sense of shame. You’ve let your patients down. You know, of course, that experimental drugs have a poor track record — but even so,</em> this <em>drug had seemed so promising (you cannot erase the image of the cancer cells dying under the microscope).</em></p>

<p><em>There’s also a more existential shame. In an era when Big Pharma might have macerated the last drips of wonder out of us, it’s worth reiterating the fact: Medicines are notoriously hard to discover. The cosmos yields human drugs rarely and begrudgingly — and when a promising candidate fails to work, it is as if yet another chemical morsel of the universe has been thrown into the Dumpster.</em></p>

<hr />

<p><a href="https://spectrum.ieee.org/computing/hardware/not-your-fathers-analog-computer">Not your Father’s Analog Computer</a> - A surprisingly well-written overview of modern analog computers. The computers we use are all digital, and there are some overarching benefits to doing so, which involve easy standardisation and scaling, as well as convenient handling of errors. Analog computers, however, can be more powerful; may we see a rennaisance of them?</p>

<p><img src="https://spectrum.ieee.org/image/Mjk4NjY5OA.jpeg" alt="" /></p>

<hr />

<p><a href="https://www.theverge.com/2018/1/1/16820772/boeing-747-airplane-aviation">A Personal Ode to the Boeing 747</a> - I learnt a lot of new things while reading this.</p>

<p><em>At the heart of the upper deck was, thus, a kind of louche and tragic nihilism. It recognized that carefully and often artificially constructed social orders were being toppled, and should no longer bind us, and we should maybe just enjoy it until the end comes. Drink, smoke, and flirt in an open storage closet in the sky, until irrelevant.</em></p>

<hr />

<p><a href="http://www.espncricinfo.com/story/_/id/21852700">R Ashwin, now a legspinner too?</a> - The story of how Ravichandran Ashwin, a bowler who does a lot of things right in this modern age, taught himself to be a legitimate legspinner so as to stay relevant. Top stuff.</p>

<p><em>“He said he wanted to be the complete package,” Kedar says. “He always wants to be ahead of the game, and he wants to be a complete bowler, who has all options. Just having everything up your sleeve. He never stops. He is always constantly working on something or the other.”</em></p>

<hr />

<p><a href="https://intelligence.org/2017/12/06/chollet/">A reply to Francois Chollet on Intelligence Explosion</a> - A few weeks ago I had shared Francois Chollet’s essay titled <a href="https://medium.com/@francois.chollet/the-impossibility-of-intelligence-explosion-5be4a9eda6ec">The Impossibility of Intelligence Explosion</a> and it was, to say the least, interesting and controversial. This is a sobering and interesting reply to it.</p>

<hr />

<p>Have a good week, and as always, I love it when you write back - you can do so by replying to this email. - Kat</p>



    </article>
    <span class="print-footer">#101 - January 20, 2018 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
