<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Gigantic Beard that Became Evil, by Stephen Collins</title>
  <meta name="description" content="What a great graphic novel. I love this format.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/nice-passages-from/the-gigantic-beard-that-was-evil/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>The Gigantic Beard that Became Evil, by Stephen Collins</h1>
<p class="subtitle">March 14, 2019</p>

<p>What a great graphic novel. I love this format.</p>

<hr />
<p><br /></p>

<p><img src="/assets/the-gigantic-beard-that-was-evil/1.png" alt="" class="img-responsive center-image" /></p>

<p><br /></p>

<hr />

<p><br /></p>

<p><img src="/assets/the-gigantic-beard-that-was-evil/2.png" alt="" class="img-responsive center-image" /></p>

<p><br /></p>

<hr />

<p><br /></p>

<p><img src="/assets/the-gigantic-beard-that-was-evil/3.png" alt="" class="img-responsive center-image" /></p>

<p><br /></p>

<hr />

<p><br /></p>

<p><img src="/assets/the-gigantic-beard-that-was-evil/4.png" alt="" class="img-responsive center-image" /></p>

<p><img src="/assets/the-gigantic-beard-that-was-evil/5.png" alt="" class="img-responsive center-image" /></p>

<p><br /></p>

<hr />

<p><br /></p>

<p><img src="/assets/the-gigantic-beard-that-was-evil/6.png" alt="" class="img-responsive center-image" /></p>

<p><br /></p>

<hr />



    </article>
    <span class="print-footer">The Gigantic Beard that Became Evil, by Stephen Collins - March 14, 2019 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
