<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#84</title>
  <meta name="description" content="Welcome to Kat’s Kable #84. I’m rather excited about hitting issue #100 soon. What do you think I should do to celebrate?">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-84/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#84</h1>
<p class="subtitle">October 8, 2017</p>

<p>Welcome to Kat’s Kable #84. I’m rather excited about hitting issue #100 soon. What do you think I should do to celebrate?</p>

<p>If you like what you’re seeing, and if you aren’t subscribed yet, subscribe <a href="http://vishalkatariya.com/katskable">here</a>.</p>

<hr />

<h3 id="tropical-depressionshttpsthebafflercomsalvostropical-depressions-kriss-ohagan"><strong>1</strong> <a href="https://thebaffler.com/salvos/tropical-depressions-kriss-ohagan">Tropical Depressions</a></h3>

<p>“On climate change and human futilitarianism”</p>

<p>A piece about how climate change activists are feeling sad and morose, because the thing they’ve devoted their entire lives to seems to be getting worse and worse.</p>

<p><em>Climate activism is</em> hard. <em>Its communities are spaces of joy and friendship and common struggle, but it can also be dispiriting; humans against the tide, flesh against weather. Some activists drop out under the pressure of state surveillance and mental exhaustion. Friends and comrades talk of experiencing a kind of grief; grief for the transformations in climate that have already happened, grief for those who will suffer in the short term regardless of what action is taken in the future. Depression can be immobilizing. It can be depleting. But it also forces us to face the question in its most brutal and basic form.</em></p>

<hr />

<h3 id="the-surprising-science-of-yawninghttpswwwnewyorkercomsciencemaria-konnikovathe-surprising-science-of-yawning"><strong>2</strong> <a href="https://www.newyorker.com/science/maria-konnikova/the-surprising-science-of-yawning">The Surprising Science of Yawning</a></h3>

<p>The one important thing I learnt from this article was that yawning and tiredness or sleepiness aren’t correlated. Not exactly, at least. Everyone yawns at inopportune moments. Yawning is also contagious, which makes scientists believe that is an evolutionarily developed habit of empathising.</p>

<hr />

<h3 id="the-rise-of-robots-in-the-german-labour-markethttpvoxeuorgarticlerise-robots-german-labour-market"><strong>3</strong> <a href="http://voxeu.org/article/rise-robots-german-labour-market">The rise of robots in the German labour market</a></h3>

<p>Not exactly a piece of journalism, but this is a good study of how the introduction of robots has impacted the job scenario in Germany. Germany is a country that has embraced robots in industry well, and this is a good study for everyone else to note as well.</p>

<p><em>Although robots do not affect total employment, they do have strongly negative impacts on manufacturing employment in Germany. We calculate that one additional robot replaces two manufacturing jobs on average. This implies that roughly 275,000 full-time manufacturing jobs have been destroyed by robots in the period 1994-2014. But, those sizable losses are fully offset by job gains outside manufacturing. In other words, robots have strongly changed the composition of employment by driving the decline of manufacturing jobs […]</em></p>

<hr />

<h3 id="the-bleak-chilling-magazine-for-nuclear-doomsday-preppershttpwwwbbccomfuturestory20170831-the-grim-and-chilling-magazine-for-nuclear-doomsday-preppers"><strong>4</strong> <a href="http://www.bbc.com/future/story/20170831-the-grim-and-chilling-magazine-for-nuclear-doomsday-preppers">The Bleak, Chilling Magazine for Nuclear Doomsday Preppers</a></h3>

<p><img src="http://ichef.bbci.co.uk/wwfeatures/wm/live/624_351/images/live/p0/5d/s4/p05ds4q1.jpg" alt="" /></p>

<p>Entertaining.</p>

<hr />

<h3 id="if-you-really-want-to-remember-a-moment-try-not-to-take-a-photohttpsideastedcomif-you-really-want-to-remember-a-moment-try-not-to-take-a-photo"><strong>5</strong> <a href="https://ideas.ted.com/if-you-really-want-to-remember-a-moment-try-not-to-take-a-photo/">If you really want to remember a moment, try not to take a photo</a></h3>

<p>An interesting viewpoint that I came across this week. Because a lot of us are taking pictures of a lot of things, we are inadvertently sending signals to our brain that we don’t need to look closely at our surroundings. We tell ourselves that the camera is capturing details and that we can always return to them later, but that usually doesn’t happen. The author ends up saying that we should <em>not</em> take pictures if we really want to remember the moment. I find myself agreeing, in part.</p>

<hr />

<h3 id="every-night-perfecthttpwwwpopularmechanicscomtechnologyaudioa27913u2-tour-every-night-perfect"><strong>6</strong> <a href="http://www.popularmechanics.com/technology/audio/a27913/u2-tour-every-night-perfect/">Every Night Perfect</a></h3>

<p>This is an in-depth view of U2’s Joshua Tree tour and the insane amount of work that goes into making each show a grand spectacle.</p>

<p><img src="http://pop.h-cdn.co/assets/17/35/768x548/gallery-1504282385-pmx100117-u21651.jpg" alt="" /></p>

<p><em>The screen is 196 feet wide and 45 feet tall. It fills the end zone and red zone of the north end of the field, blotting out entire sections of stands. It’s the most advanced touring screen in the world, built specifically for U2: 11.4 million pixels of almost unnerving 8K clarity. It’s nearly all carbon fiber, light and strong—so much carbon fiber that a spool of it the width of a sidewalk would be four miles long. U2 wanted it even bigger, but they realized anything wider wouldn’t fit in the football stadiums where they would play.</em> Football stadiums.</p>

<hr />

<h3 id="lessons-learned-scaling-airbnb-100xhttpsmediumcomjgoldenlessons-learned-scaling-airbnb-100x-b862364fb3a7"><strong>7</strong> <a href="https://medium.com/@jgolden/lessons-learned-scaling-airbnb-100x-b862364fb3a7">Lessons Learned Scaling Airbnb 100X</a></h3>

<p>Jonathan Golden, a former Director of Product at Airbnb, talks about what he learnt while being part of a meteoric phase of growth.</p>

<p><img src="https://cdn-images-1.medium.com/max/1600/1*9TqRj9IrYpkLDh6mWBqY9Q.gif" alt="" /></p>

<hr />

<h3 id="why-hasnt-evolution-made-another-platypushttpnautilusissue52the-hivewhy-hasnt-evolution-made-another-platypus-and-dividing-droplets-could-explain-lifes-originhttpswwwquantamagazineorgdividing-droplets-could-explain-origin-of-life-20170119"><strong>8</strong> <a href="http://nautil.us/issue/52/the-hive/why-hasnt-evolution-made-another-platypus">Why Hasn’t Evolution Made Another Platypus?</a> and <a href="https://www.quantamagazine.org/dividing-droplets-could-explain-origin-of-life-20170119/">Dividing Droplets Could Explain Life’s Origin</a></h3>

<p>Two interesting pieces about evolution and the origins of life. From <em>Nautilus</em> and <em>Quanta</em>, two science magazines that I love reading. The first piece is about the convergence of evolution; which essentially poses the question that if the entire process of evolution were to be started again, would we end up with the same biological diversity as we have now? The second is attempting to answer a question that has confused scientists for years - how did the first small cells form?</p>

<hr />

<h3 id="a-weird-mit-dorm-dies-and-a-crisis-bloomshttpswwwwiredcomstorya-weird-mit-dorm-dies-and-a-crisis-blooms-at-colleges"><strong>9</strong> <a href="https://www.wired.com/story/a-weird-mit-dorm-dies-and-a-crisis-blooms-at-colleges/">A Weird MIT Dorm Dies, and a Crisis Blooms</a></h3>

<p>Senior House, a place at MIT for misfits and non-conforming members of the community, is being closed down. The title of the article calls it ‘weird’, but that’s only the beginning. Members of Senior House are now struggling to find new places that will harbour them like it did, so much so that some of its members are taking a year off to cope.</p>

<hr />

<h3 id="helen-macdonald-the-forbidden-wonder-of-birds-nests-and-eggshttpswwwtheguardiancombooks2017sep09helen-macdonald-birds-nests-eggs"><strong>10</strong> <a href="https://www.theguardian.com/books/2017/sep/09/helen-macdonald-birds-nests-eggs">Helen Macdonald: the Forbidden Wonder of Birds’ Nests and Eggs</a></h3>

<p><em>“Or the unbearable fragility of small flesh. I knew I was an intruder. Nests were like bruises: things I couldn’t help but touch, even though I didn’t want them to be there. They challenged everything that birds meant for me. I loved them most because they seemed free. Sensing danger, sensing a trap, sensing any kind of imposition, they could fly away. Watching birds, I felt I could share in their freedom. But nests and eggs tied birds down. They made them vulnerable.”</em></p>

<p>If you haven’t read her book <em>H is for Hawk</em>, you should. It’s lovely.</p>

<hr />

<p>That’s all for this week. Reply to this email with feedback or comments. See you next time. - Kat</p>



    </article>
    <span class="print-footer">#84 - October 8, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
