<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Nice Passages From</title>
  <meta name="description" content="">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/nice-passages-from/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h2>Nice Passages From</h2>

<p>Every once in a while, I send out an email to a few people with excerpts from the books I've been reading. Usually the books I read are good books, and so the excerpts are fun and enjoyable. Sign up <a href = "https://goo.gl/forms/RhRKeq9ZAuHmywa72">here</a>.</p> 

<br>

<hr>

<div>
  
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/the-medusa-and-the-snail/">The Medusa and the Snail, by Lewis Thomas </a> <time datetime="2019-03-14 00:00:00 -0500"> 14 Mar 2019 </p>
		</div>
  
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/the-gigantic-beard-that-was-evil/">The Gigantic Beard that Became Evil, by Stephen Collins </a> <time datetime="2019-03-14 00:00:00 -0500"> 14 Mar 2019 </p>
		</div>
  
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/phantoms-on-the-bookshelves/">Phantoms on the Bookshelves, by Jacques Bonnet </a> <time datetime="2019-03-14 00:00:00 -0500"> 14 Mar 2019 </p>
		</div>
  
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/federer-and-me/">Federer and Me, by William Skidelsky </a> <time datetime="2019-03-14 00:00:00 -0500"> 14 Mar 2019 </p>
		</div>
  
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/notes-on-a-thesis/">Notes on a Thesis, by Tiphaine Rivière </a> <time datetime="2019-02-01 00:00:00 -0600"> 01 Feb 2019 </p>
		</div>
  
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/the-circuit/">The Circuit, by Rowan Ricardo Phillips </a> <time datetime="2019-01-28 00:00:00 -0600"> 28 Jan 2019 </p>
		</div>
  
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/shadow-wind-circuit-wonder-boys/">The Shadow of the Wind, The Circuit, Wonder Boys, and The Lathe of Heaven </a> <time datetime="2019-01-28 00:00:00 -0600"> 28 Jan 2019 </p>
		</div>
  
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/passing-for-human/">Passing for Human, by Liana Finck </a> <time datetime="2018-11-11 00:00:00 -0600"> 11 Nov 2018 </p>
		</div>
  
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/outline/">Outline, by Rachel Cusk </a> <time datetime="2018-11-11 00:00:00 -0600"> 11 Nov 2018 </p>
		</div>
  
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/time-was-botany-desire-milk-lady/">Time Was, The Botany of Desire, and The Milk-Lady of Bangalore </a> <time datetime="2018-10-11 00:00:00 -0500"> 11 Oct 2018 </p>
		</div>
  
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/overstory/">The Overstory, by Richard Powers </a> <time datetime="2018-08-08 00:00:00 -0500"> 08 Aug 2018 </p>
		</div>
  
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/fadiman/">Ex Libris, and, At Large and at Small, by Anne Fadiman </a> <time datetime="2018-06-22 00:00:00 -0500"> 22 Jun 2018 </p>
		</div>
  
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/le-guin/">Ursula K. Le Guin </a> <time datetime="2018-06-04 00:00:00 -0500"> 04 Jun 2018 </p>
		</div>
  
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/greenland-backman/">Greenland and Frederick Backman </a> <time datetime="2018-06-04 00:00:00 -0500"> 04 Jun 2018 </p>
		</div>
  
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/the-best-we-could-do/">The Best We Could Do, Thi Bui </a> <time datetime="2018-05-02 00:00:00 -0500"> 02 May 2018 </p>
		</div>
  
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/earthsea-cycle/">The Earthsea Cycle, by Ursula K. Le Guin </a> <time datetime="2018-04-12 00:00:00 -0500"> 12 Apr 2018 </p>
		</div>
  
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/daily-rituals/">Daily Rituals: How Artists Work, by Mason Currey </a> <time datetime="2018-03-11 00:00:00 -0600"> 11 Mar 2018 </p>
		</div>
  
		<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/nice-passages-from/autumn/">Autumn, by Karl Ove Knausgaard </a> <time datetime="2018-02-23 00:00:00 -0600"> 23 Feb 2018 </p>
		</div>
  
</div>

<br>

<hr>

    </article>
    <span class="print-footer">Nice Passages From - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
