<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Climate-Change-and-the-Environment</title>
  <meta name="description" content="Links - Climate Change and Environment">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/links/climate-change-and-the-environment/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <!--<h1>Climate-Change-and-the-Environment</h1>
<p class="subtitle">June 20, 2019</p>-->

<h2 id="links---climate-change-and-environment">Links - Climate Change and Environment</h2>

<ul>
  <li><a href="http://nautil.us/issue/69/patterns/why-we-stink-at-tackling-climate-change">Why We Stink at Tackling Climate Change</a> - Nautilus 02/2019</li>
  <li><a href="https://grist.org/article/how-sci-fi-could-help-solve-climate-change/">How sci-fi could help solve climate change</a> - Grist 02/2019</li>
  <li><a href="https://www.bloomberg.com/opinion/articles/2019-03-14/want-to-help-fight-climate-change-have-more-children">Want to Help Fight Climate Change? Have More Children</a> Bloomberg 03/2019</li>
  <li><a href="https://www.nytimes.com/2018/12/14/opinion/sunday/yellow-vest-protests-climate.html">Is Environmentalism Just for Rich People?</a></li>
  <li><a href="https://www.theguardian.com/environment/2019/apr/16/super-plants-climate-change-joanne-chory-carbon-dioxide">This scientist thinks she has the key to curb climate change: super plants</a></li>
  <li><a href="https://www.nature.com/articles/d41586-019-00122-z">How much can forests fight climate change?</a></li>
  <li><a href="https://www.bloomberg.com/news/articles/2019-04-28/starbucks-sbux-dunkin-dnkn-brace-for-coffee-cup-bans-fees">Starbucks, Dunkin Race Against Bans, Taxes on Disposable Cups</a></li>
  <li><a href="http://rameznaam.com/2019/04/02/the-third-phase-of-clean-energy-will-be-the-most-disruptive-yet/">The Third Phase of Clean Energy Will Be the Most Disruptive Yet</a></li>
  <li><a href="https://theoutline.com/post/7268/how-to-think-about-climate-change">Can we truly think about climate change at all?</a></li>
  <li><a href="https://undark.org/article/methane-global-warming-climate-change-mystery/">The Methane Detectives: On the Trail of a Global Warming Mystery</a></li>
  <li><a href="https://thewalrus.ca/why-recycling-doesnt-work/">Why Recycling Doesn’t Work</a></li>
  <li><a href="https://www.citylab.com/life/2019/05/trash-cans-japan-garbage-bin-recycling-waste-tidying-up/589825/">Carefully, Japan Reconsiders the Trash Can</a></li>
  <li><a href="https://features.propublica.org/brazil-carbon-offsets/inconvenient-truth-carbon-credits-dont-work-deforestation-redd-acre-cambodia/">Why Carbon Credits For Forest Preservation May Be Worse Than Nothing</a></li>
  <li></li>
</ul>




    </article>
    <span class="print-footer">Climate-Change-and-the-Environment - June 20, 2019 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
