<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#98</title>
  <meta name="description" content="Hello! I am back, and here’s list number 98. It’s nice to be twice a square. I nearly got all ten pieces to be from ten different sources, but lost out with ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-98/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#98</h1>
<p class="subtitle">December 23, 2017</p>

<p>Hello! I am back, and here’s list number 98. It’s nice to be twice a square. I nearly got all ten pieces to be from ten different sources, but lost out with the large one. Do you believe in looking back on a year around December or January? I just find it convenient because everyone else does it. How has your year been?</p>

<p>If you got this from a friend and want to subscribe, <a href="http://vishalkatariya.com/katskable">here’s</a> the link.</p>

<hr />

<h3 id="jim-simons-the-number-kinghttpswwwnewyorkercommagazine20171218jim-simons-the-numbers-king"><strong>1</strong> <a href="https://www.newyorker.com/magazine/2017/12/18/jim-simons-the-numbers-king">Jim Simons, the Number King</a></h3>

<p>Fantastic profile of Jim Simons, a prolific mathematician and mastermind behind arguably the most successful hedge fund in the world. He pioneered algorithmic trading and the Medallion Fund that he runs has consistently made a return of eighty percent every year, all due to its constant reliance on algorithms. Now he runs the Flatiron Institute in New York, where close to a hundred scientists and researchers improve the use of computing in almost all realms of science. If you haven’t heard of Jim Simons, this is a good place to start.</p>

<p><em>“Marilyn Simons told me that her husband is an “information processor,” adding, “Whatever it is, he’ll chew it up.””</em></p>

<hr />

<h3 id="baking-bread-with-the-romans-part-ii--panis-quadratushttptavolamediterraneacom20170905baking-bread-romans-part-ii-panis-quadratus"><strong>2</strong> <a href="http://tavolamediterranea.com/2017/09/05/baking-bread-romans-part-ii-panis-quadratus/">Baking Bread with the Romans: Part II – Panis Quadratus</a></h3>

<p>Really enjoyed reading this piece about Roman history and how to bake <em>Panis Quadratus</em>. The first part of this piece talks about the Vesuvius eruption that destroyed the ancient Roman town of Pompeii. For archaeologists, however, Pompeii was far from destroyed - it was instantly preserved.</p>

<p><img src="http://tavolamediterranea.com/wp-content/uploads/2017/09/IMG_9675.jpg" alt="" /></p>

<p>This is a carbonised piece of the bread, straight from history. The article ends with a recipe, how fascinating.</p>

<hr />

<h3 id="ray-kurzweil-on-turing-tests-brain-extenders-and-ai-ethicshttpswwwwiredcomstoryray-kurzweil-on-turing-tests-brain-extenders-and-ai-ethics"><strong>3</strong> <a href="https://www.wired.com/story/ray-kurzweil-on-turing-tests-brain-extenders-and-ai-ethics/">Ray Kurzweil on Turing Tests, Brain Extenders, and AI Ethics</a></h3>

<p>Ray Kurzweil is an interesting man with controversial ideas and opinions. I remember reading his blog on a daily basis five or so years ago. This is an interview of him with <em>Wired</em>. Right now he is employed at Google leading the team that suggests and composes automatic replies to emails.</p>

<p>_ I’ve been accused of being an optimist, and you have to be an optimist to be an entrepreneur because if you knew all the problems you’d encounter you’d probably never start any project. But I have, as I say, been concerned and written about the downsides, which are existential. These technologies are very powerful and so I do worry about that, even though I’m an optimist. And I am optimistic that we’ll make it through. I’m not as optimistic that there won’t be difficult episodes. World War II, 50 million people died and that was certainly exacerbated by the power of technology at that time. I think it’s important though for people to recognize that we are making progress._</p>

<hr />

<h3 id="finally-seeing-the-forest-for-the-treeshttpslongreadscom20171115finally-seeing-the-forest-for-the-trees"><strong>4</strong> <a href="https://longreads.com/2017/11/15/finally-seeing-the-forest-for-the-trees/">Finally Seeing the Forest for the Trees</a></h3>

<p><em>But the real power of those woods came simply from the trees. Whatever effect Fort Greene Park had on me was multiplied exponentially in the seemingly endless forest that surrounded the A.T. All the pop guru talk of “being present” had done little more than chafe me before, but in the woods being present came, well, naturally. There, I wasn’t thinking about the more fabulous places I could be or should be, or the more fabulous person. I was just so content to be</em> there, <em>in that restorative place, which re-charged my soul like sleep re-charges the body.</em></p>

<hr />

<h3 id="maths-beautiful-monstershttpnautilusissue53monstersmaths-beautiful-monsters-rp"><strong>5</strong> <a href="http://nautil.us/issue/53/monsters/maths-beautiful-monsters-rp">Math’s Beautiful Monsters</a></h3>

<p><em>Nautilus</em> time again! The German mathematician Karl Weirstrass constructed a “monster” in the world of mathematics in the 1800s. He constructed a function that is continuous everywhere but not smooth. It was, and remains, a totally artifical construction (even for mathematicians). However, it prompted deeper study into the science and structure of calculus, which is ubiquitous. I believe that scientists (or any explorers) don’t need to look for immediate uses or applications for their studies - they will follow in due course. Some things will be used, and some won’t, but that is just the way of things.</p>

<p><em>From fluid dynamics to finance, creatures like the Weierstrass function have challenged our ideas about the relationship between mathematics and the natural world. Mathematicians around the time of Weierstrass used to believe that the most useful mathematics was inspired by nature, and that Weierstrass’ work did not fit into that definition. But stochastic calculus and Mandelbrot’s fractals have proven them wrong. It turns out that in the real world—the messy, complex real world—monsters are everywhere. “Nature has played a joke on the mathematicians,” as Mandelbrot put it. Even Weierstrass himself fell victim to the trick. He created his function to argue that mathematics should not be based only on physical observations. His followers believed that Newton had been constrained by real-life intuition and that, once free of these limitations, there were vast, elegant new theories to be discovered. They thought that mathematics would no longer need nature. Yet Weierstrass’ monster has revealed the opposite to be true. The relationship between nature and mathematics runs deeper than anyone ever imagined.</em></p>

<p><img src="http://static.nautil.us/2950_bc4e356fee1972242c8f7eabf4dff517.png" alt="" /></p>

<hr />

<h3 id="george-orwell-politics-and-the-english-languagehttpwwworwellrulibraryessayspoliticsenglishepolit"><strong>6</strong> <a href="http://www.orwell.ru/library/essays/politics/english/e_polit/">George Orwell: Politics and the English Language</a></h3>

<p>Witty and fun to read.</p>

<p><em>As I have tried to show, modern writing at its worst does not consist in picking out words for the sake of their meaning and inventing images in order to make the meaning clearer. It consists in gumming together long strips of words which have already been set in order by someone else, and making the results presentable by sheer humbug. The attraction of this way of writing is that it is easy. It is easier — even quicker, once you have the habit — to say</em> In my opinion <em>it is not an unjustifiable assumption that than to say</em> I think. <em>If you use ready-made phrases, you not only don’t have to hunt about for the words; you also don’t have to bother with the rhythms of your sentences since these phrases are generally so arranged as to be more or less euphonious.</em></p>

<hr />

<h3 id="the-curious-case-of-august-engelhardt-and-his-coconut-culthttpswwwatlasobscuracomarticlesaugust-engelhardt-coconut-cult"><strong>7</strong> <a href="https://www.atlasobscura.com/articles/august-engelhardt-coconut-cult">The Curious Case of August Engelhardt and His Coconut Cult</a></h3>

<p><img src="https://assets.atlasobscura.com/media/W1siZiIsInVwbG9hZHMvYXNzZXRzLzZmOWNlNmMyNzgxZDAwOTMzM19hdWd1c3RfZW5nZWxoYXJkdF91cGQuanBnIl0sWyJwIiwiY29udmVydCIsIi1xdWFsaXR5IDgxIC1hdXRvLW9yaWVudCJdLFsicCIsInRodW1iIiwiMTI4MHg-Il1d/august_engelhardt_upd.jpg" alt="" /></p>

<p>Don’t you think you should read about a German man who emigrated to Papua New Guinea to start a coconut cult based on the fact that the coconut is the fruit that most resembles the human head?</p>

<p><em>One poem, entitled “Mother Coconut,” begins, “Coconut, noble princess and benevolent mother of men, Likeness of God you are, and divinity in shape of a plant.”</em></p>

<hr />

<h3 id="who-doesnt-love-saleshttpsideastedcomwho-doesnt-love-sales-theres-just-one-problem-they-lead-us-to-make-dumb-choices"><strong>8</strong> <a href="https://ideas.ted.com/who-doesnt-love-sales-theres-just-one-problem-they-lead-us-to-make-dumb-choices/">Who Doesn’t Love Sales?</a></h3>

<p>“Most people’s hearts leap up when they see the words “50% off” or “Buy One Get One Free.” Unfortunately, discounts cause us to act quickly and spend more than we should, say economist Dan Ariely and writer Jeff Kreisler.”</p>

<hr />

<h3 id="how-the-index-card-cataloged-the-worldhttpswwwtheatlanticcomtechnologyarchive201712how-the-index-card-catalogued-the-world547271"><strong>9</strong> <a href="https://www.theatlantic.com/technology/archive/2017/12/how-the-index-card-catalogued-the-world/547271/">How the Index Card Cataloged the World</a></h3>

<p>“Carl Linnaeus, the father of biological taxonomy, also had a hand in inventing this tool for categorizing anything.”</p>

<p>I am only a little obsessed with cataloguing and organising things I read about aand learn (among other things) and so this was a fun thing to read - about how Linnaeus used index cards to manage the things he needed to know. I filed this article away too in its right place, in case you were wondering. Also, if you have digital organisation tricks/techniques/apps that you use a lot, I would love to know them.</p>

<hr />

<h3 id="the-secret-life-of-the-aluminum-can-a-feat-of-engineeringhttpswwwwiredcom201503secret-life-aluminum-can-true-modern-marvel"><strong>10</strong> <a href="https://www.wired.com/2015/03/secret-life-aluminum-can-true-modern-marvel/">The Secret Life of the Aluminum Can, a Feat of Engineering</a></h3>

<p><img src="https://media.wired.com/photos/593276c22a990b06268aad5a/master/w_1164,c_limit/85150095-inline.jpg" alt="" /></p>

<hr />



    </article>
    <span class="print-footer">#98 - December 23, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
