<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>blog</title>
  <meta name="description" content="">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/tag/blog/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

 
<h2>Archive of posts with tag 'blog'</h2>
<!--
<ul class="posts">
  
    <li>
      <span class="post-date">Jun 11, 2019</span>
      <a class="post-link" href="/blog/goodreads-ratings/">5-star ratings</a>
    </li>
  
    <li>
      <span class="post-date">Feb 10, 2019</span>
      <a class="post-link" href="/blog/familiar-essays/on-serendipity/">On Serendipity</a>
    </li>
  
    <li>
      <span class="post-date">Jan 8, 2019</span>
      <a class="post-link" href="/blog/saying-goodbye-to-a-tea/">Saying goodbye to a tea</a>
    </li>
  
    <li>
      <span class="post-date">Jan 7, 2019</span>
      <a class="post-link" href="/blog/the-year-of-rereading/">The year of rereading</a>
    </li>
  
    <li>
      <span class="post-date">Dec 31, 2018</span>
      <a class="post-link" href="/blog/my-definition-of-awesome/">My Definition of Awesome</a>
    </li>
  
    <li>
      <span class="post-date">Dec 21, 2018</span>
      <a class="post-link" href="/blog/bread-baking-as-mental-model/">Bread Baking as Mental Model</a>
    </li>
  
    <li>
      <span class="post-date">Nov 26, 2018</span>
      <a class="post-link" href="/blog/types-of-cities/">Small and Big Cities</a>
    </li>
  
    <li>
      <span class="post-date">Nov 25, 2018</span>
      <a class="post-link" href="/books/blog/hundred-books-in-2018/">A hundred books in 2018</a>
    </li>
  
    <li>
      <span class="post-date">Nov 17, 2018</span>
      <a class="post-link" href="/blog/lazy-adjectives/">Lazy Adjectives</a>
    </li>
  
    <li>
      <span class="post-date">Nov 16, 2018</span>
      <a class="post-link" href="/blog/food/books-about-food/">Books about Food</a>
    </li>
  
    <li>
      <span class="post-date">Nov 11, 2018</span>
      <a class="post-link" href="/book-reviews/how-to-take-smart-notes/">How to Take Smart Notes, by Sonke Ahrens</a>
    </li>
  
    <li>
      <span class="post-date">Nov 5, 2018</span>
      <a class="post-link" href="/blog/mechanical-pencils/">My Mechanical Pencils</a>
    </li>
  
</ul>
-->
<div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/goodreads-ratings/">5-star ratings </a> <time datetime="2019-06-11 00:00:00 -0500"> 11 Jun 2019 </p>
		<p style="margin:0.1px">filed under: blog</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/familiar-essays/on-serendipity/">On Serendipity </a> <time datetime="2019-02-10 00:00:00 -0600"> 10 Feb 2019 </p>
		<p style="margin:0.1px">filed under: blog, familiar-essays, unedited</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/saying-goodbye-to-a-tea/">Saying goodbye to a tea </a> <time datetime="2019-01-08 00:00:00 -0600"> 08 Jan 2019 </p>
		<p style="margin:0.1px">filed under: blog, tea, whimsical</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/the-year-of-rereading/">The year of rereading </a> <time datetime="2019-01-07 00:00:00 -0600"> 07 Jan 2019 </p>
		<p style="margin:0.1px">filed under: blog, books</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/my-definition-of-awesome/">My Definition of Awesome </a> <time datetime="2018-12-31 00:00:00 -0600"> 31 Dec 2018 </p>
		<p style="margin:0.1px">filed under: blog, personal</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/bread-baking-as-mental-model/">Bread Baking as Mental Model </a> <time datetime="2018-12-21 00:00:00 -0600"> 21 Dec 2018 </p>
		<p style="margin:0.1px">filed under: bread, blog, thinking</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/types-of-cities/">Small and Big Cities </a> <time datetime="2018-11-26 00:00:00 -0600"> 26 Nov 2018 </p>
		<p style="margin:0.1px">filed under: blog, personal</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/books/blog/hundred-books-in-2018/">A hundred books in 2018 </a> <time datetime="2018-11-25 00:00:00 -0600"> 25 Nov 2018 </p>
		<p style="margin:0.1px">filed under: books, reading, blog, reflection</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/lazy-adjectives/">Lazy Adjectives </a> <time datetime="2018-11-17 00:00:00 -0600"> 17 Nov 2018 </p>
		<p style="margin:0.1px">filed under: blog, writing, miscellany</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/food/books-about-food/">Books about Food </a> <time datetime="2018-11-16 00:00:00 -0600"> 16 Nov 2018 </p>
		<p style="margin:0.1px">filed under: books, food, blog</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/book-reviews/how-to-take-smart-notes/">How to Take Smart Notes, by Sonke Ahrens </a> <time datetime="2018-11-11 00:00:00 -0600"> 11 Nov 2018 </p>
		<p style="margin:0.1px">filed under: books, blog, productivity</p>
		</div>

	<div style="margin-top:2em">
		<p style="margin:0.1px">  </time><a href="/blog/mechanical-pencils/">My Mechanical Pencils </a> <time datetime="2018-11-05 00:00:00 -0600"> 05 Nov 2018 </p>
		<p style="margin:0.1px">filed under: stationery, writing, blog</p>
		</div>

</div>
	<span class="print-footer">blog - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
	<footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
