<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Autumn, by Karl Ove Knausgaard</title>
  <meta name="description" content="Excerpts of choice from Autumn, by Karl Ove Knausgaard.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/nice-passages-from/autumn/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>Autumn, by Karl Ove Knausgaard</h1>
<p class="subtitle">February 23, 2018</p>

<p>Excerpts of choice from <em>Autumn</em>, by Karl Ove Knausgaard.</p>

<p><br /></p>

<blockquote>
  <p>That’s the experience I’ve gained from working in the garden: there’s no reason to be cautious or anxious about anything, life is so robust, it seems to come cascading, blind and green, and at times it is frightening, because we too are alive, but we live in what amounts to a controlled environment, which makes us fear whatever is blind, wild, chaotic, stretching towards the sun, but most often also beautiful, in a deeper way than the purely visual, for the soil smells of rot and darkness, teems with scuttling beetles and convulsing worms, the flower stalks are juicy, their petals brim with scents, and the air, cold and sharp, warm and humid, filled with sunrays or rain, lies against skin, accustomed to the indoors, like a soothing compress of hereness.</p>
</blockquote>

<p><br /></p>

<hr />

<p><br /></p>

<blockquote>
  <p>What makes life worth living?<br />
No child asks itself that question. To children life is self-evident. Life goes without saying: whether it is good or bad makes no difference. This is because children don’t see the world, don’t observe the world, don’t contemplate the world, but are so deeply immersed in the world that they don’t distinguish between it and their own selves. Not until that happens, until a distance appears between what they are and what the world is, does the question arise: what makes life worth living?</p>
</blockquote>

<p><br /></p>

<hr />

<p><br /></p>

<center><i>about porpoises and the fact that seeing one implies good luck will follow</i></center>

<blockquote>
  <p>For what do we really know about how lk and misfortune are distributed? If they originate within the human realm, as most people seem to think in our rational era - that we ourselves create our own happiness or misfortune - the question becomes what ‘ourselves’ might mean in a time like ours, if not a mere collection of cells that have realized an inherited trait and been modified by experience, and that are activated and deactivated in tiny electrochemical storms, causing us to feel, think, say, do something in particular? The external consequences of which set off a new inner storm and a subsequent series of emotions, thoughts, statements, actions? Such a reduction is absurd and mechanistic, but no more absurd and mechanistic than the reduction of porpoises to marine mammals with certain traits and patterns of behavior, for anyone who has experienced them, rising not only out of the deep, but out of time itself, unchanged as they have been for millions of years, knows that to see them is to be moved by something: it is as if they are touching you, as if you have thereby been chosen.</p>
</blockquote>

<p><br /></p>

<hr />



    </article>
    <span class="print-footer">Autumn, by Karl Ove Knausgaard - February 23, 2018 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
