<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Science Special #80</title>
  <meta name="description" content="Time for another special! My favourite specials are the science and literature ones. So here’s a treat - science and literature specials back to back. Scienc...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-80/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>Science Special #80</h1>
<p class="subtitle">September 20, 2017</p>

<p>Time for another special! My favourite specials are the science and literature ones. So here’s a treat - science and literature specials back to back. Science this week and literature the next. Enjoy!</p>

<hr />

<h3 id="water-is-overly-medicated--these-scientists-want-to-change-thathttpsarstechnicacomscience201705amphetamines-in-the-water-the-research-bathtubs-saving-our-ecosystems"><strong>1</strong> <a href="https://arstechnica.com/science/2017/05/amphetamines-in-the-water-the-research-bathtubs-saving-our-ecosystems/">Water is Overly Medicated — these Scientists want to Change that</a></h3>

<p>This story is about American water and the huge concentration of drugs, both legal and illegal, in it. Algae are less productive and reproductive, and they produce less oxygen. Some fish on “speed” reproduce nearly twice as quickly as normal fish. This isn’t normal at all.</p>

<hr />

<h3 id="is-consciousness-fractalhttpnautilusissue47consciousnessis-consciousness-fractal"><strong>2</strong> <a href="http://nautil.us/issue/47/consciousness/is-consciousness-fractal">Is Consciousness Fractal?</a></h3>

<p>Another great piece from <em>Nautilus</em>. It’s a pretty deep question they ask - one that I have been interested in a different way.</p>

<p><em>“Being fractal is a way for a system to be in touch with itself, talking to itself, but not locked in,” Goldberger says. “You can’t exist if you’re fixed at one frequency, but if you’re all over the place, that also doesn’t fly. It’s a compromise.”</em></p>

<hr />

<h3 id="with-neuralink-elon-musk-promises-human-to-human-telepathy-dont-believe-ithttpswwwtechnologyreviewcoms604254with-neuralink-elon-musk-promises-human-to-human-telepathy-dont-believe-it"><strong>3</strong> <a href="https://www.technologyreview.com/s/604254/with-neuralink-elon-musk-promises-human-to-human-telepathy-dont-believe-it/">With Neuralink, Elon Musk Promises Human-to-Human Telepathy. Don’t Believe It.</a></h3>

<p>It might come in decades, but definitely not soon enough to be measured in just years. This requires a whole host of technology as well as top-class safe implementation that we haven’t really scratched the surface of.</p>

<p><em>So don’t “diss all neurotech” and brain-reading, says Andrew Schwartz, a University of Pittsburgh scientist who helped discover the motor patterns and has hooked people up to robotic arms. However, he adds that he doesn’t know what Musk and other Silicon Valley figures pursuing the technology are up to. “The idea that they know what they are after is wishful thinking on our part,” says Schwartz.</em></p>

<hr />

<h3 id="the-cosmology-of-poehttpsaeoncoessaysedgar-allan-poe-visionary-of-big-bang-cosmology"><strong>4</strong> <a href="https://aeon.co/essays/edgar-allan-poe-visionary-of-big-bang-cosmology">The Cosmology of Poe</a></h3>

<p>“Drawing on intuition, Edgar Allan Poe offered some remarkably prescient ideas about the universe in his poem ‘Eureka’”.</p>

<p>This is a very fun read because Edgar Allan Poe explained very well various aspects of the birth of the universe. Rather surprisingly, he also explained what is known in the jargon as “Olbers’ Paradox”, which asks why the night sky is black if there are uncountable number of stars in all directions.</p>

<p><em>All by itself, Poe’s wonderfully succinct explanation of why the nighttime sky is as black as a raven’s wings is worth the price of admission.</em></p>

<hr />

<h3 id="a-path-less-taken-to-the-peak-of-the-math-worldhttpswwwquantamagazineorga-path-less-taken-to-the-peak-of-the-math-world-20170627"><strong>5</strong> <a href="https://www.quantamagazine.org/a-path-less-taken-to-the-peak-of-the-math-world-20170627/">A Path Less Taken to the Peak of the Math World</a></h3>

<p>“June Huh thought he had no talent for math until a chance meeting with a legendary mind. A decade later, his unorthodox approach to mathematical thinking has led to major breakthroughs.”</p>

<p>This is an interesting read because personally, as a person looking to enter the world of science, I am a little surprised by the lack of nonuniformity in working methods, techniques etc. People may be working on different things but their approaches are the same. This story is a sort of proof that being off the beaten path may also bring reward. However, we don’t hear too many stories of this sort, which might mean that the current system is too rigid for people to spend time guiltlessly exploring sometimes irrelevant fields?</p>

<hr />

<h3 id="why-we-need-to-start-listening-to-insectshttpsmosaicsciencecomstoryinsects-mosquitoes-malaria-sound-wingbeat-lidar"><strong>6</strong> <a href="https://mosaicscience.com/story/insects-mosquitoes-malaria-sound-wingbeat-lidar">Why we need to Start Listening to Insects</a></h3>

<p>“You may not think of the buzz and whine of insects as musical, but the distinctive pitch of mosquito wingbeats could tell us how to fight malaria. Daniel A Gross meets the researchers who are pricking up their ears.”</p>

<p>This is a description of a radical method of finding malaria-carrying mosquitoes. Amazing.</p>

<p><img src="https://mosaicscience.com/sites/default/files/styles/story_999/public/Mathew-Hodson_Mosaic_Insect-Symphonies_Sing_1.png?itok=O7eICaJ4" alt="" /></p>

<hr />

<h3 id="a-visit-to-the-synthetic-cadaver-factoryhttpwwwatlasobscuracomarticlessyndaver-labs-synthetic-cadavers-tour"><strong>7</strong> <a href="http://www.atlasobscura.com/articles/syndaver-labs-synthetic-cadavers-tour">A Visit to the Synthetic Cadaver Factory</a></h3>

<p>Sounds rather morbid, and it is, I guess. SynDaver Labs in Florida, USA makes artificial anatomical models so that we can avoid testing out techniques and procedures on humans and animals. The cadavers are real in more aspects than one and you would be forgiven for being completely nonplussed on seeing just the images. (A litte) graphic images in the link.</p>

<p><img src="http://assets.atlasobscura.com/article_images/41547/image.jpg" alt="" /></p>

<hr />

<h3 id="at-the-bottom-of-the-sea-glass-spheres-prepare-to-hunt-for-mysterious-neutrinoshttpswwwwiredcom201704bottom-sea-giant-sphere-prepares-hunt-mysterious-neutrinos"><strong>8</strong> <a href="https://www.wired.com/2017/04/bottom-sea-giant-sphere-prepares-hunt-mysterious-neutrinos/">At the Bottom of the Sea, Glass Spheres Prepare to Hunt for Mysterious Neutrinos</a></h3>

<p><img src="https://assets.wired.com/photos/w_1000/wp-content/uploads/2017/04/LOM1-600x450-e1492623777768.jpeg" alt="" /></p>

<p><em>When it’s completed, the detector will be about two-thirds the height of the Eiffel Tower and resemble a flexible, cube-like grid of beach-ball sized glass orbs anchored to the seabed. The orbs will be strung vertically together with strong rope.</em></p>

<hr />

<h3 id="game-of-genomes--a-quest-to-crack-the-mysteries-of-our-dnahttpswwwstatnewscomfeaturegame-of-genomesseason-one"><strong>9</strong> <a href="https://www.statnews.com/feature/game-of-genomes/season-one/">Game of Genomes : A Quest to Crack the Mysteries of our DNA</a></h3>

<p>Long read but a nice review of where we are with respect to genomics told by and from the point of view of Carl Zimmer, who’s a pretty good science writer.</p>

<p><img src="https://www.statnews.com/wp-content/uploads/2016/07/Ep4_laptop-1024x576.gif" alt="" /></p>

<hr />

<h3 id="under-pressure-does-evolution-evolvehttpswwwquantamagazineorgunder-pressure-does-evolution-evolve-20140115"><strong>10</strong> <a href="https://www.quantamagazine.org/under-pressure-does-evolution-evolve-20140115/">Under Pressure, Does Evolution Evolve?</a></h3>

<p><em>“Cells are able to adapt to stress not by knowing exactly what they need to do, but by throwing the dice as a population and making random changes to the genome,” said James Broach, a biologist at Pennsylvania State University’s College of Medicine in Hershey who studies a similar phenomenon in yeast. “That will allow stressed progeny to find an escape route.”</em></p>

<p>This is related to the link I’d shared earlier about growing radioactivity-struck plants (specifically peanuts). Link to that <a href="http://www.atlasobscura.com/articles/radioactive-atomic-gardening">here</a>.</p>

<hr />




    </article>
    <span class="print-footer">Science Special #80 - September 20, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
