<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>5-star ratings</title>
  <meta name="description" content="This year, I’ve been updating my reading progress meticulously on Goodreads. It’s nice to do so, and every time I finish a book, I get a slight tinge of sati...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/blog/goodreads-ratings/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>5-star ratings</h1>
<p class="subtitle">June 11, 2019</p>

<p>This year, I’ve been updating my reading progress meticulously on Goodreads. It’s nice to do so, and every time I finish a book, I get a slight tinge of satisfaction from going online and telling everyone I finished it. It also lets me nicely categorize books according to shelf (which I could easily also do myself).</p>

<p>However, there’s something about Goodreads that I don’t like, and that’s the fact that every book has to be given a 5-star rating. I’m not even railing against the fact that the book has to be distilled to a number; that’s fine. However, giving me only five options is too restrictive. What does 5 stars mean? What is the difference between 3 and 4 stars? I think it depends on how you go about the task of rating.</p>

<p>I have some keystone books that, in my head, define my benchmarks for “great”, “good”, “average”, “mediocre” and so on. The benchmarks don’t end there, though. For example, there’s a keystone book for “funny but also excessively crude, read parts of it when wanting to feel like being slapped in the face” (<em>A Confederacy of Dunces</em>). So when Goodreads tells me to assign some rating to a book, I immediately compare it to my “standard” 3-, 4- and 5-star books, pick which it’s closest to, and boom.</p>

<p>This is overtly simplistic. Where is the 3.5 stars? The 3.75? They need to exist! <label for="insti-story" class="margin-toggle"> ⊕</label><input type="checkbox" id="insti-story" class="margin-toggle" /><span class="marginnote">Side anecdote: when in my undergrad, as we were finishing our time there, I would go up to people I knew and ask them to rate their college life on a scale of 3.7, or 4.9, or some other random number. The idea was to dislodge the default 3/5, 4/5 or so rating that they might have thought of already, and to make them think about a more precise answer. </span> Sometimes I add books to a shelf that’s for books I <em>need</em> to read again – surely those books deserve 5 stars according to Goodreads? No, not really.</p>

<p>This brings me to something else that I think about a lot: should we really measure these things? Of course, many of the things that we experience in our lives are totally intangible, and can’t be reduced to mere numbers. When I track my life excessively through spreadsheets, sometimes I feel like I’m living <em>for</em> the numbers, rather than let the numbers be a byproduct of my actions. Would life be easier (marginally) if I didn’t have to think about what rating to provide to each book? I think the answer to this is no. <label for="answer" class="margin-toggle"> ⊕</label><input type="checkbox" id="answer" class="margin-toggle" /><span class="marginnote">When you consume a lot of anything – food, books, music, etc., you are bound to start a sort of dictionary and encyclopedia for them in your head. Whether or not you assign them numbers, ratings and rankings, you still try to think of them as a composite whole and holistically combine them into how they have shaped you. This may result in categorizing, identifying masterpieces, and so on. </span> I <em>want</em> to know how these have affected me. I want to keep a list of books that can be my friends, which I can call upon when I need to. I also want teachers, jokers, stern mentors, and so on. Unless I start thinking of books relative to all the other books I’ve read, I can’t create these lists in my head.</p>

<p>I want to write some posts in the future mulling about my spreadsheet habit. Keeping track of everything is rewarding, although it sometimes becomes dreary and a liability.</p>



    </article>
    <span class="print-footer">5-star ratings - June 11, 2019 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
