<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#94</title>
  <meta name="description" content="Welcome, and I hope you’ve had a good week. Kat’s Kable has just crossed 400 subscribers, so yay. I hope you enjoy Kat’s Kable every week; I definitely enjoy...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-94/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#94</h1>
<p class="subtitle">December 2, 2017</p>

<p>Welcome, and I hope you’ve had a good week. Kat’s Kable has just crossed 400 subscribers, so yay. I hope you enjoy Kat’s Kable every week; I definitely enjoy curating it. If you have any feedback or want to say anything at all, just reply to this email. Have a good week ahead. - Kats</p>

<p>If you got this from a friend and want to subscribe, <a href="http://vishalkatariya.com/katskable">here’s</a> the link.</p>

<hr />

<h3 id="how-a-german-writer-made-peace-with-the-imperfection-of-englishhttplithubcomhow-a-german-writer-made-peace-with-the-imprecision-of-english"><strong>1</strong> <a href="http://lithub.com/how-a-german-writer-made-peace-with-the-imprecision-of-english/">How a German Writer Made Peace with the Imperfection of English</a></h3>

<p>Emanuel Bergman talks about why the word cheesy has no connection with actual cheese, and other quirks of the English language that he didn’t find in his native German.</p>

<p><em>That’s true enough, I suppose. There really isn’t a system at work here. But there is something else: Poetry. Language isn’t just rules and logic. It’s music. Each language has its distinct tonalities. Sentences aren’t simply sentences. They’re compositions. They have a rhythm. They have a melody. Different languages have different keys.</em></p>

<hr />

<h3 id="why-you-shouldnt-try-to-be-a-morning-personhttpwwwbbccomcapitalstory20171114-why-you-shouldnt-try-to-be-a-morning-person"><strong>2</strong> <a href="http://www.bbc.com/capital/story/20171114-why-you-shouldnt-try-to-be-a-morning-person">Why you shouldn’t try to be a Morning Person</a></h3>

<p>An interesting thing I read while reading this piece was that the average human biological day is roughly 24.2 hours, and not a round 24. This means that different people have different ways of living each day, and different timings as well. If you aren’t a morning person, well, you aren’t. Another interesting perspective is that nearly our whole society is a morning society, starting right from school. Of course morning people will fit into that better.</p>

<hr />

<h3 id="composer-roundtable-the-need-for-diversity-and-the-agony-of-waiting-for-inspiration-to-strikehttpswwwhollywoodreportercomfeaturescomposer-roundtable-need-diversity-agony-waiting-inspiration-strike-1057759"><strong>3</strong> <a href="https://www.hollywoodreporter.com/features/composer-roundtable-need-diversity-agony-waiting-inspiration-strike-1057759">Composer Roundtable: The Need for Diversity and the Agony of Waiting for Inspiration to Strike</a></h3>

<p>“Six top musical talents open up about the horror of the temp track, the best way to talk to a director and the power of a well-executed film score.” - This is a fun read.</p>

<p><em>My view of it is, the emotional shape of the piece will be dictated by the music. That’s my point of view. And sometimes the directors can get along with it, and sometimes they don’t get along with it so well. But that’s what I have to offer. … I feel that our vocation depends on our ability to provide that. Now it’s not always accepted so well. Sometimes there have be differences between the directors and the composers.</em></p>

<hr />

<h3 id="free-money-the-surprising-effects-of-a-basic-income-supplied-by-governmenthttpswwwwiredcomstoryfree-money-the-surprising-effects-of-a-basic-income-supplied-by-government"><strong>4</strong> <a href="https://www.wired.com/story/free-money-the-surprising-effects-of-a-basic-income-supplied-by-government/">Free Money: The Surprising Effects of a Basic Income Supplied by Government</a></h3>

<p>This is an interesting story of the town of Cherokee in North Carolina. As a casino opened in the town, it promised a share of the fractions to the people of the town. This is truly free income to the population, and it’s relevant to know about because of the recent proposals to introduce a universal basic income in the wake of increasing automation and pervasion of AI techniques.</p>

<hr />

<h3 id="can-carbon-dioxide-removal-save-the-worldhttpswwwnewyorkercommagazine20171120can-carbon-dioxide-removal-save-the-world"><strong>5</strong> <a href="https://www.newyorker.com/magazine/2017/11/20/can-carbon-dioxide-removal-save-the-world">Can Carbon Dioxide Removal Save the World?</a></h3>

<p>Carbon Dioxide removal is a process by which large machines suck out carbon dioxide from the air and convert it into a solid rock, such as calcium carbonate. Model projections say that we cannot meet our two degree limit unless we use carbon reduction, so it makes it necessary. However, over-reliance on this tech will mean that we will release even more carbon into the atmosphere. What are your views on this?</p>

<hr />

<h3 id="inside-the-eye-natures-most-exquisite-creationhttpswwwnationalgeographiccommagazine201602evolution-of-eyes"><strong>6</strong> <a href="https://www.nationalgeographic.com/magazine/2016/02/evolution-of-eyes/">Inside the Eye: Nature’s Most Exquisite Creation</a></h3>

<p><img src="https://www.nationalgeographic.com/content/dam/magazine/rights-exempt/2016/02/evolution-of-eyes/MM8355_150331_13336_PS_Con_edited.adapt.1900.1.jpg" alt="" /></p>

<p>What a gorgeous tour of the different types of eyes that you will find in nature.</p>

<hr />

<h3 id="against-amazon-seven-arguments-one-manifestohttplithubcomagainst-amazon-seven-arguments-one-manifesto"><strong>7</strong> <a href="http://lithub.com/against-amazon-seven-arguments-one-manifesto/">Against Amazon: Seven Arguments, One Manifesto</a></h3>

<p><em>As far as Amazon is concerned there is no difference between a cultural institution and an establishment that sells food and other goods.</em></p>

<p><em>Because a bookshop gives you a memory of your purchase. If you buy on Amazon, on the other hand, the experience is the same as the one before and after. The aura around each book you read becomes diffuse and blurred.</em></p>

<hr />

<h3 id="the-generalized-specialist-how-shakespeare-da-vinci-and-kepler-excelledhttpswwwfarnamstreetblogcom201711generalized-specialist"><strong>8</strong> <a href="https://www.farnamstreetblog.com/2017/11/generalized-specialist/">The Generalized Specialist: How Shakespeare, Da Vinci, and Kepler Excelled</a></h3>

<p>More from Farnam Street. I love this quote from Isiah Berlin’s essay <em>The Hedgehog and the Fox</em>.</p>

<p><em>“…there exists a great chasm between those, on one side, who relate everything to a single central vision, one system … in terms of which they understand, think and feel … and, on the other hand, those who pursue many ends, often unrelated and even contradictory, connected, if at all, only in some de facto way.”</em></p>

<hr />

<h3 id="what-happened-to-putins-facehttpswwwtopiccomwhat-happened-to-putin-s-face"><strong>9</strong> <a href="https://www.topic.com/what-happened-to-putin-s-face">What Happened to Putin’s Face?</a></h3>

<p>An amusing and interesting run-through of the changes in Vladimir Putin’s face over the last ten years. I <em>guarantee</em> that you will enjoy this.</p>

<p><em>“Dude. These even beat out Megan Fox’s cheek fillers, which I thought were completely whacko,” she writes in an entry on BeautyEditor.ca from 2014. “Not only did he use a crazy, unnecessary amount of filler, but it’s also sitting in this big horizontal mass. There’s a distinct and obvious drop-off in plumpness under the eyes. Is it because they’re actual cheek implants and not hyaluronic acid (which dissolves over time)? Either way, you’d think the president of Russia could afford a better doc.”</em></p>

<hr />

<h3 id="is-the-modern-mass-extinction-overratedhttpnautilusissue53monstersis-the-modern-mass-extinction-overrated"><strong>10</strong> <a href="http://nautil.us/issue/53/monsters/is-the-modern-mass-extinction-overrated">Is the Modern Mass Extinction Overrated?</a></h3>

<p>This is an interview with a man called Chris Thomas who says that along with the many many species we are losing, we are also gaining new ones. I don’t entirely agree wtih his point of view, because what we are gaining is not as varied and multifarious as what we’ve lost, and are still losing. There is no comparison, even. What we are gaining are hybrid species that come into being because we humans move species around from one place to another. Anyway, I’m not an expert and not qualified to talk about this. It’s an interesting perspective nonetheless.</p>

<hr />




    </article>
    <span class="print-footer">#94 - December 2, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
