<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#79</title>
  <meta name="description" content="">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-79/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#79</h1>
<p class="subtitle">September 16, 2017</p>

<hr />

<h3 id="the-wartime-spies-who-used-knitting-as-an-espionage-toolhttpwwwatlasobscuracomarticlesknitting-spies-wwi-wwii"><strong>1</strong> <a href="http://www.atlasobscura.com/articles/knitting-spies-wwi-wwii">The Wartime Spies Who Used Knitting as an Espionage Tool</a></h3>

<p>This was a very interesting read about steganography in scarves, quilts and other clothes during the World War(s). Messages would be encoded into the pattern of stitching, and if you didn’t know that clothes were used to transmit messages, you would never bother checking.</p>

<p><img src="http://assets.atlasobscura.com/article_images/42554/image.jpg" alt="" /></p>

<hr />

<h3 id="the-scientists-who-shape-what-and-how-we-eathttpswwwtheringercom201781716146772brian-wansink-food-psychology-nudging"><strong>2</strong> <a href="https://www.theringer.com/2017/8/17/16146772/brian-wansink-food-psychology-nudging">The Scientists Who Shape What and How We Eat</a></h3>

<p>Personally I’ve always felt that one should eat what one feels to be right and not whatever is marketed to. This story starts off with an interesting anecdote about how doctors in the USA were made to say that one needs a large number of calories in the morning for the purpose of popularising bacon and eggs as breakfast. When you read on, you’ll realise that most of it is just a hoax and a gimmick.</p>

<p>“The color of your kitchen can make you fat,” Wansink tells the audience in an exuberant voice, one that stammers when it can’t keep pace with his own excitement. “If it’s too bright you eat too fast, if it’s too dim what happens is you linger longer and you end up eating more.”</p>

<hr />

<h3 id="the-liver-a-blob-that-runs-the-bodyhttpswwwnytimescom20170612healthliver-bodily-functionhtmlr0"><strong>3</strong> <a href="https://www.nytimes.com/2017/06/12/health/liver-bodily-function.html?_r=0">The Liver: A ‘Blob’ That Runs the Body</a></h3>

<p>While we’re on the subject of food, let’s move to this.</p>

<p><em>After all, a healthy liver is the one organ in the adult body that, if chopped down to a fraction of its initial size, will rapidly regenerate and perform as if brand-new. Which is a lucky thing, for the liver’s to-do list is second only to that of the brain and numbers well over 300 items, including systematically reworking the food we eat into usable building blocks for our cells; neutralizing the many potentially harmful substances that we incidentally or deliberately ingest; generating a vast pharmacopoeia of hormones, enzymes, clotting factors and immune molecules; controlling blood chemistry; and really, we’re just getting started.</em></p>

<hr />

<h3 id="growing-mutant-peanuts-with-the-radioactive-gardening-societyhttpwwwatlasobscuracomarticlesradioactive-atomic-gardening"><strong>4</strong> <a href="http://www.atlasobscura.com/articles/radioactive-atomic-gardening">Growing Mutant Peanuts With the Radioactive Gardening Society</a></h3>

<p>I loved reading this. It’s very interesting. After global interest in radiation and radioactivity started rising after the World Wars, people attempted to use radiation to speed up rates of natural evolution in plants. Plants were exposed to radiation in order to generate mutations in the DNA. Most of the plants (as expected) were unusable and didn’t grow well, but a few in the third and fourth generations showed promise of desired features. We don’t do this any more, but it’s a nice experiment to know about.</p>

<hr />

<h3 id="life-aboard-the-longest-train-ride-through-indiahttpwwwnationalgeographiccomtraveldestinationsasiaindialife-on-the-longest-train-ride-through-india"><strong>5</strong> <a href="http://www.nationalgeographic.com/travel/destinations/asia/india/life-on-the-longest-train-ride-through-india/">Life Aboard the Longest Train Ride Through India</a></h3>

<p>Lovely photoessay from the Dibrugarh-Kanyakumari Vivek Express. This train takes over five days to complete a one way journey.</p>

<p><img src="http://www.nationalgeographic.com/content/dam/travel/2017-digital/vivek-train/vivek-train-india-1420.ngsversion.1502994683451.adapt.1900.1.jpg" alt="" /></p>

<hr />

<h3 id="how-roger-federer-upgraded-his-gamehttpswwwnytimescominteractive20170824magazineusopen-federer-nadal-backhand-wonder-yearhtml"><strong>6</strong> <a href="https://www.nytimes.com/interactive/2017/08/24/magazine/usopen-federer-nadal-backhand-wonder-year.html">How Roger Federer Upgraded His Game</a></h3>

<p><img src="https://static01.nyt.com/images/2017/08/27/magazine/27federer1/27federer1-superJumbo.jpg" alt="" /></p>

<p>Well, since your curator is a Roger Federer fan, you’ll have to put up with the more-than-occasional Federer feature .(most people won’t complain anyway) This was written before the US Open, and despite Federer losing out in the quarterfinals there, 2017 has been his best year this decade. He’s made advances technically, honed his game and backhand, but the biggest inspiration is the drive that remains to win and dominate after years of doing so.</p>

<p><em>‘I’m long past the thing that you have to end your career in a fairy tale.’</em></p>

<hr />

<h3 id="does-the-world-need-polymathshttpwwwbbccomnewsmagazine-40865986"><strong>7</strong> <a href="http://www.bbc.com/news/magazine-40865986">Does the World Need Polymaths?</a></h3>

<p>University Challenge is one of my favourite shows, and it’s no coincidence that it’s a quiz show. Two superstars of the show, Eric Monkman and Bobby Seagull, talk about knowing a little about many things and not having deep expertise in one thing - which is what you need to have to excel in a quiz show. This raises the interesting question - do we need polymaths? The reason they were more successful in centuries past was (I believe) that our sciences and philosophies were not so formally stated, and also that we didn’t know as much about various things.</p>

<p><em>“People often ask me, do you intimidate people with your knowledge,” says Monkman. “But the opposite is the case. I have wide knowledge but no deep expertise. I am intimidated by experts.” Seagull, like Monkman, feels an intense pressure to specialise. They regard themselves as Jacks-of-all-Trades, without being master of one. “When I was young what I really wanted to do was know a lot about a lot,” says Monkman. “Now I feel that if I want to make a novel contribution to society I need to know a great deal about one tiny thing.”</em></p>

<hr />

<h3 id="the-true-story-behind-englands-tea-obsessionhttpwwwbbccomtravelstory20170823-the-true-story-behind-englands-tea-obsession"><strong>8</strong> <a href="http://www.bbc.com/travel/story/20170823-the-true-story-behind-englands-tea-obsession">The True Story Behind England’s Tea Obsession</a></h3>

<p>“A stiff upper lip and an almost genetic love of tea are what makes the English English. Except that the latter was actually influenced by a Portuguese woman.”</p>

<hr />

<h3 id="harvard-and-the-making-of-the-unabomberhttpswwwtheatlanticcommagazinearchive200006harvard-and-the-making-of-the-unabomber378239"><strong>9</strong> <a href="https://www.theatlantic.com/magazine/archive/2000/06/harvard-and-the-making-of-the-unabomber/378239/">Harvard and the Making of the Unabomber</a></h3>

<p>An interesting study of the Unabomber, a man Theodore John Kaczynski who sent out bombs in the mail which resulted in the death of three scientists (which was exactly what he intended). He believed that the Industrial Revolution was the worst thing that happened to humankind.</p>

<p><em>“The Industrial Revolution and its consequences,” Kaczynski’s manifesto begins, “have been a disaster for the human race.” They have led, it contends, to the growth of a technological system dependent on a social, economic, and political order that suppresses individual freedom and destroys nature. “The system does not and cannot exist to satisfy human needs. Instead, it is human behavior that has to be modified to fit the needs of the system.”</em></p>

<p>I find myself agreeing (partly) with this man.</p>

<hr />

<h3 id="cassinis-grand-tourhttpwwwnationalgeographiccomscience201709cassini-saturn-nasa-3d-grand-tour"><strong>10</strong> <a href="http://www.nationalgeographic.com/science/2017/09/cassini-saturn-nasa-3d-grand-tour/">Cassini’s Grand Tour</a></h3>

<p>Cassini is (was) a tiny spacecraft sent to scout out the solar system. On the 15th of September, it was crashed into Saturn because it was running out of fuel to power its thrusters. Here’s a gorgeous nostalgia-inducing scrolling interactive feature from <em>National Geographic</em>. Enjoy!</p>

<p><img src="https://i.imgur.com/ozWtsHh.png" alt="Imgur" /></p>

<hr />




    </article>
    <span class="print-footer">#79 - September 16, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
