<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#73</title>
  <meta name="description" content="New time zone, but same time. Kat’s Kable 73 is a little hurried because I’ve been rather busy with shifting things and what it brings, but here goes.">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-73/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#73</h1>
<p class="subtitle">August 13, 2017</p>

<p>New time zone, but same time. Kat’s Kable 73 is a little hurried because I’ve been rather busy with shifting things and what it brings, but here goes.</p>

<h3 id="the-drug-runnershttpfeaturestexasmonthlycomeditorialthe-drug-runners"><strong>1</strong> <a href="http://features.texasmonthly.com/editorial/the-drug-runners/">The Drug Runners</a></h3>

<p>“The Tarahumara of northern Mexico became famous for their ability to run incredibly long distances. In recent years, cartels have exploited their talents by forcing them to ferry drugs into the U.S. Now, with their land ravaged by violence, they’re running for their lives.”</p>

<p>Very nice reporting from <em>The Texas Monthly</em>.</p>

<hr />

<h3 id="inside-the-insane-history-of-the-worlds-greatest-white-house-replicahttpwwwthedailybeastcomstrippers-insane-asylums-assassination-and-termites-inside-the-insane-history-of-the-worlds-greatest-white-house-replica"><strong>2</strong> <a href="http://www.thedailybeast.com/strippers-insane-asylums-assassination-and-termites-inside-the-insane-history-of-the-worlds-greatest-white-house-replica">Inside the Insane History of the World’s Greatest White House Replica</a></h3>

<p>From a Texas monthly to a piece about a massive and nearly unreal replica of the White House in Louisiana. This is an entertaining read that had me amused at the way things panned out under Huey P Long.</p>

<p><em>The mansion, on the other hand, is less a subject of debate and more an object of awe. Or just plain old disbelief. Even today it’s hard to reckon with the unguarded, unzipped—hell, unhinged—ambition embodied in the mansion ordered up by the Kingfish. You can roll your eyes, you can snort with derision, but the one thing you cannot do when you drive out North Boulevard and stare at the mansion on the hill is turn away. You can’t stop staring—and oh how Huey would love that! Because no one loved attention more, or did more to get it.</em></p>

<hr />

<h3 id="why-spotify-lowered-the-volume-of-songs-and-ended-hegemonic-loudnesshttpsmotherboardvicecomenusarticleywgeekwhy-spotify-lowered-the-volume-of-songs-and-ended-hegemonic-loudness"><strong>3</strong> <a href="https://motherboard.vice.com/en_us/article/ywgeek/why-spotify-lowered-the-volume-of-songs-and-ended-hegemonic-loudness">Why Spotify Lowered the Volume of Songs and Ended Hegemonic Loudness</a></h3>

<p>In 2011, a loudness standard called EBU-R128 was introduced to equalise volumes across, say television programs and televsion advertisements. The verdict now is that the sound was boosted at the cost of sound fidelity. Spotify made a small but significant change to its entire music catalogue, reducing the loudness of all music. Interesting read that you’ll learn a decent amount from.</p>

<hr />

<h3 id="an-animated-guide-to-natures-best-wayfinding-secretshttpwwwatlasobscuracomarticleswayfinding-tips-tristan-gooley-animation"><strong>4</strong> <a href="http://www.atlasobscura.com/articles/wayfinding-tips-tristan-gooley-animation">An Animated Guide to Nature’s Best Wayfinding Secrets</a></h3>

<p>Lovely animations and illustrations. Learn to navigate with these tips. For example, you can tell which direction is north by looking at the arc of the crescent moon.</p>

<p><img src="http://assets.atlasobscura.com/article_images/lg/43967/image.jpg" alt="" /></p>

<hr />

<h3 id="the-epic-untold-story-of-nikes-almost-perfect-marathonhttpswwwwiredcomstorynike-breaking2-marathon-eliud-kipchoge"><strong>5</strong> <a href="https://www.wired.com/story/nike-breaking2-marathon-eliud-kipchoge/">The Epic Untold Story of Nike’s (Almost) Perfect Marathon</a></h3>

<p><em>What’s more, Breaking2 has proved that a sub-two-hour marathon is not only possible but within reach. It’s hard for anyone, even Nike, to isolate the factors that contributed most to Kipchoge’s final time. Many believe the innovation that made the biggest difference was the arrowhead formation of pacers and the resulting wind deflection. The shoes probably shaved off some time too; not 3 or 4 percent, but something. The most significant factor may have been Nike’s audacity in making a sub-two push in the first place. “I’m sure there are people who think we’re a big, greedy, corporate monster that only wants to sell shoes,” Bignell says. “But this really was about human potential. I hope people will be inspired.”</em></p>

<p><img src="https://media.wired.com/photos/59483c206a199648f0885fa4/master/w_2264,c_limit/0717-WI-FFPROJ-08.jpg" alt="" /></p>

<hr />

<h3 id="psychics-who-hear-voices-could-be-on-to-somethinghttpswwwtheatlanticcomhealtharchive201706psychics-hearing-voices531582"><strong>6</strong> <a href="https://www.theatlantic.com/health/archive/2017/06/psychics-hearing-voices/531582/">Psychics Who Hear Voices Could Be On to Something</a></h3>

<p>This is a nice piece about hearing voices. Psychics do not always have mental health afflictions.</p>

<p><em>At least as subtext, Powers and Corlett’s study might suggest a kind of chicken-or-egg question: Were the psychics insulated from suffering because they were socialized to accept and cope with their voices, and were the psychotic patients suffering because they weren’t? The better question is: to what extent were the two groups experiencing the same thing?</em></p>

<hr />

<h3 id="why-i-left-academiahttpswwwallisonharbincompost-phdwhy-i-left-academia-part-1"><strong>7</strong> <a href="https://www.allisonharbin.com/post-phd/why-i-left-academia-part-1">Why I Left Academia</a></h3>

<p>Absolutely terrifying story of the appropriation of a graduate student’s original work by a professor in her department. As a fresh graduate student, I am terrified of what this means and implies.</p>

<p><em>As I read it, my stomach churned and my heart dropped. The constant murmur of conversation around me fell away, and all of a sudden, I was completely alone with my thoughts as I scrolled through the essay. The language was</em> so <em>familiar, though the argument had been expertly changed</em> just enough_. It sounded like_ my <em>paper, one that I had sent to Dr. Mao for advice a year earlier. I never received that advice, but I guess it had been read after all.</em></p>

<hr />

<h3 id="why-do-stars-like-adele-keep-losing-their-voicehttpswwwtheguardiancomnews2017aug10adele-vocal-cord-surgery-why-stars-keep-losing-their-voices"><strong>8</strong> <a href="https://www.theguardian.com/news/2017/aug/10/adele-vocal-cord-surgery-why-stars-keep-losing-their-voices">Why Do Stars like Adele keep Losing their Voice?</a></h3>

<p>Adele got a vocal cord surgery in 2011, and it looks like she will need another one now. Singers are now pushing their vocal cords to their very limits to generate a more booming voice. However, Lisa Paglin believes that these surgeries are only stop-gap temporary fixes. Singing nowadays is not as natural as it should be, and that is why injuries occur. She claims to have found a way to emulate singers of old, in order to maintain right posture and not strain one’s vocal muscles as much.</p>

<p><em>A few hours later, she sent me another note. She felt bad for Adele, and wanted to help. “We know how to fix Adele’s problems (sans surgery), and for good. If only we could talk with her.”</em></p>

<hr />

<h3 id="what-christopher-nolan-gets-right-about-netflixhttpswwwtheatlanticcomentertainmentarchive201707what-christopher-nolan-gets-right-about-netflix534849"><strong>9</strong> <a href="https://www.theatlantic.com/entertainment/archive/2017/07/what-christopher-nolan-gets-right-about-netflix/534849/">What Christopher Nolan Gets Right About Netflix</a></h3>

<p>I may be sharing too many things involving Christopher Nolan but this piece echoes with what I believe personally. Theatrical releases are different from streaming releases and everyone should respect this aspect of movies.</p>

<p><em>It’s a strange conundrum: Netflix is at once supporting fascinating movies and exciting artists but discounting the essential theater experience. Nolan himself is certainly unmoved: “I think the investment that Netflix is putting into interesting filmmakers and interesting projects would be more admirable if it weren’t being used as some kind of bizarre leverage against shutting down theaters,” he told IndieWire. “Your worst nightmare in the ’90s as a filmmaker was that the studio would turn around and go, ‘You know what? We’re going to put it on video instead of theaters.’ They did that all the time. There’s nothing new in that.”</em></p>

<hr />

<h3 id="im-done-pretending-that-silicon-valley-tech-is-visionaryhttpswwwrecodenet2016101213247774silicon-valley-entrepreneurs-vision-visionary-elon-musk"><strong>10</strong> <a href="https://www.recode.net/2016/10/12/13247774/silicon-valley-entrepreneurs-vision-visionary-elon-musk">I’m done pretending that Silicon Valley tech is visionary</a></h3>

<p><em>Right now, entrepreneurs are trying to fix things that aren’t broken. And we can all name a lot of things that are broken: Health care, education, homelessness and poverty, food waste, climate change … need I continue? These aren’t even small market problems. There is so much room for people with good ideas to make change, and probably make some good money while they’re at it.</em></p>

<p><em>Not all startups need to be steadfastly mission-driven and focused on the far future, but I do think there should be a lot more startups that are.</em></p>

<hr />

<p>That’s it. Have a wonderful day! Write back if you have any feedback. If the email doesn’t look right on your device, do let me know. I have been tweaking with the design a little.</p>



    </article>
    <span class="print-footer">#73 - August 13, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
