<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>#69</title>
  <meta name="description" content="Hello! Welcome back to Kat’s Kable - a weekly digest of ten great things to read on the internet - longform journalism covering a cornucopia of topics - poli...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/katskable/kable-69/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>#69</h1>
<p class="subtitle">July 23, 2017</p>

<p>Hello! Welcome back to Kat’s Kable - a weekly digest of ten great things to read on the internet - longform journalism covering a cornucopia of topics - politics, literature, science, technology, sport, psychology, everything. Also, I was mulling putting all of these posts onto a blog as I send them out to make them more effective. Do you think this is a good idea? If you think I should do something different or put these posts up elsewhere, please do let me know. Recent past issues can also be accessed on a public Trello board - <a href="https://trello.com/b/kCY4lWwV">here</a>.</p>

<hr />

<p>I just graduated from IIT Madras the day before yesterday and I re-read some of my favourite commencement addresses by some of my favourite people, and here are a few of them</p>

<ul>
  <li>David Foster Wallace’s ‘This is Water’ (<a href="http://www.graduationwisdom.com/speeches/0015-wallace.htm">transcript</a>, <a href="https://youtu.be/8CrOL-ydFMI">video</a>) at Kenyon College,</li>
  <li>Neil Gaiman’s ‘Make Good Art’ (<a href="http://www.graduationwisdom.com/speeches/0102-gaiman.htm">transcript</a>, <a href="https://youtu.be/plWexCID-kA">video</a>) at the University of the Arts,</li>
  <li>George Saunders’ “Err in the direction on kindness” (<a href="http://www.graduationwisdom.com/speeches/0142-best-graduation-speech-of-2013-George-Saunders.htm">transcript</a>, <a href="https://youtu.be/ruJWd_m-LgY">video</a>) at Syracuse University, and</li>
  <li>Steve Jobs (<a href="http://www.graduationwisdom.com/speeches/0014-jobs.htm">transcript</a>, <a href="https://youtu.be/D1R-jKKp3NA">video</a>) at Stanford.</li>
</ul>

<p>I love these addresses because they are personal, anecdotal, and possibly the best way to impart wisdom from one generation to another. I listen to them whenever I need inspiration, motivation or some sort of guidance and they have always worked thus far.</p>

<hr />

<p><strong>1</strong><br />
<a href="https://www.theatlantic.com/science/archive/2017/06/how-the-mass-drownings-of-wildebeest-feed-the-serengeti/530799/">The Great Thing About Mass Wildebeest Drownings</a> <img src="https://cdn.theatlantic.com/assets/media/img/mt/2017/06/RTX2LHHA/lead_960.jpg?1497888393" alt="" /></p>

<p>Hundreds of wildebeest drown as they are fording rivers, and it seems tragic. The scent carries for tens or hundreds of kilometres downwind and downstream. However, there is a beauty to this - the carcasses contribute greatly to a diverse ecosystem in the waterways of the Serengiti. Not so bad after all. This piece made me realise how amazing the reuse-recycle thing works in natural systems. So much to learn.</p>

<hr />

<p><strong>2</strong><br />
<a href="http://nymag.com/daily/intelligencer/2017/07/climate-change-earth-too-hot-for-humans.html">When Will The Planet Be Too Hot For Humans? Much Much Sooner Than You Imagine</a></p>

<p>Read at your own peril. This is a scary piece. </p>

<p><em>But no matter how well-informed you are, you are surely not alarmed enough. […] The reasons for that are many: the timid language of scientific probabilities, which the climatologist James Hansen once called “scientific reticence” in a paper chastising scientists for editing their own observations so conscientiously that they failed to communicate how dire the threat really was; […] the simple speed of change and, also, its slowness, such that we are only seeing effects now of warming from decades past; our uncertainty about uncertainty, which the climate writer Naomi Oreskes in particular has suggested stops us from preparing as though anything worse than a median outcome were even possible; the way we assume climate change will hit hardest elsewhere, not everywhere; the smallness (two degrees) and largeness (1.8 trillion tons) and abstractness (400 parts per million) of the numbers; the discomfort of considering a problem that is very difficult, if not impossible, to solve; the altogether incomprehensible scale of that problem, which amounts to the prospect of our own annihilation; simple fear. </em></p>

<hr />

<p><strong>3</strong><br />
<a href="https://www.bloomberg.com/news/features/2017-06-28/tencent-rules-china-the-problem-is-the-rest-of-the-world">Tencent Dominates in China. Next Challenge Is Rest of the World</a></p>

<p>Simple question: why don’t you have WeChat on your phone yet? </p>

<p><em>WeChat now has 937.8 million active users, more than a third of whom spend in excess of four hours a day on the service. To put that in context, consider that the average person around the world spends a little more than an hour a day on Facebook, Instagram, Snapchat, and Twitter combined. Tencent’s services are so pervasive in China that startups there find it difficult to refuse forging alliances with or accepting investment dollars from the company. “It’s a little bit like the Godfather Don Corleone saying, ‘I’m going to make you an offer you can’t refuse,’ ” says Andy Mok, founder and president of Beijing-based consultant Red Pagoda Resources LLC. “If you don’t take their money, and they invest in a competitor, it can be deadly.”</em></p>

<hr />

<p><strong>4</strong><br />
<a href="https://www.vox.com/science-and-health/2017/7/7/15792188/placebo-effect-explained">The Weird Power of the Placebo Effect, Explained</a></p>

<p>Medications lately haven’t been passing the double-blind placebo tests as much as they did in earlier year. What does this mean? Placebos are perhaps as effective curing ailments as the actual specific medicines. It’s crazy and the reason is that it’s all in your head. That may be a bit of an exaggeration, but it pretty much summarises the current understanding of placebos.</p>

<hr />

<p><strong>5</strong><br />
<a href="https://www.theguardian.com/science/brain-flapping/2017/jul/03/dear-michael-gove-when-do-i-get-my-refund">Dear Michael Gove; When do I get my Refund?</a></p>

<p>The former education minister of the UK recently asserted that people who don’t go to university shouldn’t have to pay for those who do. Great sarcastic and blunt riposte. </p>

<p><em>Speaking of which, I think I should get a refund on my contribution to our trident weapon system too, because if there’s anything the typical taxpayer doesn’t get to use …</em><br />
[…]<br />
<em>Speaking of pensioners, I’ve nothing against the Queen, but she doesn’t seem to impact on my life in any useful way, so can I get my contribution to her increased funds back? Or maybe send her round to make me a cup of tea or something? I’d settle for that just for the anecdote alone.</em></p>

<hr />

<p><strong>6</strong><br />
<a href="https://theconcourse.deadspin.com/hell-is-empty-and-all-the-hedge-fund-managers-are-at-th-1795429824">Hell Is Empty And All the Hedge Fund Managers Are At The Bellagio</a></p>

<p>I loved reading this scathing critique of rich fund managers and investors in the US. </p>

<p><em>Here they are—The establishment! The elites! They’re all here! The specter of Donald Trump hung over the SALT Conference like a heavy cloud that threatened to burst open at any moment. This was simultaneously the crowd that Trump had campaigned against, and the crowd that held fundraisers for him, and the crowd that he was making it his business to help, and the crowd that his ineptitude and idiotic mistakes threatened to severely harm. Average people often think that this sort of high finance crowd is engaged in nuanced alchemy that surpasseth all understanding. But anyone can understand these people if you can grasp one thing: When the money gets big enough, finance and economics and politics are all the same thing. They are ways to measure risk.</em><br />
<em>Geopolitics therefore become just another business risk to be measured alongside interest rates and consumer trends, and judged based on the threat it poses to your money. Climate change? A risk. War in North Korea? A risk. Donald Trump’s insanity? A risk. What normal people think of in moral or ideological terms, those who control all the world’s wealth think of simply in terms of risk. Almost anything can be tolerated, if it allows them to make more money with less risk. This is the logic of capitalism.</em></p>

<hr />

<p><strong>7</strong><br />
<a href="https://melmagazine.com/im-a-bitcoin-millionaire-2672ca1d1ab7">I’m a Bitcoin Millionaire</a> </p>

<p>Continuing from last week’s nice post on bitcoin. </p>

<p><em>As the pseudonym implies, Cassidy is a deeply private man who asked to remain anonymous to protect his investment. “Forgive my caution,” he says. “You may not realize, but [Bitcoin holders] are regularly targeted by identity thieves. I’ve had many people try to obtain my phone number in an attempt to socially engineer my phone company into transferring my number to an account of their holding.”</em></p>

<hr />

<p><strong>8</strong><br />
<a href="https://www.1843magazine.com/features/the-man-trap">The Man Trap</a></p>

<p>“Traditional ideas of masculinity persist in the workplace, even though men are now expected to do more of the household chores – and work longer hours. Emily Bobrow investigates the trials of modern manhood” - nice. I’ve sometimes felt this; controversial topic. </p>

<p>Nathan speaks enviously of female friends who decided to leave their professional careers when they became mothers. “They weren’t perceived as failures. If anything, they were told ‘That’s so great, you’re choosing to be a mom, that’s the most important thing in the world.’ That is not an option open to men.”</p>

<hr />

<p><strong>9</strong><br />
<a href="https://www.dailydot.com/society/markovian-parallax-denigrate-spam-mystery/">The Markovian Parallax Denigrate: Unraveling the Internet’s oldest and weirdest mystery</a></p>

<p>Fun read for the week. “Behind the Markovian Parallax Denigrate lies a curious saga that involves conspiracy theories, mistaken identity, Usenet, and spam.”</p>

<hr />

<p><strong>10</strong><br />
<a href="https://www.nytimes.com/2017/06/28/magazine/greetings-et-please-dont-murder-us.html?_r=0">Greetings, E.T. (Please Don’t Murder Us.)</a></p>

<p>History and speculation on the existence of extraterrestrial life. A newly formed group known as METI (Messaging Extra Terrestrial Intelligence), led by the former SETI scientist Douglas Vakoch, is planning an ongoing series of messages to begin in 2018. </p>

<p><em>Interestingly, Frank Drake himself is not a supporter of the METI efforts, though he does not share Hawking and Musk’s fear of interstellar conquistadors. ‘‘We send messages all the time, free of charge,’’ he says. ‘‘There’s a big shell out there now 80 light-years around us. A civilization only a little more advanced than we are can pick those things up. So the point is we are already sending copious amounts of information.’’ Drake believes that any other advanced civilization out there must be doing the same, so scientists like Vakoch should devote themselves to picking up on that chatter instead of trying to talk back. METI will consume resources, Drake says, that would be ‘‘better spent listening and not sending.’’</em></p>




    </article>
    <span class="print-footer">#69 - July 23, 2017 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
