<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mental-Health/Psychology/Mental-Disorders</title>
  <meta name="description" content="Links - Mental Health/Disorders/Psychology">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/links/mental-health-psychology-mental-disorders/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <!--<h1>Mental-Health/Psychology/Mental-Disorders</h1>
<p class="subtitle">June 20, 2019</p>-->

<h2 id="links---mental-healthdisorderspsychology">Links - Mental Health/Disorders/Psychology</h2>

<ul>
  <li><a href="https://blogs.scientificamerican.com/observations/should-mental-disorders-have-names/">Should Mental Disorders Have Names?</a> - SciAm 2019</li>
  <li><a href="https://www.thecut.com/article/how-to-help-someone-with-depression.html">How to Help Someone With Depression</a></li>
  <li><a href="https://theoutline.com/post/7267/living-with-passive-suicidal-ideation">I am not always very attached to being alive</a></li>
  <li><a href="https://www.thecut.com/2019/04/why-breaking-a-streak-feels-so-awful.html">Why Breaking a Streak Feels So Awful</a></li>
  <li><a href="https://magenta.as/designing-for-mental-health-e9534ac8a7b4">Designing for Mental Health</a></li>
  <li><a href="https://www.theschooloflife.com/thebookoflife/on-depression/">On Depression</a></li>
  <li><a href="https://mosaicscience.com/story/staying-awake-surprisingly-effective-way-treat-depression">Staying awake: the surprisingly effective way to treat depression</a></li>
  <li><a href="https://lithub.com/on-sylvia-plath-and-the-many-shades-of-depression/">On Sylvia Plath and the Many Shades of Depression</a></li>
  <li><a href="https://medium.com/s/greatescape/what-its-like-to-have-an-adhd-brain-52a7c5171d8f">What It’s Like to Have an ADHD Brain</a></li>
  <li><a href="https://www.usatoday.com/story/sports/2017/08/30/michael-phelps-brandon-marshall-mental-health-battles-royce-white-jerry-west/596857001/">When athletes share their battles with mental illness</a></li>
  <li><a href="https://www.newyorker.com/magazine/2019/04/08/the-challenge-of-going-off-psychiatric-drugs">The Challenge of Going Off Psychiatric Drugs</a></li>
  <li></li>
</ul>




    </article>
    <span class="print-footer">Mental-Health/Psychology/Mental-Disorders - June 20, 2019 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
