<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ursula K. Le Guin</title>
  <meta name="description" content="On Writing, Ursula Le Guin and David Naimon">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="http://localhost/nice-passages-from/le-guin/">

  <link rel="alternate" type="application/rss+xml" title="Vishal Katariya" href="http://localhost/feed.xml" />
</head>

  <body>
    <header>
	<nav class="group">
		<a class = "active" href = "/index.html">Vishal Katariya</a>
		<a href = "/katskable/index.html">Kat's Kable</a>
		<a href = "/blog/index.html">Blog</a>
		<a href = "/links/index.html">Links</a>
		<a href = "/nice-passages-from/index.html">Nice Passages From</a>
	</nav>	
</header>
<!--Vishal Katariya's website.-->

    <article class="group">
      <h1>Ursula K. Le Guin</h1>
<p class="subtitle">June 4, 2018</p>

<center><b>On Writing, Ursula Le Guin and David Naimon</b></center>

<p><br /></p>

<p>A tiny collection that was delightful and if you know me at all, you know I love Le Guin to bits. I’m the evangelist who tells people that fantasy and science fiction are real things and not to pooh-pooh at them. Who better to quote than who I consider to be the queen of talking about science fiction/fantasy.</p>

<p><br /></p>

<blockquote>
  <p>DN: Later you say, “We human beings have made a world reduced to ourselves and our artifacts but we aren’t made for it.” This feels kind of like a tragic horror story of sorts, that we’ve created a world and then a literature about that world that we are ill-suited to, one that references only ourselves.</p>

  <p>UKL: We are suited to live in it, but it is such a small part of the world we could be living in. Let’s put it that way. It makes it less of a horror story and more of an existential mistake.</p>

  <p>DN: Taking that a step further, I wonder if the resistance to considering fantasy or science fiction as literature is partly because of the elevation of the non-human in it, the decentralization of humanity with regard to intelligence or otherwise.</p>

  <p>UKL: You are right on it there. There is real resistance to this. And this is behind a lot of the resistance to science. Because science - not just Copernicus, most science - moves us away from the center of things. Because we aren’t. You find out how unimaginably old the Earth is and you feel sort of dethroned. Many people can’t bear it. They hate it. It makes them feel alienated. That’s the pity of it. If they could get into ti, science could give them a much deeper sense of identification with all these marvelous processes that are going on all around us all the time, that we are part of. All of us.</p>
</blockquote>

<p><br /></p>

<hr />

<p><br /></p>

<p>An excerpt from <i>Late in the Day</i>.</p>

<p><br /></p>

<blockquote>
  <p>Poetry is the human language that can try to say what a tree or a river <em>is</em>, that is, to speak humanly <em>for</em> it, in both senses of the word “for”. A poem can do so by relating the quality of an individual human relationship to a thing, a rock or a river or a tree, or simply by describing the thing as truthfully as possible.</p>

  <p>Science describes accurately from outside, poetry describes accurately from inside. Both celebrate what they describe. We need the languages of both science and poetry to save us from merely stockpiling endless “information” that fails to inform our ignorance or our irresponsibility.</p>
</blockquote>

<p><br /></p>

<hr />

<p><br /></p>

<p>Excerpt from a talk at Portland Arts and Lectures 2000:</p>

<p><br /></p>

<blockquote>
  <p>Beneath memory and experience, beneath imagination and invention, beneath words, there are rhythms to which memory and imagination and words all move. The writer’s job is to go down deep enough to feel that rhythm, find it, be moved it, and let it move memory and imagination to find words.</p>
</blockquote>

<p><br /></p>

<hr />

<p><br /></p>

<p>In the preface/introduction (I can’t remember which):</p>

<p><br /></p>

<blockquote>
  <p>“Children know perfectly well that unicorns aren’t real,” says Ursula K. Le Guin. “But they also know that books about unicorns, if they are good books, are true books.”</p>
</blockquote>

<p><br /></p>

<hr />

<p><br /></p>

<p>Excerpt from this book review of <a href="https://www.theguardian.com/books/2014/sep/02/the-bone-clocks-david-mitchell-review-novel">The Bone Clocks by David Mitchell</a>:</p>

<p><br /></p>

<blockquote>
  <p>Here, in a novel deeply concerned with Time, there is virtually no past tense. Present-tense narration is now taken for granted by many fiction readers because everything they read, from internet news to texting, is in the present tense, but at this great length it can be hard going. Past-tense narration easily implies previous times and extends into the misty reaches of the subjunctive, the conditional, the future; but the pretence of a continuous eyewitness account admits little relativity of times, little connection between events. The present tense is a narrowbeam flashlight in the dark, limiting the view to the next step – now, now, now. No past, no future. The world of the infant, of the animal, perhaps of the immortal.</p>
</blockquote>

<p><br /></p>

<hr />



    </article>
    <span class="print-footer">Ursula K. Le Guin - June 4, 2018 - {"url"=>"http://vishalkatariya.com", "email"=>"vkatariya8@gmail.com"}</span>
    <footer>
  <hr class="slender">
  <!--
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
  -->
<div class="credits">
	<!--<span>&copy; 2019 &nbsp;&nbsp;{"URL"=>"HTTP://VISHALKATARIYA.COM", "EMAIL"=>"VKATARIYA8@GMAIL.COM"}</span></br> <br>-->
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
